# cmsmanhattan

./: .classpath  .factorypath  .project  Dockerfile  LICENSE  README  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
MicroDistr/: compose.yaml  init.sql
WebContent/: AccountHistory.jsp  AccountHistoryDetal.jsp  AddXslStyle.jsp  Authorization.jsp  BlogExtProductPost.jsp  BlogExtProductPostCre.jsp  BlogExtProductPostFilms.jsp  BlogExtProductPost_empty.jsp  BottomListPost.jsp  CardInfo.jsp  Co1ProductPost.jsp  Co1ProductPostUser.jsp  Co2ProductPost.jsp  Co2ProductPostUser.jsp  Creteria.jsp  Creteria_add.jsp  Creteria_edit.jsp  DeployDesign.jsp  Design.jsp  Documentation.jsp  Domain.jsp  Domain1.jsp  EMail.jsp  Ext1ProductPost.jsp  Ext1ProductPostUser.jsp  Ext2ProductPost.jsp  Ext2ProductPostUser.jsp  ExtFilesProductPost.jsp  ExtFilesProductPostUser.jsp  ExtMusicFilesProductPostUser.jsp  ExtOficeFilesProductPostUser.jsp  ExtTabsProductPost.jsp  FooterLinksListPost.jsp  GenerationImage.jsp  Install.jsp  Merchant.jsp  NewArrivalProductPostCre.jsp  NewAudioClip.jsp  NewBigImage.jsp  NewFile.jsp  (+66 more)
WebContent/WEB-INF/: web.xml
WebContent/admin/: style2.css
WebContent/admin/js/: datepicker.js
WebContent/admin/mail/: FieldsOrder.txt  ShopPayment.txt  addinfo.txt  newshop.txt_1251
WebContent/images/: Thumbs.db
WebContent/publisher/: 3rdpartylicenses.txt  index.html  main.627eee29edfc1550.js  polyfills.66f3f43fa94a9a59.js  runtime.d049f74baffadfd8.js
WebContent/webmail/: login.jsp
WebContent/xsl/designs.gvidons.net/: accounthistorydetal.xsl  authorization.xsl  order.xsl  policy.xsl
WebContent/xsl/designs.gvidons.net/mail/: ClientOrder.txt  ShopPayment.txt  password.txt
WebContent/xsl/english.gvidons.net/: Productlist_news.xsl  pay_addressurl.xsl  policy.xml  policy_1.xsl  prepay.xsl  shoplist.xsl
WebContent/xsl/english.gvidons.net/mail/: ClientOrder.txt  ClientPayment.txt  ShopOrder.txt  ShopPayment.txt  info.txt  password.txt
WebContent/xsl/glencove.online-spb.com/: Productlist.xsl  order.xsl  policy.xsl
WebContent/xsl/glencove.online-spb.com/mail/: password.txt
WebContent/xsl/holodilnik.gvidons.net/: accounthistory.xsl  authorization.xsl  orderlist.xsl  pay.xsl  policy.xsl
WebContent/xsl/localhost/: DeployDesign.xsl  Productlist.xsl  Productlist_cre.xsl  accounthistory.xsl  accounthistorydetal.xsl  authorization.xsl  buildzip.bat  buildzip1.bat  constant.css  dddd  menu.js  order.xsl  pay_addressurl.xsl  policy.xsl  prepay.xsl  shoplist.xsl  xml_Order.xml  xml_OrderList.xml  xml_Policy.xml  xml_Productlist.xml  xml_Productlist_1.xml
WebContent/xsl/localhost/mail/: ClientOrder.txt  ClientPayment.txt  ShopPayment.txt  info.txt  password.txt
WebContent/xsl/plita.gvidons.net/: accounthistory.xsl  order.xsl  prepay.xsl  shoplist.xsl  sssss.txt
WebContent/xsl/reservation.gvidons.net/: Productlist.xsl  about.html  accounthistorydetal.xml  authorization.xsl  order.xsl  orderlist.xsl  testpay.html
WebContent/xsl/reservation.gvidons.net/mail/: ShopOrder.txt  password.txt
WebContent/xsl/shops.online-spb.com/: DeployDesign.xsl  Productlist.xsl_noslider  authorization.xsl  calendar.css  caption.js  common.js  menu.css  orderlist.xsl  policy.xsl  style2.css  style3.css  template.css  workspace.bat  xml_Authorization.xml  xml_Policy.xml  xml_Productlist.xml  xml_Productlist_1.xml
WebContent/xsl/shops.online-spb.com/css/: jquery.lightbox.css
WebContent/xsl/shops.online-spb.com/en/: prepay.xsl
WebContent/xsl/shops.online-spb.com/js/: caption.js  jquery.lightbox.js
WebContent/xsl/shops.online-spb.com/mail/: ShopOrder.txt  addinfo.txt  newshop.txt  newshop.txt~  password.txt~
WebContent/xsl/shops.online-spb.com/ru/: Productlist.xsl_good1~  authorization.xsl  newshop.txt  orderlist.xsl  pay.xsl  policy.xsl
WebContent/xsl/shops.online-spb.com2/: calendar.css  common.js
WebContent/xsl/shops.online-spb.com2/css/: jquery.lightbox.css
WebContent/xsl/shops.online-spb.com2/en/: DeployDesign.xsl  accounthistorydetal.xsl  authorization.xsl  order.xsl  pay.xsl  pay_addressurl.xsl  prepay.xsl  shoplist.xsl
WebContent/xsl/shops.online-spb.com2/images/: rojdestvo
WebContent/xsl/shops.online-spb.com2/js/: jquery.lightbox.js
WebContent/xsl/tehnika.gvidons.net/: Productlist.xsl  accounthistory.xsl  accounthistorydetal.xsl  authorization.xsl  order.xsl  pay.xsl  pay_addressurl.xsl  policy.xsl  shoplist.xsl
WebContent/xsl/telecom.online-spb.com/: Productlist.xsl  calendar.css  order.xsl  policy.xsl  template.css  workspace.bat  xml_Order.xml  xml_Productlist.xml
WebContent/xsl/travel.gvidons.net/: accounthistory.xsl  accounthistorydetal.xsl  index_01_01.psd  keywords  orderlist.xsl  pay.xsl  pay_addressurl.xsl
WebContent/xsl/vityazka.gvidons.net/: accounthistory.xml  accounthistory.xsl  accounthistorydetal.xsl  order.xml  orderlist.xsl  pay.xsl  shoplist.xsl
distr/: compose.yaml  docker-compose.yml  docker-compose_all.yml  docker-compose_mysql.yml  export_202402252337.sql  init.sql  init_tables.sql
doc/: CMS_MANHATTAN_API_DRAFT_V_0.1.docx
publisher_ui/: CMSGUI.code-workspace  README.md  angular.json  karma.conf.js  package-lock.json  package.json
publisher_ui/src/: index.html
publisher_ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  file-upload.service.ts  publish-item-page.service.spec.ts  publish-item-page.service.ts
sql/MySQLDump/: DDL.sql
sql/tests/hsqldb/: account_hist.sql  big_images.sql  currency.sql  init-data.sql  order.sql  orders_hist.sql  pay_gateway.sql  schema.sql  site.sql
src/: Install.jsp  appconfig.properties  appconfig_en.properties  application_scope.properties_exmple  beans.properties  beans.properties_exmple  driver.properties  hibernate.cfg.xml_old  jms_beans.properties  localization_de.properties  log4j.xml  session_scope.properties  session_scope.properties_example  web_actions.properties_example  web_actions_1.properties  web_xslt.properties_exmple  xml_Productlist.xml
webmail/: config.properties
(+390 files in other folders)
