<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>CMS-Manhattan</groupId>
  <artifactId>CMS-Manhattan</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>cms</name>
  <description>CMS-Manhattan. It is xslt template CMS .  Author is Konstantin Grabko . konstantin.grabko@yahoo.com </description>
  <build>
    <sourceDirectory>/src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
            <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>src</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
       <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat6-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
    </plugins>
  </build>
   <repositories>
        <repository>
            <id>sonatype.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>maven.org</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jvnet-nexus-releases</id>
            <name>jvnet-nexus-releases</name>
            <url>https://maven.java.net/content/repositories/releases</url>
        </repository>
        <repository>
          <id>jvnet-nexus-snapshots</id>
          <name>jvnet-nexus-snapshots</name>
          <url>https://maven.java.net/content/repositories/snapshots/</url>
        </repository>
       
        <repository>
            <id>releases</id>
            <url>http://anonsvn.icefaces.org/repo/maven2/releases</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://anonsvn.icefaces.org/repo/maven2/snapshots</url>
        </repository>
        <repository>
            <id>apache.org</id>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>liferay.previews</id>
            <url>https://repository.liferay.com/nexus/content/repositories/liferay-previews</url>
        </repository>
        
     <repository>
    <id>com.springsource.repository.bundles.external</id>
    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
    <url>http://repository.springsource.com/maven/bundles/external</url>
</repository>
    
    </repositories>
  
   <dependencies>
   
   	<dependency>
	    <groupId>org.apache.james</groupId>
	    <artifactId>james-server-data-api</artifactId>
	    <version>3.4.0</version>
	</dependency>
   
	<dependency>
	    <groupId>javax.media.jai</groupId>
	    <artifactId>com.springsource.javax.media.jai.core</artifactId>
	    <version>1.1.3</version>
	</dependency>
    

   <dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4.7</version>
   </dependency>
   
    
   	<dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.3.0</version>
	</dependency>
  
    
    <dependency>
   		<groupId>org.glassfish</groupId>
   		<artifactId>javax.faces</artifactId>
   		<!-- <version>2.2.4</version>  --> 
   		<version>2.1.3</version> 
   		<!-- <version>2.2.7</version> -->
   	</dependency>
   	<dependency>
   		<groupId>log4j</groupId>
   		<artifactId>log4j</artifactId>
   		<version>1.2.17</version>
   	<!-- 	<type>bundle</type> -->
   	</dependency>
   	
   	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.12</version>
   </dependency>
   	
   	
   	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>4.3.8.Final</version>
	</dependency>
   	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-c3p0</artifactId>
	<version>4.3.8.Final</version>
	</dependency>
   	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-commons-annotations</artifactId>
	<version>3.2.0.Final</version>
	</dependency>
	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-entitymanager</artifactId>
	<version>4.3.8.Final</version>
	</dependency>
	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-ehcache</artifactId>
	<version>4.3.8.Final</version>
	</dependency>
	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-envers</artifactId>
	<version>4.3.8.Final</version>
	</dependency>
	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-infinispan</artifactId>
	<version>4.3.8.Final</version>
	</dependency>
	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-jpamodelgen</artifactId>
	<version>4.3.8.Final</version>
	</dependency>
	
	 
	<dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils</artifactId>
	<version>1.8.2</version>
	</dependency>

	<dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils-core</artifactId>
	<version>1.8.2</version>
	</dependency>
	
	<dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils-bean-collections</artifactId>
	<version>1.8.2</version>
	</dependency>
	
	 
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>8.1-404.jdbc3</version>
	</dependency>

<!-- 
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.45</version>
    <scope>runtime</scope>
</dependency>
 --> 
 
    	 
   	 <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
     </dependency>
    	
   	 
   	<!-- com.cbsinc.cms.card -->
   	<dependency>
	<groupId>soap</groupId>
	<artifactId>soap</artifactId>
	<version>2.3.1</version>
   </dependency>
   	
	<!-- xslt transform 
  <dependency>
	<groupId>xml-apis</groupId>
	<artifactId>xmlParserAPIs</artifactId>
	<version>2.0.2</version>
  </dependency>
-->


<dependency>
	<groupId>javax.servlet.jsp</groupId>
	<artifactId>jsp-api</artifactId>
	<version>2.2</version>
</dependency>


<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.1.0</version>
</dependency>



<dependency>
	<groupId>org.apache.tomcat</groupId>
	<artifactId>tomcat-catalina</artifactId>
	<version>7.0.59</version>
	<scope>provided</scope>
</dependency>


<dependency>
	<groupId>org.apache.tomcat</groupId>
	<artifactId>tomcat-coyote</artifactId>
	<version>7.0.59</version>
	<scope>provided</scope>
</dependency>



<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
</dependency>
<dependency>
	<groupId>javax.annotation</groupId>
	<artifactId>javax.annotation-api</artifactId>
	<version>1.2</version>
</dependency>

<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20190722</version>
</dependency>


   </dependencies>
</project>