cd #
# This is setting for programmer media@shop
#
#
#
###### Driver DataBase  #########
## 
max_connection = 50 
driver = com.mysql.jdbc.Driver
#driver = com.mysql.cj.jdbc.driver

url =   jdbc:mysql://10.0.0.19:3306/cmsdb
#url =  jdbc:mysql://192.168.0.10:3306/cmsdb
user = root
password = grabfix

#url =  jdbc:mysql://54.213.42.166:3306/cmsdb?autoReconnect=true
#user = root
#password = kg73sd80

