#
# This is setting for start GBS MQ Beans on load server event .
#
#
#
###### Actiom Mapping  #########
#
# Call MessageBean class by query
#
# Example  myquery = mypackage.MyMessageBean
#
## 
#
RU0009024277=enable
#mq_rau_es=disable









