CardPaymentMaster = Master card 
CardPaymentVisa = Visa card 
Collapse = Effondrement 
EPortPayment = E-Port
Expand  = Se développent 
KreditPilotPayment = Kredit Pilot 
PayCashPayment = Yandex Money 
RapidaPayment = Rapida 
Search = la Recherche 
WebMoneyPayment = Web Money 
about_company = environ 
add_catalog = ajoutent 
add_creteria = ajoutent 
add_file_onpage = Ajoutent le dossier à la page 
add_means_of_creteria = Ajoutant la valeur dans le critère 
add_tab_onpage = Ajoutent le signet la page 
all_rights_reserved = Tous droits réservés 
apply = s'Appliquent 
approve = Approuvé 
attach_file = Attachent le dossier 
attache_atbom = Attachent l'album 
attache_file_from_sever = Attachent un serveur de dossier 
attache_file_from_sever_description = Pour attacher un dossier du serveur, vous devez choisir un dossier via le bouton Browse et le claquement "Font partie" 
attache_video_file = Font partie une vidéo demandent le téléchargement 
back = en arrière 
back_catalog = en arrière 
back_creteria = en arrière 
before_input_generator_code = Avant que vous sauvez les renseignements, entrez dans le code de l'image 
browser_not_support_frame = Votre navigateur ne soutient pas de cadres vstraivaimye! 
change_means_of_creteria = Changer la valeur des critères 
change_name_of_creteria = Changement 
change_new_design = changement de Design 
change_page_about_company = Révisent la page "de nous" 
change_page_how_pay = Révisent la page "Comment Payer" 
clear = Dégagement 
close_window = fenêtre Close 
commentariy_upload_new_logotype_on_site = Après avoir téléchargé le dossier, le logo sera affiché sur le site. <br/> si le logo n'apparaît pas, nous recommandons le bouton Refresh de navigateur. 
control_of_site = Directeur de Site 
cost = prix 
creteriy = Critère 
del_catalog = effacent 
del_creteria = effacent 
design_list = la Liste de designs 
do_find = trouvent 
do_send = envoient 
do_send_password = Envoient le mot de passe 
download_servlet_by_order.has_downloaded = le Dossier injecte avec succès 
download_servlet_by_order.low_money = la balance de Compte courant ne vous permet pas de télécharger ce dossier, nous recommandons que vous pour recharger votre compte conservez en ligne 
edit = Révisent
edit_catalog = révisent 
edit_creteria = révisent 
enable_forum = discussion de Vlkyuchit 
enable_vote = vote de Vlkyuchit 
enter_on_site = Entrent dans le site 
error_in_during_upload_new_desing = l'Erreur chargeant le design 
exit = Sortie 
file_not_uploaded = le Dossier n'est pas chargé sur le serveur 
file_uploaded = le dossier, téléversez au serveur 
file_wrong_of_format_1 = Dossier 
file_wrong_of_format_2 = tapent mal. Le dossier doit être emballé dans les archives de bocal ou une fermeture à glissière. 
find_domain = domaine Privilégié 
find_good_by_name = Produit de Recherche de Nom 
forgot_password_description = si vous avez oublié votre mot de passe, vous pouvez le recevoir par le courrier électronique en entrant dans votre courrier électronique, avec lequel vous vous êtes inscrits. 
free = libre 
full_information = Détails 
give_list_and_cost_zone = Fournit une liste et des prix pour l'enregistrement de zones de domaine par www.siteoneclick.com 
global_has_limmit_forsite = Excéder le nombre admissible d'information entrée à ce jour. 
goto_on = Vont à 
has_reached_limmit_file_size = grandeur de dossier Excédée. La grandeur de dossier maximum ne devrait pas excéder 
header_result_loading = <TR> <TH> le Nom de fichier </TH> <TH> le Type Content </TH> <TH> la Grandeur </TH> </TR> 
help = aide 
help_cataloglist_1 = la Forme pour créer un annuaire de multiniveau. 
help_cataloglistt_2 = 
help_col1_productpost_1 = se forment pour ajouter des renseignements supplémentaires <b> le côté gauche </b> du module principal sur la page principale. 
help_col1_productpost_2 = 
help_col2_productpost_1 = se forment pour ajouter des renseignements supplémentaires <b> le bon côté </b> du module principal sur la page principale. 
help_col2_productpost_2 = 
help_ext1_productpost_1 = se forment pour ajouter des renseignements supplémentaires <b> le bon côté </b> sur la page avec la description détaillée. 
help_ext1_productpost_2 = 
help_ext2_productpost_1 = se forment pour ajouter des renseignements supplémentaires <b> le côté gauche </b> sur la page avec la description détaillée. 
help_ext2_productpost_2 = 
help_extfiles_productpost_1 = se forment pour ajouter des dossiers <b> (l'audio, la vidéo, Mme Office *. docteur, *. rtf, *. la fermeture à glissière, exe), etc., </b>, qui sont localisés sur la page avec une description détaillée sous le texte principal dans une liste. 
help_extfiles_productpost_2 = 
help_exttabs_productpost_1 = se forment pour ajouter des renseignements supplémentaires dans la forme de signets <b> le centre </b> sur la page avec la description détaillée. 
help_exttabs_productpost_2 = 
help_forum_desciption_1 = le fait d'Ajouter des messages au forum disponible seulement pour les utilisateurs autorisés. 
help_forum_desciption_2 = c'est une forme pour ajouter votre message au forum. 
image_with_gen_numer = l'Image produit avec le nombre 
input_money = le transfert d'Argent à un magasin en ligne sur le compte du client 
leave_message_onpage = le Congé un message sur cette page 
list_means_of_creteria = la liste de valeurs des critères 
list_uploaded_files = la Liste a déchiré des dossiers 
list_zones = la Liste de zones de domaine 
login  = ouverture de session
login_before = cette opération est possible seulement après l'autorisation 
main_page = À la maison 
message_send_well = le Message accepté pour la considération 
music_form_describe_extend_field_for_music_info = la Description de renseignements supplémentaires pour la musique 
music_form_describe_extend_info_for_music = la Description de renseignements supplémentaires pour la musique 
music_form_for_upload = la Forme pour envoyer un dossier au serveur 
music_from_your_info_will_save_in_current_section = Votre dossier sera dans cette section 
music_in_flv_format = la Musique dans le format de flv 
name_of_creteria = le Nom d'épreuve 
new_big_image = Téléversent pour détaillé 
new_file = Téléversent un dossier 
new_small_image = Téléversent pour réduire 
next_catalog = suite à 
next_creteria = suite à 
next_page = regardent sans acheter 
notselected = Non indiqué 
open_blog = discussion de Vlkyuchit 
open_page_catalog = Page de Vue 
open_rate = vote de Vlkyuchit 
order.badcurrency.text = le produit énuméré dans la devise fausse. 
order.forpay.text = Pour faire un rondin de paiement 
ordonnez order_number.text = le Numéro de commande 
send_order_c.text  = l'ordre a été décoré notre directeur est déjà retenu dans votre ordre merci pour votre achat. 
send_order_m.text = l'ordre a été décoré l'ordre de ventes de processus dans le magasin en ligne. 
page_catalog = Page 
password = mot de passe 
payez subject_mail_client = la Notification de votre paiement 
payez subject_mail_shop = la Notification de paiement le client 
person = personne de Contact 
populyar_page = le Plus vu 
post_forum_notaccess = nourrissent le poste sur le forum disponible seulement pour les utilisateurs autorisés 
post_message_notaccess_admin = les rapports Classants disponibles seulement pour les utilisateurs autorisés avec les privilèges d'Administrateur 
post_product_describtion = Ajoutent des renseignements, des nouvelles de produit dans le module central de la recherche selon les critères 
post_product_left_describtion = Ajoutent des renseignements, des nouvelles de produit dans le module supplémentaire à gauche 
post_product_right_describtion = Ajoutent des renseignements, des nouvelles de produit dans un module supplémentaire à droite 
pre_status_description = Vous êtes 
price_of_zone = le Prix sur les zones de domaine 
problem = Problème 
programm_for_loading_desing = Design de Téléchargement 
reg.address.empty = le champ "d'Adresse" n'est pas le Golf rempli 
reg.email.empty = "le Courrier" n'est pas le Golf rempli 
reg.email.wrong = "le Courrier" dans le format faux 
reg.firstname.empty = le champ 'de Nom' n'est pas rempli 
reg.lastname.empty = le Champ "le nom" n'est pas rempli 
reg.login.empty = le champ "d'Ouverture de session" n'est pas rempli 
reg.login1.text = Ouverture de session 
reg.login2.text = occupé ou le mot de passe est incorrect 
reg.login3.wrong = faux 
reg.password.wrong = mot de passe Sans fondement 
reg.password1.empty = le champ avec le premier mot de passe est en blanc 
reg.password1.short = le mot de passe court, nous recommandons que le mot de passe plus de 6 caractères 
reg.password2.empty = le champ avec le deuxième mot de passe est en blanc 
registered = occupé
relation_with_tech_support = soutien d'institut d'enseignement technique de Contact 
result_upload = charge de Production 
rub_and_year = USD / l'année 
save = Sauvent 
save_as_new = Sauvent comme un nouveau 
section_catalog = Section 
section_of_list_catalog = Liste de Section 
see_new_design = Voient le nouveau design 
select_big_image = image2 de la base 
select_file = Dossier Privilégié 
select_small_image = image1 de la base 
select_uploaded_music = la musique Privilégiée d'une base de données 
select_uploaded_video = la Vidéo Privilégiée de la base 
selected_section = Section Choisie 
selection_common_of_form = la Forme pour construire le catalogue 
send = Envoient 
send_application = envoient la demande 
send_password.your_password = votre mot de passe 
send_password_by_email = Envoient le mot de passe au courrier électronique 
session_time_out = Votre séance avec le site est cassé dans notre système de sécurité. Au besoin, visitez s'il vous plaît le site de nouveau. 
setup_design = Design de Jeu 
setup_design_good_1 = Design 
setup_design_good_2 = installé correctement 
setup_page = page de Configuration 
setup_page_detail = la page de Configuration 'les Détails' 
short_info = Vue d'ensemble 
site_controll = Directeur de Site 
step1 = marchent 1 
step2 = marchent 2 
step3 = le Pas 3 
step4 = marchent 4 
step5 = le Pas 5 
step6 = marchent 6 
this_is_folder_catalog = Il y a un attachement 
title_aprove_privat_info = la Confirmation de renseignements personnels 
title_common_of_form = Navigation de Site 
title_form = Titre
title_form_on_foreign_lang = Se dirigeant dans une différente langue pour chercher 
title_form_post_full_info = la Forme pour ajouter ou changer des modules d'information sur le site 
title_form_post_full_info_file = la Forme pour ajouter ou modifier des dossiers sur le site pour une page exposante en détail 
title_form_post_info = la Forme pour l'établissement ou les renseignements de changement sur le site 
title_form_post_info_on_forum = la Forme pour l'établissement ou les renseignements de changement sur le site de forum 
title_info_modul = le Centre pour la Direction D'information 
title_search_criteria = les critères Montrés pour chercher des renseignements sur le site 
title_section_forum = le Forum - vous pouvez inclure un système de discussion 
title_select_big_image = l'Élection image2 de la base 
title_select_file = l'Élection un dossier de la base de données 
title_select_small_image = l'Élection image1 de la base 
title_upload_new_design_on_site = le Téléchargement le nouveau design pour le site 
title_upload_new_logotype_on_site = le Téléchargement le nouveau logo pour le site 
to_setup_file_click_here = le Jeu le dossier en cliquant simplement sur le lien 
transport_fill_fulldescription = Comment remplir l'Année de Traits : Kilométrage de 2000 : 30 mille de kms. Corps : la Voiture à hayon, les Portes 3 Couleur : Moteur bleu, métallique : l'injecteur, le volume de 1.30 litres., Pouvoir 60 type de Tour de hp : Transmission de la roue de devant : Transmission 5 Assemblage : Condition de l'Allemagne : Guidon d'Options excellent : Airbags de WTP : conducteur d'airbag, passager d'airbag Electropackage : TS.Z., el.priv.stekol Musique : radio Protivoug. syst. : l'alarme, imobilayzer borudovanie : climatisation, côté. ordinateur d'Autre : roues d'alliage, Salon de casier : Condition de velours et Moteur d'opération : Corps d'otl.sostoyanie : Châssis de condition excellents : Suppléments de condition excellents : traitement résistant de la corrosion Renseignements Supplémentaires : 2 ans en Russie, elle est allée travailler et en arrière, le système d'alarme avec la réaction (le récepteur d'appel) avec le début d'auto. Contactez : Propriétaire du Tél _*_7 (911) 262-01-45 : Yuri la voiture peut voir : Saint-Pétersbourg, le jour - Nevsky Prospekt; le soir - le Parc Pobedy 
transport_fill_shortdescription = Comment remplir le Modèle : Année de BMW : 200 Kilométrage 30 mille 
undo = valeur de Retour 
unknown = inconnu 
unknown_zone = la zone de domaine est non défini 
upload = Téléversent 
upload_audio_clip = Téléversent un clip solide 
upload_big_image = image2 
upload_big_image_from_user = Téléversent image2
upload_big_image_from_user_description = Pour télécharger image2 le site choisit le dossier via le bouton Browse et le claquement "Téléversent" 
upload_file_archive_from_user = Téléversent le dossier d'archives de votre ordinateur 
upload_file_archive_from_user_description = Pour télécharger le dossier archivé sur le site choisissent le dossier via le bouton Browse et le claquement "Téléversent" 
upload_file_from_user = Téléversent un dossier de votre ordinateur 
upload_file_from_user_description = Pour télécharger le dossier sur le site choisissent au dossier via le bouton Browse et le claquement "Téléversent" 
upload_image_ext_from_user = Téléversent l'image supplémentaire des Utilisateurs kopyutera 
upload_image_ext_from_user_description = pour les dessins supplémentaires sur le site choisissent au dossier via le bouton Browse et le claquement "Téléversent" 
upload_logo = Téléversent le logo 
upload_music = Téléversent un dossier de musique 
upload_music_archive_from_user = Téléversent des archives de musique de l'utilisateur kopyutera, pour être capables de télécharger des dossiers dans la forme comprimée. 
upload_music_archive_from_user_description = Pour télécharger les archives avec la musique sur le site choisissent au dossier via le bouton Browse et le claquement "Téléversent" 
upload_music_clip_flv_from_user = la vidéo de musique de Téléchargement de l'ordinateur de l'utilisateur 
upload_music_clip_flv_from_user_description = Pour télécharger une vidéo de musique sur le site choisissent le dossier via le bouton Browse dans *. le format de flv et le claquement "Téléversent". Si vous avez un dossier dans un autre format, utilisez donc le programme pour convertir des dossiers de musique dans le format *. flv. Notre joueur de site jouera seulement des dossiers FLV. 
upload_music_flv_from_user = Téléversent un dossier de musique des Utilisateurs kopyutera 
upload_music_flv_from_user_description = Pour télécharger un dossier de musique sur le site choisissent le dossier via le bouton Browse dans *. le format de flv et le claquement "Téléversent". Si vous avez un dossier dans un autre format, utilisez donc le programme pour convertir des dossiers de musique dans le format *. flv. notre joueur de site jouera seulement FLV Échouent. 
upload_music_from_user = Téléversent un dossier de musique des Utilisateurs kopyutera 
upload_music_from_user_description = Pour télécharger un dossier de musique sur le site choisissent au dossier via le bouton Browse et le claquement "Téléversent" 
upload_new_design = le Téléchargement le nouveau design sur le serveur 
upload_small_image = image1 
upload_small_image_from_user = Téléversent un dessin d'un utilisateur kopyutera, qui sera affiché par le résumé. 
upload_small_image_from_user_description = Pour télécharger image1 le site choisit le dossier via le bouton Browse et le claquement "Téléversent" 
upload_video = Téléversent une vidéo
upload_video_flv_from_user = Téléversent une vidéo d'Utilisateurs kopyutera 
upload_video_flv_from_user_description = Pour télécharger la vidéo sur le site choisissent le dossier via le bouton Browse dans *. le format de flv et le claquement "Téléversent". Si vous avez un dossier dans un autre format, utilisez donc le programme de convertir des dossiers vidéos dans le format *. flv. notre joueur de site jouera seulement FLV Échouent. 
upload_video_from_user = Téléversent une vidéo d'Utilisateurs kopyutera 
upload_video_from_user_description = Pour télécharger la vidéo sur le site choisissent le dossier via le bouton Browse et le claquement "Téléversent" 
url_foreign_pages = URL la page externe 
url_foreign_pages_detail = le script D'installation qui va des données de sortie pour les détails 
use_list = la liste de tous les utilisateurs inscrits 
user_have_low_access = défendu, le niveau bas d'accès 
user_not_autorization = les Utilisateurs non autorisés 
username = utilisateur 
video_form_describe_extend_field_for_music_info = la Description de champs supplémentaires pour les renseignements vidéos zapoleneniya 
video_form_describe_extend_info_for_music = la Description de renseignements supplémentaires pour la vidéo 
video_form_for_upload = la Forme à être téléversée la vidéo 
video_from_your_info_will_save_in_current_section = Votre vidéo sera ajoutée à cette section 
video_in_flv_format = la Vidéo à flv fomate 
welcom_after_registration = les Félicitations sur votre enregistrement réussi dans notre portail. 
write_message_on_forum = Écrivent un message au forum 
wrong_gen_number = est entré dans le nombre faux de l'image 
year = année 
your_application_has_send = Votre demande a été soumis
your_email = Votre e-mail de contact
zone_of_domain = zone de domaine
select_with_out_pic = Aucune image
select_with_out_file = Aucun Dossier
_MAIL = COURRIER
_Transport = Auto
_Travel = Tourisme
_Realty = Biens immobiliers
_Music = Musique
_Video = Films