CardPaymentMaster = Master card
CardPaymentVisa = Visa card
Collapse = \u0421\u0432\u0435\u0440\u043D\u0443\u0442\u044C
EPortPayment = E-Port
Expand = \u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C
KreditPilotPayment = Kredit Pilot                        
PayCashPayment = Yandex Money
RapidaPayment = Rapida
Search = \u041F\u043E\u0438\u0441\u043A
WebMoneyPayment = Web Money
about_company = \u041E \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438
add_catalog = \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C
add_creteria = \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C
add_file_onpage = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0444\u0430\u0439\u043B \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
add_means_of_creteria = Add keyword for search
add_keyword = Add keyword for search
change_name_of_creteria = Change name of criteria
list_means_of_keywords =  List of values of keywords
name=name
hide=Hide this criteria on your site
add_tab_onpage = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0437\u0430\u043A\u043B\u0430\u0434\u043A\u0443 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
all_rights_reserved = \u0412\u0441\u0435 \u043F\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u044B
apply = \u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C
approve = \u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044E
attach_file = \u041F\u0440\u0438\u043A\u0440\u0435\u043F\u0438\u0442\u044C \u0444\u0430\u0439\u043B
attache_atbom = \u041F\u0440\u0438\u043A\u0440\u0435\u043F\u0438\u0442\u044C \u0430\u043B\u044C\u0431\u043E\u043C
attache_file_from_sever = \u041F\u0440\u0438\u043A\u0440\u0435\u043F\u0438\u0442\u044C \u0444\u0430\u0439\u043B \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
attache_file_from_sever_description = \u0414\u043B\u044F \u043F\u0440\u0438\u043A\u0440\u0435\u043F\u043B\u0435\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u0430 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430, \u0432\u044B \u0434\u043E\u043B\u0436\u043D\u044B \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u0444\u0430\u0439\u043B \u0447\u0435\u0440\u0435\u0437 \u043A\u043D\u043E\u043F\u043A\u0443 "\u041E\u0431\u0437\u043E\u0440" \u0438 \u043D\u0430\u0436\u0430\u0442\u044C \u043A\u043D\u043E\u043F\u043A\u0443 "\u041F\u0440\u0438\u043A\u0440\u0435\u043F\u0438\u0442\u044C"
attache_video_file = \u041F\u0440\u0438\u043A\u0440\u0435\u043F\u0438\u0442\u044C \u0432\u0438\u0434\u0435\u043E-\u0444\u0430\u0439\u043B \u0434\u043B\u044F \u0441\u043A\u0430\u0447\u0438\u0432\u0430\u043D\u0438\u044F
back = \u043D\u0430\u0437\u0430\u0434
back_catalog = \u043D\u0430\u0437\u0430\u0434
back_creteria = \u043D\u0430\u0437\u0430\u0434
before_input_generator_code = \u041F\u0435\u0440\u0435\u0434 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435\u043C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u0434 \u0441 \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0438
browser_not_support_frame = \u0412\u0430\u0448 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u0432\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0438\u043C\u044B\u0435 \u0444\u0440\u0435\u0439\u043C\u044B\!
change_means_of_creteria = \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0432 \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u0438
change_new_design = \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0434\u0438\u0437\u0430\u0439\u043D\u0430
change_page_about_company = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 "\u041E \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438"
change_page_how_pay = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 "\u041A\u0430\u043A \u043E\u043F\u043B\u0430\u0442\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437" 
clear = \u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C
close_window = \u0417\u0430\u043A\u0440\u044B\u0442\u044C \u043E\u043A\u043D\u043E
commentariy_upload_new_logotype_on_site = \u041F\u043E\u0441\u043B\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0444\u0430\u0439\u043B\u0430 logo.gif \u043B\u043E\u0433\u043E\u0442\u0438\u043F \u0431\u0443\u0434\u0435\u0442 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u044C\u0441\u044F \u043D\u0430 \u0441\u0430\u0439\u0442\u0435. <br/>\u0415\u0441\u043B\u0438 \u043B\u043E\u0433\u043E\u0442\u0438\u043F \u043D\u0435 \u043F\u043E\u044F\u0432\u0438\u0442\u0441\u044F, \u0442\u043E \u0440\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0443\u0435\u043C \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435 \u043D\u0430\u0436\u0430\u0442\u044C \u043A\u043D\u043E\u043F\u043A\u0443 \u041E\u0411\u041D\u041E\u0412\u0418\u0422\u042C.
control_of_site = \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u0430\u0439\u0442\u043E\u043C 
cost = \u0426\u0435\u043D\u0430
creteriy = \u041A\u0440\u0438\u0442\u0435\u0440\u0438\u0439
del_catalog = \u0443\u0434\u0430\u043B\u0438\u0442\u044C
del_creteria = \u0443\u0434\u0430\u043B\u0438\u0442\u044C
design_list = \u0421\u043F\u0438\u0441\u043E\u043A \u0434\u0438\u0437\u0430\u0439\u043D\u043E\u0432
do_find = \u043D\u0430\u0439\u0442\u0438
do_send = \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C 
do_send_password = \u041F\u0440\u0438\u0441\u043B\u0430\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C
download_servlet_by_order.has_downloaded = \u0424\u0430\u0439\u043B \u0431\u044B\u043B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u043A\u0430\u0447\u0435\u043D 
download_servlet_by_order.low_money = \u0422\u0435\u043A\u0443\u0449\u0435\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0441\u0447\u0435\u0442\u0430 \u043D\u0435 \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0432\u0430\u043C \u0441\u043A\u0430\u0447\u0430\u0442\u044C \u044D\u0442\u043E\u0442 \u0444\u0430\u0439\u043B, \u043C\u044B \u0440\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0443\u0435\u043C \u043F\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0432\u0430\u0448 \u0441\u0447\u0435\u0442 \u0432 \u0438\u043D\u0442\u0435\u0440\u043D\u0435\u0442-\u043C\u0430\u0433\u0430\u0437\u0438\u043D\u0435 
edit = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
edit_catalog = \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
edit_creteria = \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
enable_forum = \u0412\u043B\u043A\u044E\u0447\u0438\u0442\u044C \u043E\u0431\u0441\u0443\u0436\u0434\u0435\u043D\u0438\u0435
enable_vote = \u0412\u043B\u043A\u044E\u0447\u0438\u0442\u044C  \u0433\u043E\u043B\u043E\u0441\u043E\u0432\u0430\u043D\u0438\u0435
enter_on_site = \u0412\u0445\u043E\u0434 \u043D\u0430 \u0441\u0430\u0439\u0442
error_in_during_upload_new_desing = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0435 \u0434\u0438\u0437\u0430\u0439\u043D\u0430
exit = \u0412\u044B\u0445\u043E\u0434
file_not_uploaded = \u0424\u0430\u0439\u043B \u043D\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u043B\u0441\u044F \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440
file_uploaded = \u0424\u0430\u0439\u043B \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u043B\u0441\u044F \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440
file_wrong_of_format_1 = \u0424\u0430\u0439\u043B
file_wrong_of_format_2 = \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0433\u043E \u0442\u0438\u043F\u0430. \u0424\u0430\u0439\u043B \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u0443\u043F\u0430\u043A\u043E\u0432\u0430\u043D \u0432 zip \u0438\u043B\u0438 jar \u0430\u0440\u0445\u0438\u0432.
find_domain = \u0412\u044B\u0431\u043E\u0440 \u0434\u043E\u043C\u0435\u043D\u0430
find_good_by_name = \u041F\u043E\u0438\u0441\u043A \u043F\u043E \u0438\u043C\u0435\u043D\u0438 \u0442\u043E\u0432\u0430\u0440\u0430
forgot_password_description = \u0415\u0441\u043B\u0438 \u0432\u044B \u0437\u0430\u0431\u044B\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C, \u0442\u043E \u043C\u043E\u0436\u0435\u0442\u0435 \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0435\u0433\u043E \u043F\u043E \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u0435, \u0443\u043A\u0430\u0437\u0430\u0432 \u0441\u0432\u043E\u0439 email, \u0441 \u043A\u043E\u0442\u043E\u0440\u044B\u043C \u0432\u044B \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u044B. 
free = \u0441\u0432\u043E\u0431\u043E\u0434\u0435\u043D
full_information = \u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F 
give_list_and_cost_zone = \u041F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442 \u0441\u043F\u0438\u0441\u043E\u043A \u0438 \u0446\u0435\u043D\u044B \u0434\u043E\u043C\u0435\u043D\u043D\u044B\u0445 \u0437\u043E\u043D \u0434\u043B\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u0447\u0435\u0440\u0435\u0437 www.siteoneclick.com
global_has_limmit_forsite = \u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0438\u0435 \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0433\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043D\u0430 \u0441\u0435\u0433\u043E\u0434\u043D\u044F\u0448\u043D\u0438\u0439 \u0434\u0435\u043D\u044C. 
goto_on = \u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u043D\u0430 
has_reached_limmit_file_size = \u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D \u0440\u0430\u0437\u043C\u0435\u0440 \u0444\u0430\u0439\u043B\u0430. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u0444\u0430\u0439\u043B\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u0435\u043D \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C
header_result_loading = <TR><TH>\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430</TH><TH>\u0422\u0438\u043F \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0433\u043E</TH><TH>\u0440\u0430\u0437\u043C\u0435\u0440</TH></TR>
help = \u043F\u043E\u043C\u043E\u0449\u044C
help_cataloglist_1 = \u0424\u043E\u0440\u043C\u0430 \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043C\u043D\u043E\u0433\u043E\u0443\u0440\u043E\u0432\u043D\u0435\u0432\u043E\u0433\u043E \u043A\u0430\u0442\u0430\u043B\u043E\u0433\u0430.
help_cataloglistt_2 = \u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0432\u0441\u0435 \u043F\u043E\u043B\u044F \u0444\u043E\u0440\u043C\u044B.  \u0425\u043E\u0447\u0443 \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u044C \u0432\u043D\u0438\u043C\u0430\u043D\u0438\u0435 \u043D\u0430 \u0437\u0430\u043A\u0430\u0447\u043A\u0443 \u043A\u0430\u0440\u0442\u0438\u043D\u043E\u043A\: \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u043A\u043D\u043E\u043F\u043A\u0443 "\u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0443\u044E  \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443" \u0438\u043B\u0438 \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443, \u0443\u0436\u0435 \u0438\u043C\u0435\u044E\u0449\u0443\u044E\u0441\u044F \u0432 \u0431\u0430\u0437\u0435 \u043A\u043D\u043E\u043F\u043A\u043E\u0439 "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0443\u044E \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443". 
 \u0422\u0430\u043a\u0436\u0435 \u043f\u0440\u043e\u0438\u0441\u0445\u043e\u0434\u0438\u0442 \u0438 \u0441 \u0437\u0430\u043a\u0430\u0447\u043a\u043e\u0439 \u0444\u0430\u0439\u043b\u043e\u0432: \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u0430\u043a\u0430\u0447\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0444\u0430\u0439\u043b, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u043a\u043d\u043e\u043f\u043a\u0443 "\u0417\u0430\u043a\u0430\u0447\u0430\u0442\u044c \u0444\u0430\u0438\u043b" \u0438\u043b\u0438 \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0443\u0436\u0435 \u0437\u0430\u043a\u0430\u0447\u0435\u043d\u043d\u044b\u0439, 
 \u0415\u0449\u0435 \u0435\u0441\u0442\u044C 2 \u0441\u043F\u043E\u0441\u043E\u0431\u0430 \u0437\u0430\u043A\u0430\u0447\u043A\u0438 \u043D\u043E\u0432\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432\: 
 1. \u043F\u0440\u0438\u043A\u0440\u0435\u043F\u043B\u0435\u043D\u0438\u0435 \u043A \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u0444\u0430\u0439\u043B\u0430, \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0433\u043E \u043D\u0430 \u0444\u0430\u0439\u043B\u043E\u0432\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u0435 \u0441\u0435\u0440\u0432\u0435\u0440\u0430; 
 2. \u0437\u0430\u043A\u0430\u0447\u043A\u0430 \u0444\u0430\u0439\u043B\u0430 \u0441 \u0432\u0430\u0448\u0435\u0433\u043E \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430 \u0432 \u0431\u0430\u0437\u0443 \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B.  
 \u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c \u044d\u0442\u0443 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443  \u0438\u0441\u043f\u043e\u043b\u0437\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u043a \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u0432\u0430\u0448\u0435\u0439 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 .  
help_col1_productpost_1 = \u0424\u043E\u0440\u043C\u0430 \u0434\u043B\u044F \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 <b>\u0441 \u043B\u0435\u0432\u043E\u0439 \u0441\u0442\u043E\u0440\u043E\u043D\u044B </b> \u043E\u0442 \u0446\u0435\u043D\u0442\u0440\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043C\u043E\u0434\u0443\u043B\u044F \u043D\u0430 \u0433\u043B\u0430\u0432\u043D\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435.
help_col1_productpost_2 = \u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0432\u0441\u0435 \u043F\u043E\u043B\u044F \u0444\u043E\u0440\u043C\u044B.  \u0425\u043E\u0447\u0443 \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u044C \u0432\u043D\u0438\u043C\u0430\u043D\u0438\u0435 \u043D\u0430 \u0437\u0430\u043A\u0430\u0447\u043A\u0443 \u043A\u0430\u0440\u0442\u0438\u043D\u043E\u043A\: \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u043A\u043D\u043E\u043F\u043A\u0443 "\u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0443\u044E  \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443" \u0438\u043B\u0438 \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443, \u0443\u0436\u0435 \u0438\u043C\u0435\u044E\u0449\u0443\u044E\u0441\u044F \u0432 \u0431\u0430\u0437\u0435 \u043A\u043D\u043E\u043F\u043A\u043E\u0439 "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0443\u044E \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443". 
 \u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c \u044d\u0442\u0443 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443  \u0438\u0441\u043f\u043e\u043b\u0437\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u043a \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u043e\u0431\u043e\u0440\u043e\u0442\u0430 \u0432\u0430\u0448\u0435\u0439 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 .  
help_col2_productpost_1 = \u0424\u043E\u0440\u043C\u0430 \u0434\u043B\u044F \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 <b>\u0441 \u043F\u0440\u0430\u0432\u043E\u0439 \u0441\u0442\u043E\u0440\u043E\u043D\u044B </b> \u043E\u0442 \u0446\u0435\u043D\u0442\u0440\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043C\u043E\u0434\u0443\u043B\u044F \u043D\u0430 \u0433\u043B\u0430\u0432\u043D\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435.
help_col2_productpost_2 = \u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0432\u0441\u0435 \u043F\u043E\u043B\u044F \u0444\u043E\u0440\u043C\u044B.  \u0425\u043E\u0447\u0443 \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u044C \u0432\u043D\u0438\u043C\u0430\u043D\u0438\u0435 \u043D\u0430 \u0437\u0430\u043A\u0430\u0447\u043A\u0443 \u043A\u0430\u0440\u0442\u0438\u043D\u043E\u043A\: \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u043A\u043D\u043E\u043F\u043A\u0443 "\u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0443\u044E  \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443" \u0438\u043B\u0438 \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443, \u0443\u0436\u0435 \u0438\u043C\u0435\u044E\u0449\u0443\u044E\u0441\u044F \u0432 \u0431\u0430\u0437\u0435 \u043A\u043D\u043E\u043F\u043A\u043E\u0439 "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0443\u044E \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443". 
 \u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c \u044d\u0442\u0443 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443  \u0438\u0441\u043f\u043e\u043b\u0437\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u043a \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u0432\u0430\u0448\u0435\u0439 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 .  
help_ext1_productpost_1 = \u0424\u043E\u0440\u043C\u0430 \u0434\u043B\u044F \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 <b>\u0441 \u043F\u0440\u0430\u0432\u043E\u0439 \u0441\u0442\u043E\u0440\u043E\u043D\u044B </b> \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u0441 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u044B\u043C \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\u043C. 
help_ext1_productpost_2 = \u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0432\u0441\u0435 \u043F\u043E\u043B\u044F \u0444\u043E\u0440\u043C\u044B.  \u0425\u043E\u0447\u0443 \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u044C \u0432\u043D\u0438\u043C\u0430\u043D\u0438\u0435 \u043D\u0430 \u0437\u0430\u043A\u0430\u0447\u043A\u0443 \u043A\u0430\u0440\u0442\u0438\u043D\u043E\u043A\: \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u043A\u043D\u043E\u043F\u043A\u0443 "\u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0443\u044E  \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443" \u0438\u043B\u0438 \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443, \u0443\u0436\u0435 \u0438\u043C\u0435\u044E\u0449\u0443\u044E\u0441\u044F \u0432 \u0431\u0430\u0437\u0435 \u043A\u043D\u043E\u043F\u043A\u043E\u0439 "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0443\u044E \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443". 
 \u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c \u044d\u0442\u0443 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443  \u0438\u0441\u043f\u043e\u043b\u0437\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u043a \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u0432\u0430\u0448\u0435\u0439 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 .  
help_ext2_productpost_1 = \u0424\u043E\u0440\u043C\u0430 \u0434\u043B\u044F \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 <b>\u0441 \u043B\u0435\u0432\u043E\u0439 \u0441\u0442\u043E\u0440\u043E\u043D\u044B </b> \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u0441 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u044B\u043C \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\u043C. 
help_ext2_productpost_2 = \u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0432\u0441\u0435 \u043F\u043E\u043B\u044F \u0444\u043E\u0440\u043C\u044B.  \u0425\u043E\u0447\u0443 \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u044C \u0432\u043D\u0438\u043C\u0430\u043D\u0438\u0435 \u043D\u0430 \u0437\u0430\u043A\u0430\u0447\u043A\u0443 \u043A\u0430\u0440\u0442\u0438\u043D\u043E\u043A\: \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u043A\u043D\u043E\u043F\u043A\u0443 "\u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0443\u044E  \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443" \u0438\u043B\u0438 \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443, \u0443\u0436\u0435 \u0438\u043C\u0435\u044E\u0449\u0443\u044E\u0441\u044F \u0432 \u0431\u0430\u0437\u0435 \u043A\u043D\u043E\u043F\u043A\u043E\u0439 "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0443\u044E \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443". 
 \u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c \u044d\u0442\u0443 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443  \u0438\u0441\u043f\u043e\u043b\u0437\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u043a \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u0432\u0430\u0448\u0435\u0439 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 .   
help_extfiles_productpost_1 = \u0424\u043E\u0440\u043C\u0430 \u0434\u043B\u044F \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F <b> \u0444\u0430\u0439\u043B\u043E\u0432 (\u0437\u0432\u0443\u043A\u043E\u0432\u044B\u0445, \u0432\u0438\u0434\u0435\u043E, Ms Office *.doc, *.rtf, *.zip, exe) \u0438 \u0442.\u0434.,</b>, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0440\u0430\u0441\u043F\u043E\u043B\u0430\u0433\u0430\u044E\u0442\u0441\u044F \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u0441 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u044B\u043C \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\u043C \u043F\u043E\u0434 \u043E\u0441\u043D\u043E\u0432\u043D\u044B\u043C \u0442\u0435\u043A\u0441\u0442\u043E\u043C \u0432 \u0432\u0438\u0434\u0435 \u0441\u043F\u0438\u0441\u043A\u0430.
help_extfiles_productpost_2 = \u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0432\u0441\u0435 \u043F\u043E\u043B\u044F \u0444\u043E\u0440\u043C\u044B.  \u0425\u043E\u0447\u0443 \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u044C \u0432\u043D\u0438\u043C\u0430\u043D\u0438\u0435 \u043D\u0430 \u0437\u0430\u043A\u0430\u0447\u043A\u0443 \u043A\u0430\u0440\u0442\u0438\u043D\u043E\u043A\: \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u043A\u043D\u043E\u043F\u043A\u0443 "\u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0443\u044E  \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443" \u0438\u043B\u0438 \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443, \u0443\u0436\u0435 \u0438\u043C\u0435\u044E\u0449\u0443\u044E\u0441\u044F \u0432 \u0431\u0430\u0437\u0435 \u043A\u043D\u043E\u043F\u043A\u043E\u0439 "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0443\u044E \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443". 
 \u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c \u044d\u0442\u0443 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443  \u0438\u0441\u043f\u043e\u043b\u0437\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u043a \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u0432\u0430\u0448\u0435\u0439 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 .  
help_exttabs_productpost_1 = \u0424\u043E\u0440\u043C\u0430 \u0434\u043B\u044F \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u0432 \u0432\u0438\u0434\u0435 \u0437\u0430\u043A\u043B\u0430\u0434\u043E\u043A  <b>\u043F\u043E \u0446\u0435\u043D\u0442\u0440\u0443</b> \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u0441 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u044B\u043C \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\u043C.
help_exttabs_productpost_2 = \u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0432\u0441\u0435 \u043F\u043E\u043B\u044F \u0444\u043E\u0440\u043C\u044B.  \u0425\u043E\u0447\u0443 \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u044C \u0432\u043D\u0438\u043C\u0430\u043D\u0438\u0435 \u043D\u0430 \u0437\u0430\u043A\u0430\u0447\u043A\u0443 \u043A\u0430\u0440\u0442\u0438\u043D\u043E\u043A\: \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u043A\u043D\u043E\u043F\u043A\u0443 "\u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0443\u044E  \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443" \u0438\u043B\u0438 \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443, \u0443\u0436\u0435 \u0438\u043C\u0435\u044E\u0449\u0443\u044E\u0441\u044F \u0432 \u0431\u0430\u0437\u0435 \u043A\u043D\u043E\u043F\u043A\u043E\u0439 "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0443\u044E \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443". 
 \u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c \u044d\u0442\u0443 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443  \u0438\u0441\u043f\u043e\u043b\u0437\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u043a \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u0432\u0430\u0448\u0435\u0439 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 .  
help_forum_desciption_1 = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439 \u043D\u0430 \u0444\u043E\u0440\u0443\u043C \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E \u0442\u043E\u043B\u044C\u043A\u043E \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u043D\u043D\u044B\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C.
help_forum_desciption_2 = \u042D\u0442\u043E \u0444\u043E\u0440\u043C\u0430 \u0434\u043B\u044F \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0432\u0430\u0448\u0435\u0433\u043E \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u043D\u0430 \u0444\u043E\u0440\u0443\u043C .
image_with_gen_numer = \u041A\u0430\u0440\u0442\u0438\u043D\u043A\u0430 \u0441 \u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u043C \u043D\u043E\u043C\u0435\u0440\u043E\u043C
input_money = \u0414\u0435\u043D\u0435\u0436\u043D\u044B\u0439 \u043F\u0435\u0440\u0435\u0432\u043E\u0434 \u0432 \u0438\u043D\u0442\u0435\u0440\u043D\u0435\u0442-\u043C\u0430\u0433\u0430\u0437\u0438\u043D \u043D\u0430 \u0441\u0447\u0435\u0442 \u043A\u043B\u0438\u0435\u043D\u0442\u0430
leave_message_onpage = \u041E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043D\u0430 \u044D\u0442\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435
list_means_of_creteria = \u0421\u043F\u0438\u0441\u043E\u043A \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439 \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u044F
list_uploaded_files = \u0421\u043F\u0438\u0441\u043E\u043A \u0437\u0430\u043A\u0430\u0447\u0435\u043D\u043D\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432
list_zones = \u0421\u043F\u0438\u0441\u043E\u043A \u0434\u043E\u043C\u0435\u043D\u043D\u044B\u0445 \u0437\u043E\u043D
login = \u043B\u043E\u0433\u0438\u043D
login_before = \u0434\u0430\u043D\u043D\u0430\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u0430 \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u043E\u0441\u043B\u0435 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u0438
main_page = \u0413\u043B\u0430\u0432\u043D\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 
message_send_well = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043F\u0440\u0438\u043D\u044F\u0442\u043E \u043A \u0440\u0430\u0441\u0441\u043C\u043E\u0442\u0440\u0435\u043D\u0438\u044E
music_form_describe_extend_field_for_music_info = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u0434\u043B\u044F \u043C\u0443\u0437\u044B\u043A\u0438 
music_form_describe_extend_info_for_music = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u0434\u043B\u044F \u043C\u0443\u0437\u044B\u043A\u0438
music_form_for_upload = \u0424\u043E\u0440\u043C\u0430 \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438 \u0444\u0430\u0439\u043B\u0430 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440
music_from_your_info_will_save_in_current_section = \u0412\u0430\u0448 \u0444\u0430\u0439\u043B \u0431\u0443\u0434\u0435\u0442 \u0432 \u044D\u0442\u043E\u043C \u0440\u0430\u0437\u0434\u0435\u043B\u0435
music_in_flv_format = \u041C\u0443\u0437\u044B\u043A\u0430 \u0432 flv \u0444\u043E\u0440\u043C\u0430\u0442\u0435 
name_of_creteria = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u044F
new_big_image = \u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u0434\u043B\u044F \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0433\u043E
new_file = \u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u0444\u0430\u0439\u043B
new_small_image = \u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u0434\u043B\u044F \u043A\u0440\u0430\u0442\u043A\u043E\u0433\u043E
next_catalog = \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435
next_creteria = \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435
next_page = \u043F\u0440\u043E\u043B\u0438\u0441\u0442\u0430\u0442\u044C
notselected = \u041D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043E
open_blog = \u0412\u043B\u043A\u044E\u0447\u0438\u0442\u044C \u043E\u0431\u0441\u0443\u0436\u0434\u0435\u043D\u0438\u0435
open_page_catalog = \u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 
open_rate = \u0412\u043B\u043A\u044E\u0447\u0438\u0442\u044C \u0433\u043E\u043B\u043E\u0441\u043E\u0432\u0430\u043D\u0438\u0435 
order.badcurrency.text = \u0422\u043E\u0432\u0430\u0440 \u0443\u043A\u0430\u0437\u0430\u043D \u0432 \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0439 \u0432\u0430\u043B\u044E\u0442\u0435.
order.forpay.text = \u0414\u043B\u044F \u0441\u043E\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F \u043F\u043B\u0430\u0442\u0435\u0436\u0430 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0443\u0439\u0442\u0435\u0441\u044C
order.order_number.text = \u0417\u0430\u043A\u0430\u0437 \u043D\u043E\u043C\u0435\u0440
order.send_order_c.text = \u0431\u044B\u043B \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D 
 \u041d\u0430\u0448 \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440 \u0443\u0436\u0435 \u0437\u0430\u043d\u0438\u043c\u0430\u0435\u0442\u0441\u044f \u0432\u0430\u0448\u0438\u043c \u0437\u0430\u043a\u0430\u0437\u043e\u043c 
 \u0441\u043f\u0430\u0441\u0438\u0431\u043e \u0437\u0430 \u043f\u043e\u043a\u0443\u043f\u043a\u0443.
order.send_order_m.text = \u0431\u044B\u043B \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D 
 \u041e\u0431\u0440\u0430\u0431\u043e\u0442\u0430\u0439\u0442\u0435 \u0437\u0430\u043a\u0430\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u0432 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0435.
page_catalog = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430
password = \u041F\u0430\u0440\u043E\u043B\u044C
pay.subject_mail_client = \u0423\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u0435 \u043E \u0432\u0430\u0448\u0435\u043C \u043F\u043B\u0430\u0442\u0435\u0436\u0435
pay.subject_mail_shop = \u0423\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u0435 \u043E \u043F\u043B\u0430\u0442\u0435\u0436\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u0430
person = \u041A\u043E\u043D\u0442\u0430\u043A\u0442\u043D\u043E\u0435 \u043B\u0438\u0446\u043E
populyar_page = \u0421\u0430\u043C\u044B\u0435 \u043F\u0440\u043E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0435\u043C\u044B\u0435
post_forum_notaccess = \u041F\u043E\u0434\u0430\u0447\u0430 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u043D\u0430 \u0444\u043E\u0440\u0443\u043C \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u0442\u043E\u043B\u044C\u043A\u043E \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u043D\u043D\u044B\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C
post_message_notaccess_admin = \u041F\u043E\u0434\u0430\u0447\u0430 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u0442\u043E\u043B\u044C\u043A\u043E \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u043D\u043D\u044B\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C \u0441 \u043F\u0440\u0430\u0432\u0430\u043C\u0438 \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440
post_product_description = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E, \u0442\u043E\u0432\u0430\u0440, \u043D\u043E\u0432\u043E\u0441\u0442\u044C \u0432 \u0446\u0435\u043D\u0442\u0440\u0430\u043B\u044C\u043D\u044B\u0439 \u043C\u043E\u0434\u0443\u043B\u044C \u0441 \u043F\u043E\u0438\u0441\u043A\u043E\u043C \u043F\u043E \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u044F\u043C
post_product_left_description = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E, \u0442\u043E\u0432\u0430\u0440, \u043D\u043E\u0432\u043E\u0441\u0442\u044C \u0432 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043C\u043E\u0434\u0443\u043B\u044C \u0441\u043B\u0435\u0432\u0430
post_product_right_description = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E, \u0442\u043E\u0432\u0430\u0440, \u043D\u043E\u0432\u043E\u0441\u0442\u044C \u0432 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043C\u043E\u0434\u0443\u043B\u044C \u0441\u043F\u0440\u0430\u0432\u0430
pre_status_description = \u0412\u044B \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0435\u0441\u044C
price_of_zone = \u041F\u0440\u0430\u0439\u0441 \u043D\u0430 \u0434\u043E\u043C\u0435\u043D\u043D\u044B\u0435 \u0437\u043E\u043D\u044B
problem = \u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430
programm_for_loading_desing = \u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0434\u0438\u0437\u0430\u0439\u043D\u0430 
reg.address.empty = \u041F\u043E\u043B\u0435 "\u0410\u0434\u0440\u0435\u0441" \u043D\u0435 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u043E 
reg.email.empty = \u041F\u043E\u043B\u0435 "\u041F\u043E\u0447\u0442\u0430" \u043D\u0435 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u043E 
reg.email.wrong = \u041F\u043E\u043B\u0435 "\u041F\u043E\u0447\u0442\u0430" \u0432 \u043D\u0435\u0432\u0435\u0440\u043D\u043E\u043C \u0444\u043E\u0440\u043C\u0430\u0442\u0435   
reg.firstname.empty = \u041F\u043E\u043B\u0435 "\u0418\u043C\u044F" \u043D\u0435 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u043E
reg.lastname.empty = \u041F\u043E\u043B\u0435 "\u0424\u0430\u043C\u0438\u043B\u0438\u044F" \u043D\u0435 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u043E 
reg.login.empty = \u041F\u043E\u043B\u0435 "\u041B\u043E\u0433\u0438\u043D" \u043D\u0435 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u043E 
reg.login.not_english  = \u0412 \u043F\u043E\u043B\u0435 "\u041B\u043E\u0433\u0438\u043D" \u043C\u043E\u0436\u043D\u043E \u0432\u0432\u043E\u0434\u0438\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0430\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B 
reg.login1.text = \u041B\u043E\u0433\u0438\u043D
reg.login2.text = \u0437\u0430\u043D\u044F\u0442 \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C \u043D\u0435\u0432\u0435\u0440\u043D\u044B\u0439
reg.login3.wrong = \u043D\u0435\u0432\u0435\u0440\u043D\u044B\u0439   
reg.password.wrong = \u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
reg.password1.empty = \u041F\u043E\u043B\u0435 \u0441 \u043F\u0435\u0440\u0432\u044B\u043C \u043F\u0430\u0440\u043E\u043B\u0435\u043C \u043F\u0443\u0441\u0442\u043E\u0435
reg.password1.short = \u041A\u043E\u0440\u043E\u0442\u043A\u0438\u0439 \u043F\u0430\u0440\u043E\u043B\u044C, \u0440\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0443\u0435\u043C \u043F\u0430\u0440\u043E\u043B\u044C \u0431\u043E\u043B\u0435\u0435 6 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
reg.password2.empty = \u041F\u043E\u043B\u0435 \u0441\u043E \u0432\u0442\u043E\u0440\u044B\u043C \u043F\u0430\u0440\u043E\u043B\u0435\u043C \u043F\u0443\u0441\u0442\u043E\u0435 
registered = \u0437\u0430\u043D\u044F\u0442
relation_with_tech_support = \u0421\u0432\u044F\u0437\u044C \u0441 \u0442\u0435\u0445\u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u043E\u0439
result_upload = \u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438
rub_and_year = \u0440\u0443\u0431/\u0433\u043E\u0434
save = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
save_as_new = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A \u043D\u043E\u0432\u043E\u0435
section_catalog = \u0420\u0430\u0437\u0434\u0435\u043B
section_of_list_catalog = \u0421\u043F\u0438\u0441\u043E\u043A \u0440\u0430\u0437\u0434\u0435\u043B\u043E\u0432
see_new_design = \u041F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u0434\u0438\u0437\u0430\u0439\u043D
select_big_image = \u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u04352 \u0438\u0437 \u0431\u0430\u0437\u044B
select_file = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0444\u0430\u0439\u043B
select_small_image = \u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u04351 \u0438\u0437 \u0431\u0430\u0437\u044B
select_uploaded_music = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043C\u0443\u0437\u044B\u043A\u0443 \u0438\u0437 \u0431\u0430\u0437\u044B
select_uploaded_video = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0432\u0438\u0434\u0435\u043E \u0438\u0437 \u0431\u0430\u0437\u044B
selected_section = \u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u0440\u0430\u0437\u0434\u0435\u043B
selection_common_of_form = \u0424\u043E\u0440\u043C\u0430 \u0434\u043B\u044F \u043F\u043E\u0441\u0442\u0440\u043E\u0435\u043D\u0438\u044F \u043A\u0430\u0442\u0430\u043B\u043E\u0433\u0430 
send = \u041F\u043E\u0441\u043B\u0430\u0442\u044C
send_application = \u043F\u043E\u0441\u043B\u0430\u0442\u044C \u0437\u0430\u044F\u0432\u043A\u0443
send_password.your_password = \u0412\u0430\u0448 \u043F\u0430\u0440\u043E\u043B\u044C
send_password_by_email = \u0412\u044B\u0441\u043B\u0430\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C \u043D\u0430 \u043F\u043E\u0447\u0442\u0443
session_time_out = \u0412\u0430\u0448 \u0441\u0435\u0430\u043D\u0441 \u0441 \u0441\u0430\u0439\u0442\u043E\u043C \u0440\u0430\u0437\u043E\u0440\u0432\u0430\u043D \u043D\u0430\u0448\u0435\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u043E\u0439 \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u0438. \u041F\u0440\u0438 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E\u0441\u0442\u0438, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0437\u0430\u0439\u0434\u0438\u0442\u0435 \u043D\u0430 \u0441\u0430\u0439\u0442 \u0441\u043D\u043E\u0432\u0430.
setup_design = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0434\u0438\u0437\u0430\u0439\u043D
setup_design_good_1 = \u0414\u0438\u0437\u0430\u0439\u043D
setup_design_good_2 = \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E
setup_page = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B
setup_page_detail = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B "\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E"
short_info = \u041A\u0440\u0430\u0442\u043A\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
site_controll = \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u0430\u0439\u0442\u043E\u043C
step1 = \u0448\u0430\u0433 1
step2 = \u0448\u0430\u0433 2
step3 = \u0448\u0430\u0433 3
step4 = \u0448\u0430\u0433 4
step5 = \u0448\u0430\u0433 5
step6 = \u0448\u0430\u0433 6
this_is_folder_catalog = \u0415\u0441\u0442\u044C \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u044F
title_aprove_privat_info = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u043B\u0438\u0447\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 
title_common_of_form = \u041D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F \u0441\u0430\u0439\u0442\u0430
title_form = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A
title_form_on_foreign_lang = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043D\u0430 \u0434\u0440\u0443\u0433\u043E\u043C \u044F\u0437\u044B\u043A\u0435 \u0434\u043B\u044F \u043F\u043E\u0438\u0441\u043A\u0430 
title_form_post_full_info = \u0424\u043E\u0440\u043C\u0430 \u0434\u043B\u044F \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0438\u043B\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0445 \u043C\u043E\u0434\u0443\u043B\u0435\u0439 \u043D\u0430 \u0441\u0430\u0439\u0442\u0435
title_form_post_full_info_file = \u0424\u043E\u0440\u043C\u0430 \u0434\u043B\u044F \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0438\u043B\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u043E\u0432 \u043D\u0430 \u0441\u0430\u0439\u0442\u0435 \u0434\u043B\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0441 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u044B\u043C \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\u043C
title_form_post_info = \u0424\u043E\u0440\u043C\u0430 \u0434\u043B\u044F \u0437\u0430\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0438\u043B\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043D\u0430 \u0441\u0430\u0439\u0442\u0435
title_form_post_info_on_forum = \u0424\u043E\u0440\u043C\u0430 \u0434\u043B\u044F \u0437\u0430\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0438\u043B\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043D\u0430 \u0444\u043E\u0440\u0443\u043C\u0435 \u0441\u0430\u0439\u0442\u0430
title_info_modul = \u0426\u0435\u043D\u0442\u0440 \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0435\u0439
title_search_criteria = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u0435\u0432 \u0434\u043B\u044F \u043F\u043E\u0438\u0441\u043A\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043D\u0430 \u0441\u0430\u0439\u0442\u0435
title_section_forum = \u0424\u043E\u0440\u0443\u043C - \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0432\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u043E\u0431\u0441\u0443\u0436\u0434\u0435\u043D\u0438\u044F 
title_select_big_image = \u0412\u044B\u0431\u043E\u0440 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F2 \u0438\u0437 \u0431\u0430\u0437\u044B
title_select_file = \u0412\u044B\u0431\u043E\u0440 \u0444\u0430\u0439\u043B\u0430 \u0438\u0437 \u0431\u0430\u0437\u044B
title_select_small_image = \u0412\u044B\u0431\u043E\u0440 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F1 \u0438\u0437 \u0431\u0430\u0437\u044B
title_upload_new_design_on_site = \u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043D\u043E\u0432\u043E\u0433\u043E \u0434\u0438\u0437\u0430\u0439\u043D\u0430 \u0434\u043B\u044F \u0441\u0430\u0439\u0442\u0430 
title_upload_new_logotype_on_site = \u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043D\u043E\u0432\u043E\u0433\u043E \u043B\u043E\u0433\u043E\u0442\u0438\u043F\u0430 \u0434\u043B\u044F \u0441\u0430\u0439\u0442\u0430 
to_setup_file_click_here = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0435 \u0444\u0430\u0439\u043B, \u043F\u0440\u043E\u0441\u0442\u043E \u043D\u0430\u0436\u0430\u0432 \u043F\u043E \u0441\u0441\u044B\u043B\u043A\u0435
transport_fill_fulldescription = \u041F\u0440\u0438\u043C\u0435\u0440 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F 
 \u0425\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0438  
  \u0413\u043e\u0434 \u0432\u044b\u043f\u0443\u0441\u043a\u0430: 2000 
  \u041f\u0440\u043e\u0431\u0435\u0433: 30 \u0442\u044b\u0441. \u043a\u043c. 
  \u041a\u0443\u0437\u043e\u0432: \u0425\u044d\u0442\u0447\u0431\u044d\u043a, \u0434\u0432\u0435\u0440\u0435\u0439 3  
  \u0426\u0432\u0435\u0442: \u0433\u043E\u043B\u0443\u0431\u043E\u0439, \u043C\u0435\u0442\u0430\u043B\u043B\u0438\u043A  
 \u0414\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c: \u0438\u043d\u0436\u0435\u043a\u0442\u043e\u0440, \u043e\u0431\u044a\u0435\u043c 1.30 \u043b., \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c 60 \u043b.\u0441.  
 \u0422\u0438\u043f \u043f\u0440\u0438\u0432\u043e\u0434\u0430: \u043f\u0435\u0440\u0435\u0434\u043d\u0438\u0439   
   \u041a\u043e\u0440\u043e\u0431\u043a\u0430 \u043f\u0435\u0440\u0435\u0434\u0430\u0447: \u043f\u0435\u0440\u0435\u0434\u0430\u0447 5   
  \u0421\u0431\u043e\u0440\u043a\u0430: \u0413\u0435\u0440\u043c\u0430\u043d\u0438\u044f   
 \u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435: \u043e\u0442\u043b\u0438\u0447\u043d\u043e\u0435    
  \u041a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0430\u0446\u0438\u044f  
 \u0420\u0443\u043b\u044c: \u0413\u0423\u0420  
 \u041f\u043e\u0434\u0443\u0448\u043a\u0438 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u0438: air-bag \u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044f, air-bag \u043f\u0430\u0441\u0441\u0430\u0436\u0438\u0440\u0430  
 \u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043f\u0430\u043a\u0435\u0442: \u0426.\u0417., \u044d\u043b.\u043f\u0440\u0438\u0432.\u0441\u0442\u0435\u043a\u043e\u043b  
  \u041c\u0443\u0437\u044b\u043a\u0430: \u043c\u0430\u0433\u043d\u0438\u0442\u043e\u043b\u0430   
 \u041f\u0440\u043e\u0442\u0438\u0432\u043e\u0443\u0433. \u0441\u0438\u0441\u0442.: \u0441\u0438\u0433\u043d\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f, \u0438\u043c\u043e\u0431\u0438\u043b\u0430\u0439\u0437\u0435\u0440 
  \u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435: \u043a\u043e\u043d\u0434\u0438\u0446\u0438\u043e\u043d\u0435\u0440, \u0431\u043e\u0440\u0442. \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440   
 \u041f\u0440\u043e\u0447\u0435\u0435: \u043b\u0438\u0442\u044b\u0435 \u0434\u0438\u0441\u043a\u0438, \u043b\u043e\u043a\u0435\u0440\u0430   
 \u0421\u0430\u043b\u043e\u043d: \u0432\u0435\u043b\u044e\u0440\u043e\u0432\u044b\u0439   
  \u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0438 \u044d\u043a\u0441\u043f\u043b\u0443\u0430\u0442\u0430\u0446\u0438\u044f  
 \u0414\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c: \u043e\u0442\u043b.\u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435   
 \u041a\u0443\u0437\u043e\u0432: \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043e\u0442\u043b\u0438\u0447\u043d\u043e\u0435   
 \u0425\u043e\u0434\u043e\u0432\u0430\u044f: \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043e\u0442\u043b\u0438\u0447\u043d\u043e\u0435   
 \u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e: \u0430\u043d\u0442\u0438\u043a\u043e\u0440\u043e\u0437\u0438\u0439\u043d\u0430\u044f \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430    
  \u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f: 
 2 \u0433\u043E\u0434\u0430 \u0432 \u0420\u0424, \u0435\u0437\u0434\u0438\u043B\u0430 \u0434\u0435\u0432\u0443\u0448\u043A\u0430 \u043D\u0430 \u0440\u0430\u0431\u043E\u0442\u0443 \u0438 \u043E\u0431\u0440\u0430\u0442\u043D\u043E, \u0441\u0438\u0433\u043D\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0441 \u043E\u0431\u0440\u0430\u0442\u043D\u043E\u0439 \u0441\u0432\u044F\u0437\u044C\u044E(\u043F\u0435\u0439\u0434\u0436\u0435\u0440) \u0441 \u0430\u0432\u0442\u043E\u0437\u0430\u043F\u0443\u0441\u043A\u043E\u043C . 
 \u041a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f: 
 \u0442\u0435\u043b. +7 (911) 262-01-45   
 \u0412\u043b\u0430\u0434\u0435\u043b\u0435\u0446 : \u042e\u0440\u0438\u0439   
\u0410\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044c \u043c\u043e\u0436\u043d\u043e \u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c: \u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433, \u0434\u0435\u043d\u044c - \u041d\u0435\u0432\u0441\u043a\u0438\u0439 \u043f\u0440.; \u0432\u0435\u0447\u0435\u0440 - \u041f\u0430\u0440\u043a \u043f\u043e\u0431\u0435\u0434\u044b 
transport_fill_shortdescription = \u041F\u0440\u0438\u043C\u0435\u0440 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F 
  \u041c\u043e\u0434\u0435\u043b\u044c: BMW 
 \u0413\u043e\u0434 \u0432\u044b\u043f\u0443\u0441\u043a\u0430: 2000 \u0433.\u0432. 
 \u041f\u0440\u043e\u0431\u0435\u0433 30 \u0442\u044b\u0441.
undo = \u0412\u0435\u0440\u043D\u0443\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
unknown = \u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E
unknown_zone = \u0434\u043E\u043C\u0435\u043D\u043D\u0430\u044F \u0437\u043E\u043D\u0430 \u043D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0430
upload = \u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C
upload_audio_clip = \u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u043C\u0443\u0437\u044B\u043A\u0430\u043B\u044C\u043D\u044B\u0439 \u043A\u043B\u0438\u043F
upload_big_image = \u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u04352
upload_big_image_from_user = \u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u04352
upload_big_image_from_user_description = \u0414\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F2 \u043D\u0430 \u0441\u0430\u0439\u0442 \u0432\u044B\u0431\u0435\u0440\u0435\u0442\u0435 \u0444\u0430\u0439\u043B \u0447\u0435\u0440\u0435\u0437 \u043A\u043D\u043E\u043F\u043A\u0443 "\u041E\u0431\u0437\u043E\u0440" \u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 "\u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C"
upload_file_archive_from_user = \u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u0430\u0440\u0445\u0438\u0432\u043D\u044B\u0439 \u0444\u0430\u0439\u043B \u0441 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
upload_file_archive_from_user_description = \u0414\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0430\u0440\u0445\u0438\u0432\u043D\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430 \u043D\u0430 \u0441\u0430\u0439\u0442 \u0432\u044B\u0431\u0435\u0440\u0435\u0442\u0435 \u0444\u0430\u0439\u043B \u0447\u0435\u0440\u0435\u0437 \u043A\u043D\u043E\u043F\u043A\u0443 "\u041E\u0431\u0437\u043E\u0440" \u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 "\u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C"
upload_file_from_user = \u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u0444\u0430\u0439\u043B \u0441 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
upload_file_from_user_description = \u0414\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0444\u0430\u0439\u043B\u0430 \u043D\u0430 \u0441\u0430\u0439\u0442 \u0432\u044B\u0431\u0435\u0440\u0435\u0442\u0435 \u0444\u0430\u0439\u043B \u0447\u0435\u0440\u0435\u0437 \u043A\u043D\u043E\u043F\u043A\u0443 "\u041E\u0431\u0437\u043E\u0440" \u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 "\u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C"
upload_image_ext_from_user = \u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u0443\u044E \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443 \u0438\u0437 \u043A\u043E\u043F\u044C\u044E\u0442\u0435\u0440\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
upload_image_ext_from_user_description = \u0414\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0438 \u043D\u0430 \u0441\u0430\u0439\u0442 \u0432\u044B\u0431\u0435\u0440\u0435\u0442\u0435 \u0444\u0430\u0439\u043B \u0447\u0435\u0440\u0435\u0437 \u043A\u043D\u043E\u043F\u043A\u0443 "\u041E\u0431\u0437\u043E\u0440" \u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 "\u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C"
upload_logo = \u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u043B\u043E\u0433\u043E\u0442\u0438\u043F
upload_music = \u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u043C\u0443\u0437\u044B\u043A\u0430\u043B\u044C\u043D\u044B\u0439 \u0444\u0430\u0439\u043B
upload_music_archive_from_user = \u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u0430\u0440\u0445\u0438\u0432 \u0441 \u043C\u0443\u0437\u044B\u043A\u043E\u0439 \u0441 \u043A\u043E\u043F\u044C\u044E\u0442\u0435\u0440\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F, \u0434\u043B\u044F \u0442\u043E\u0433\u043E \u0447\u0442\u043E\u0431\u044B \u043C\u043E\u0436\u043D\u043E \u0431\u044B\u043B\u043E \u0441\u043A\u0430\u0447\u0430\u0442\u044C \u0444\u0430\u0439\u043B\u044B \u0432 \u0441\u0436\u0430\u0442\u043E\u043C \u0432\u0438\u0434\u0435.
upload_music_archive_from_user_description = \u0414\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0430\u0440\u0445\u0438\u0432\u0430 \u0441 \u043C\u0443\u0437\u044B\u043A\u043E\u0439  \u043D\u0430 \u0441\u0430\u0439\u0442 \u0432\u044B\u0431\u0435\u0440\u0435\u0442\u0435 \u0444\u0430\u0439\u043B \u0447\u0435\u0440\u0435\u0437 \u043A\u043D\u043E\u043F\u043A\u0443 "\u041E\u0431\u0437\u043E\u0440" \u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 "\u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C"
upload_music_clip_flv_from_user = \u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u043C\u0443\u0437\u044B\u043A\u0430\u043B\u044C\u043D\u044B\u0439 \u0432\u0438\u0434\u0435\u043E\u043A\u043B\u0438\u043F \u0438\u0437 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
upload_music_clip_flv_from_user_description = \u0414\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u043C\u0443\u0437\u044B\u043A\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0432\u0438\u0434\u0435\u043E\u043A\u043B\u0438\u043F\u0430 \u043D\u0430 \u0441\u0430\u0439\u0442 
  \u0432\u044b\u0431\u0435\u0440\u0435\u0442\u0435 \u0444\u0430\u0439\u043b \u0447\u0435\u0440\u0435\u0437 \u043a\u043d\u043e\u043f\u043a\u0443 "\u041e\u0431\u0437\u043e\u0440" \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 *.flv 
  \u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 "\u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C" .  
 \u0415\u0441\u043b\u0438 \u0443 \u0432\u0430\u0441 \u0435\u0441\u0442\u044c \u0444\u0430\u0439\u043b \u0432 \u0434\u0440\u0443\u0433\u043e\u043c \u0444\u043e\u0440\u043c\u0430\u0442\u0435, \u0442\u043e \u0432\u043e\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435\u0441\u044c 
  \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043e\u0439 \u0434\u043b\u044f \u043a\u043e\u043d\u0432\u0435\u0440\u0442\u0430\u0446\u0438\u0438 \u043c\u0443\u0437\u044b\u043a\u0430\u043b\u044c\u043d\u044b\u0445 \u0444\u0430\u0439\u043b\u043e\u0432 \u0432 \u0444\u043e\u0440\u043c\u0430\u0442 *.flv . 
 \u041d\u0430\u0448 \u043f\u0440\u043e\u0438\u0433\u0440\u044b\u0432\u0430\u0442\u0435\u043b\u044c \u043d\u0430 \u0441\u0430\u0439\u0442\u0435 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442 \u0442\u043e\u043b\u044c\u043a\u043e FLV \u0444\u0430\u0439\u043b\u044b.
upload_music_flv_from_user = \u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u043C\u0443\u0437\u044B\u043A\u0430\u043B\u044C\u043D\u044B\u0439 \u0444\u0430\u0439\u043B \u0438\u0437 \u043A\u043E\u043F\u044C\u044E\u0442\u0435\u0440\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
upload_music_flv_from_user_description = \u0414\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u043C\u0443\u0437\u044B\u043A\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430 \u043D\u0430 \u0441\u0430\u0439\u0442 
 \u0415\u0441\u043b\u0438 \u0443 \u0432\u0430\u0441 \u0435\u0441\u0442\u044c \u0444\u0430\u0439\u043b \u0432 \u0434\u0440\u0443\u0433\u043e\u043c \u0444\u043e\u0440\u043c\u0430\u0442\u0435, \u0442\u043e \u0432\u043e\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435\u0441\u044c 
  \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043e\u0439 \u0434\u043b\u044f \u043a\u043e\u043d\u0432\u0435\u0440\u0442\u0430\u0446\u0438\u0438 \u043c\u0443\u0437\u044b\u043a\u0430\u043b\u044c\u043d\u044b\u0445 \u0444\u0430\u0439\u043b\u043e\u0432 \u0432 \u0444\u043e\u0440\u043c\u0430\u0442 *.flv . 
 \u041d\u0430\u0448 \u043f\u0440\u043e\u0438\u0433\u0440\u044b\u0432\u0430\u0442\u0435\u043b\u044c \u043d\u0430 \u0441\u0430\u0439\u0442\u0435 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442 \u0442\u043e\u043b\u044c\u043a\u043e FLV \u0444\u0430\u0438\u043b\u044b.
upload_music_from_user = \u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u043C\u0443\u0437\u044B\u043A\u0430\u043B\u044C\u043D\u044B\u0439 \u0444\u0430\u0439\u043B \u0438\u0437 \u043A\u043E\u043F\u044C\u044E\u0442\u0435\u0440\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
upload_music_from_user_description = \u0414\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u043C\u0443\u0437\u044B\u043A\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430 \u043D\u0430 \u0441\u0430\u0439\u0442 \u0432\u044B\u0431\u0435\u0440\u0435\u0442\u0435 \u0444\u0430\u0439\u043B \u0447\u0435\u0440\u0435\u0437 \u043A\u043D\u043E\u043F\u043A\u0443 "\u041E\u0431\u0437\u043E\u0440" \u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 "\u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C"
upload_new_design = \u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043D\u043E\u0432\u043E\u0433\u043E \u0434\u0438\u0437\u0430\u0439\u043D\u0430 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440
upload_small_image = \u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u04351 
upload_small_image_from_user = \u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443 \u0441 \u043A\u043E\u043F\u044C\u044E\u0442\u0435\u0440\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F, \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u0431\u0443\u0434\u0435\u0442 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u044C\u0441\u044F \u0432 \u043A\u0440\u0430\u0442\u043A\u043E\u043C \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0438.
upload_small_image_from_user_description = \u0414\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F1 \u043D\u0430 \u0441\u0430\u0439\u0442 \u0432\u044B\u0431\u0435\u0440\u0435\u0442\u0435 \u0444\u0430\u0439\u043B \u0447\u0435\u0440\u0435\u0437 \u043A\u043D\u043E\u043F\u043A\u0443 "\u041E\u0431\u0437\u043E\u0440" \u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 "\u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C"
upload_video = \u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u0432\u0438\u0434\u0435\u043E\u043A\u043B\u0438\u043F
upload_video_flv_from_user = \u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u0432\u0438\u0434\u0435\u043E\u0444\u0430\u0439\u043B \u0438\u0437 \u043A\u043E\u043F\u044C\u044E\u0442\u0435\u0440\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
upload_video_flv_from_user_description = \u0414\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0432\u0438\u0434\u0435\u043E\u0444\u0430\u0439\u043B\u0430 \u043D\u0430 \u0441\u0430\u0439\u0442 
 \u0415\u0441\u043b\u0438 \u0443 \u0432\u0430\u0441 \u0435\u0441\u0442\u044c \u0444\u0430\u0439\u043b \u0432 \u0434\u0440\u0443\u0433\u043e\u043c \u0444\u043e\u0440\u043c\u0430\u0442\u0435, \u0442\u043e \u0432\u043e\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435\u0441\u044c 
  \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043e\u0439 \u0434\u043b\u044f \u043a\u043e\u043d\u0432\u0435\u0440\u0442\u0430\u0446\u0438\u0438 \u0432\u0438\u0434\u0435\u043e\u0444\u0430\u0439\u043b\u043e\u0432 \u0432 \u0444\u043e\u0440\u043c\u0430\u0442 *.flv. 
 \u041d\u0430\u0448 \u043f\u0440\u043e\u0438\u0433\u0440\u044b\u0432\u0430\u0442\u0435\u043b\u044c \u043d\u0430 \u0441\u0430\u0439\u0442\u0435 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442 \u0442\u043e\u043b\u044c\u043a\u043e FLV \u0444\u0430\u0438\u043b\u044b.
upload_video_from_user = \u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u0432\u0438\u0434\u0435\u043E\u0444\u0430\u0439\u043B \u0438\u0437 \u043A\u043E\u043F\u044C\u044E\u0442\u0435\u0440\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
upload_video_from_user_description = \u0414\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0432\u0438\u0434\u0435\u043E\u0444\u0430\u0439\u043B\u0430 \u043D\u0430 \u0441\u0430\u0439\u0442 \u0432\u044B\u0431\u0435\u0440\u0435\u0442\u0435 \u0444\u0430\u0439\u043B \u0447\u0435\u0440\u0435\u0437 \u043A\u043D\u043E\u043F\u043A\u0443 "\u041E\u0431\u0437\u043E\u0440" \u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 "\u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C"
url_foreign_pages = URL \u0432\u043D\u0435\u0448\u043D\u0435\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B
url_foreign_pages_detail = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u0441\u043A\u0440\u0438\u043F\u0442\u0430, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0431\u0443\u0434\u0435\u0442 \u0432\u044B\u0432\u043E\u0434\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u0434 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0435\u0439 
use_list = \u0421\u043F\u0438\u0441\u043E\u043A \u0432\u0441\u0435\u0445 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
user_have_low_access = \u0417\u0430\u043F\u0440\u0435\u0449\u0435\u043D\u043E, \u043D\u0438\u0437\u043A\u0438\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u0434\u043E\u0441\u0442\u0443\u043F\u0430
user_not_autorization = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435\u0430\u0432\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u043D
username = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
video_form_describe_extend_field_for_music_info = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0445 \u043F\u043E\u043B\u0435\u0439 \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u0435\u043D\u0435\u043D\u0438\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043E \u0432\u0438\u0434\u0435\u043E
video_form_describe_extend_info_for_music = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u0434\u043B\u044F \u0432\u0438\u0434\u0435\u043E
video_form_for_upload = \u0424\u043E\u0440\u043C\u0430 \u0434\u043B\u044F \u0437\u0430\u043A\u0430\u0447\u0438\u0432\u0430\u043D\u0438\u044F \u0432\u0438\u0434\u0435\u043E
video_from_your_info_will_save_in_current_section = \u0412\u0430\u0448\u0435 \u0432\u0438\u0434\u0435\u043E \u0431\u0443\u0434\u0435\u0442 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u043E \u0432 \u044D\u0442\u043E\u0442 \u0440\u0430\u0437\u0434\u0435\u043B
video_in_flv_format = \u0412\u0438\u0434\u0435\u043E \u0432 flv \u0444\u043E\u043C\u0430\u0442\u0435
welcom_after_registration = \u041F\u043E\u0437\u0434\u0440\u0430\u0432\u043B\u044F\u0435\u043C \u0432\u0430\u0441 \u0441 \u0443\u0441\u043F\u0435\u0448\u043D\u043E\u0439 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0435\u0439 \u043D\u0430 \u043D\u0430\u0448\u0435\u043C \u043F\u043E\u0440\u0442\u0430\u043B\u0435.
write_message_on_forum = \u041D\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043D\u0430 \u0444\u043E\u0440\u0443\u043C
wrong_gen_number = \u0412\u0432\u0435\u0434\u0435\u043D \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440 \u0441 \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0438
year = \u0433\u043E\u0434
your_application_has_send = \u0412\u0430\u0448\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0430
your_email = \u041A\u043E\u043D\u0442\u0430\u043A\u043D\u044B\u0439 e-mail
zone_of_domain = \u0437\u043E\u043D\u0430 \u0434\u043E\u043C\u0435\u043D\u0430 
select_with_out_pic = \u0411\u0435\u0437 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F
select_with_out_file = \u0411\u0435\u0437 \u0444\u0430\u0439\u043B\u0430
_MAIL=\u041F\u041E\u0427\u0422\u0410
_Transport = \u0410\u0432\u0442\u043E\u043C\u043E\u0431\u0438\u043B\u0438 
_Travel = \u0422\u0443\u0440\u0438\u0437\u043C
_Realty = \u041D\u0435\u0434\u0432\u0438\u0436\u0438\u043C\u043E\u0441\u0442\u044C 
_Music = \u041C\u0443\u0437\u044B\u043A\u0430 
_Video = \u041A\u0438\u043D\u043E\u0444\u0438\u043B\u044C\u043C\u044B 
you_not_have_site = \u0412\u044B \u0435\u0449\u0435 \u043D\u0435 \u0441\u043E\u0437\u0434\u0430\u043B\u0438 \u0441\u0435\u0431\u0435 \u043C\u0430\u0433\u0430\u0437\u0438\u043D. \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0438\u0437\u0430\u0439\u043D \u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043C\u0430\u0433\u0430\u0437\u0438\u043D
you_can_not_to_create_shop = \u041D\u0435\u0430\u0432\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0437\u0434\u0430\u0432\u0430\u0442\u044C \u043C\u0430\u0433\u0430\u0437\u0438\u043D
message_for_new_session = \u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0441\u044F ... \u0412\u044B\u0431\u0435\u0440\u0438 \u0434\u0438\u0437\u0430\u0439\u043D ... \u0421\u043E\u0437\u0434\u0430\u0439 \u043C\u0430\u0433\u0430\u0437\u0438\u043D
title_payment_settings_of_form = Payment gateway settings
selection_gateway_list_of_form = List of payment gateways for your shop
selection_setup_your_paygateway_of_form = Set up your payment gateway settings

help_list_gateways_productpost_1 = This is list of available payment gateways and their modes ( test and live) by default your are using Test mode with default account .
help_list_gateways_productpost_2 = You need to get real merchant account of firstdata via our company because only we are provide merchant account for your shops .

help_gateway_setup_productpost_1 = This form in order to put settings your from your payment gateway into your internet shop <b> so your shop can have access </b> to payment gateway .
help_gateway_setup_productpost_2 = 

payment_page_settings = Payment page settings
post_news_description = Post on news line
