CardPaymentMaster = Master card 
CardPaymentVisa = Visa card 
Collapse = Collapse 
EPortPayment = E-Port 
Expand = Expand 
KreditPilotPayment = Kredit Pilot 
PayCashPayment = Yandex Money 
RapidaPayment = Rapida 
Search = Suchen 
WebMoneyPayment = Web Money 
about_company = ungefähr 
add_catalog = tragen bei 
add_creteria = tragen bei 
add_file_onpage = Fügen Datei zur Seite Hinzu 
add_means_of_creteria = das Hinzufügen des Werts im Kriterium 
add_tab_onpage = Fügen Lesezeichen die Seite Hinzu 
all_rights_reserved = Alle Rechte vorbehalten 
apply = Gelten 
approve = Genehmigt 
attach_file = Fügen Datei Bei 
attache_atbom = Fügen Album Bei 
attache_file_from_sever = Fügen einen Dateiserver Bei 
attache_file_from_sever_description =, um eine Datei vom Server beizufügen, müssen Sie eine Datei über den Knopf Browse auswählen, und Klick "haften An" 
attache_video_file = Fügen eine Videodatei für das Download Bei 
back = zurück 
back_catalog = zurück 
back_creteria = zurück 
before_input_generator_code =, Bevor Sie die Information sparen, gehen Sie in den Code vom Image ein 
browser_not_support_frame = Ihr Browser unterstützt Rahmen vstraivaimye nicht! 
change_means_of_creteria =, den Wert der Kriterien Zu ändern 
change_name_of_creteria = Änderung 
change_new_design = Designänderung 
change_page_about_company = Editieren Seite "Über uns" 
change_page_how_pay = Editieren Seite, "wie man Zahlt" 
clear = Klar 
close_window = Fenster Close 
commentariy_upload_new_logotype_on_site = Nach dem Herunterladen der Datei, Firmenzeichen wird auf der Seite gezeigt. <br/>, Wenn das Firmenzeichen nicht erscheint, empfehlen wir den Browser-Knopf Refresh. 
control_of_site = Seite-Betriebsleiter 
cost = Preis 
creteriy = Kriterium 
del_catalog = löschen 
del_creteria = löschen 
design_list = Liste von Designs 
do_find = finden 
do_send = senden 
do_send_password = Senden Kennwort 
download_servlet_by_order.has_downloaded = Datei spritzt erfolgreich ein 
download_servlet_by_order.low_money = erlaubt Girokonto-Gleichgewicht Ihnen nicht, diese Datei herunterzuladen, wir empfehlen, dass Sie, um Ihre Rechnung wieder zu laden, online versorgen 
edit = Editieren 
edit_catalog = editieren 
edit_creteria = editieren 
enable_forum = Vlkyuchit Diskussion 
enable_vote = Vlkyuchit Stimme 
enter_on_site = Gehen in die Seite Ein 
error_in_during_upload_new_desing = Fehler, der Design lädt 
exit = Ausgang 
file_not_uploaded = Datei wird auf dem Server nicht geladen 
file_uploaded = Datei, laden Sie zum Server 
file_wrong_of_format_1 = Datei 
file_wrong_of_format_2 = falscher Typ. Die Datei muss in einem Schwirren oder Glas-Archiven gepackt sein. 
find_domain = Ausgesuchtes Gebiet 
find_good_by_name = Namensuchprodukt 
forgot_password_description =, Wenn Sie Ihr Kennwort vergaßen, können Sie es durch die E-Mail erhalten, indem Sie in Ihre E-Mail eingehen, mit der Sie sich einschrieben. 
free = frei
full_information = Details 
give_list_and_cost_zone = Stellt eine Liste und Preise für die Registrierung von Bereichszonen durch www.siteoneclick.com Zur Verfügung 
global_has_limmit_forsite =, die zulässige Zahl der eingegangenen Information bis heute Zu überschreiten. 
goto_on = Gehen dazu 
has_reached_limmit_file_size = Überschrittene Dateigröße. Maximale Dateigröße sollte nicht zu weit gehen 
header_result_loading = <TR> <TH> Dateiname </TH> <TH> Inhalt-Typ </TH> <TH> Größe </TH> </TR> 
help = Hilfe 
help_cataloglist_1 = Form, um ein Mehrniveau-Verzeichnis zu schaffen. 
help_cataloglistt_2 = 
help_col1_productpost_1 = formen sich, um Zusatzinformation <b> die linke Seite </b> vom Hauptmodul auf der Hauptseite hinzuzufügen. 
help_col1_productpost_2 = 
help_col2_productpost_1 = formen sich, um Zusatzinformation <b> die richtige Seite </b> vom Hauptmodul auf der Hauptseite hinzuzufügen. 
help_col2_productpost_2 = 
help_ext1_productpost_1 = formen sich, um Zusatzinformation <b> die richtige Seite </b> auf der Seite mit dem Detaillieren hinzuzufügen. 
help_ext1_productpost_2 = 
help_ext2_productpost_1 = formen sich, um Zusatzinformation <b> die linke Seite </b> auf der Seite mit dem Detaillieren hinzuzufügen. 
help_ext2_productpost_2 = 
help_extfiles_productpost_1 = formen sich <um b> Dateien hinzuzufügen (Audio-, Video-, Frau Office *. der Doktor, *. rtf, *. Schwirren, exe), usw., </b>, die auf der Seite mit einem Detaillieren unter dem Haupttext in einer Liste gelegen werden. 
help_extfiles_productpost_2 = 
help_exttabs_productpost_1 = formen sich, um Zusatzinformation in der Form von Lesezeichen <b> Zentrum </b> auf der Seite mit dem Detaillieren hinzuzufügen. 
help_exttabs_productpost_2 = 
help_forum_desciption_1 = das Hinzufügen von Nachrichten zum Forum verfügbar nur für autorisierte Benutzer. 
help_forum_desciption_2 = ist Das eine Form, um Ihre Nachricht zum Forum hinzuzufügen. 
image_with_gen_numer = Image mit der Zahl erzeugt 
input_money = Geldübertragung auf ein Online-Lager auf der Rechnung des Kunden 
leave_message_onpage = Erlaubnis eine Nachricht auf dieser Seite 
list_means_of_creteria = Liste von Werten der Kriterien 
list_uploaded_files = Liste riss Dateien 
list_zones = Liste von Bereichszonen 
login = Anmeldung
login_before = diese Operation ist nur nach der Genehmigung möglich 
main_page = Nach Hause 
message_send_well = Nachricht akzeptierte für die Rücksicht 
music_form_describe_extend_field_for_music_info = Beschreibung der Zusatzinformation für die Musik 
music_form_describe_extend_info_for_music = Beschreibung der Zusatzinformation für die Musik 
music_form_for_upload = Form, um eine Datei zum Server zu senden 
music_from_your_info_will_save_in_current_section = wird Ihre Datei in dieser Abteilung sein 
music_in_flv_format = Musik im Flv-Format 
name_of_creteria = Name des Tests 
new_big_image = Laden für ausführlich 
new_file = Laden eine Datei 
new_small_image = Laden, um kurzzufassen 
next_catalog = im Anschluss an 
next_creteria = im Anschluss an 
next_page = durchsuchen 
notselected = Unangegeben 
open_blog = Vlkyuchit Diskussion 
open_page_catalog = Ansicht-Seite 
open_rate = Vlkyuchit Stimme 
order.badcurrency.text = Produkt hatte in der falschen Währung Schlagseite. 
order.forpay.text =, um einen Zahlungsklotz zu machen 
order_number.text  = bestellen Sie Bestellnummer 
send_order_c.text  = Ordnung wurde geschmückt unser Betriebsleiter ist bereits mit Ihrer Ordnung vielen Dank für Ihren Kauf beschäftigt. 
send_order_m.text = Ordnung wurde geschmückt verarbeiten Verkaufsbestellung im Online-Lager. 
page_catalog = Seite 
password = Kennwort 
subject_mail_client = zahlen Sie Ankündigung Ihrer Zahlung 
subject_mail_shop  =zahlen Sie Ankündigung der Zahlung der Kunde 
person = Ansprechpartner 
populyar_page = Am meisten angesehen 
post_forum_notaccess = füttern Posten mit dem Forum verfügbar nur für autorisierte Benutzer 
post_message_notaccess_admin = Ablegende Berichte verfügbar nur für autorisierte Benutzer mit Verwalter-Vorzügen 
post_product_describtion = Fügen Information, Produktnachrichten im Hauptmodul der Suche durch Kriterien Hinzu 
post_product_left_describtion = Fügen Information, Produktnachrichten im zusätzlichen Modul links Hinzu 
post_product_right_describtion = Fügen Information, Produktnachrichten in einem zusätzlichen Modul rechts Hinzu 
pre_status_description = sind Sie 
price_of_zone = Preis auf Bereichszonen 
problem = Problem 
programm_for_loading_desing = Download-Design 
reg.address.empty = "Adress"-Feld ist nicht gefülltes Golf 
reg.email.empty = "Post" ist nicht gefülltes Golf 
reg.email.wrong = "Post" im falschen Format 
reg.firstname.empty = 'Namen'-Feld wird nicht gefüllt 
reg.lastname.empty = Feld "Name" wird nicht gefüllt 
reg.login.empty = "Anmeldungs"-Feld wird nicht gefüllt 
reg.login1.text = Anmeldung 
reg.login2.text = beschäftigt oder Kennwort ist falsch 
reg.login3.wrong = falsch 
reg.password.wrong = Ungültiges Kennwort 
reg.password1.empty = Feld mit dem ersten Kennwort ist leer 
reg.password1.short = kurzes Kennwort empfehlen wir dass das Kennwort mehr als 6 Charaktere 
reg.password2.empty = Feld mit dem zweiten Kennwort ist leer 
registered = beschäftigt 
relation_with_tech_support = Kontakt-Technologie-Unterstützung 
result_upload = Produktionslast 
rub_and_year = US-Dollar / Jahr 
save = Sparen
save_as_new = Sparen als ein neuer 
section_catalog = Abteilung 
section_of_list_catalog = Abteilungsliste 
see_new_design = Sehen das neue Design 
select_big_image = Darstellung2 von der Basis 
select_file = Ausgesuchte Datei 
select_small_image = Darstellung1 von der Basis 
select_uploaded_music = Ausgesuchte Musik von einer Datenbank 
select_uploaded_video = Wählen Video von der Basis Aus 
selected_section = Ausgewählte Abteilung 
selection_common_of_form = Form, um Katalog zu bauen 
send = Senden 
send_application = senden Bitte 
send_password.your_password = Ihr Kennwort 
send_password_by_email = Senden Kennwort zur E-Mail 
session_time_out = Ihre Sitzung mit der Seite wird in unserem Sicherheitssystem gebrochen. Besuchen Sie nötigenfalls bitte die Seite wieder. 
setup_design = Satz-Design 
setup_design_good_1 = Design 
setup_design_good_2 = installiert richtig 
setup_page = Konfigurationsseite 
setup_page_detail = Konfigurationsseite 'Details' 
short_info = Übersicht 
site_controll = Seite-Betriebsleiter 
step1 = gehen 1 
step2 = gehen 2 
step3 = Schritt 3 
step4 = gehen 4 
step5 = Schritt 5 
step6 = gehen 6 
this_is_folder_catalog = gibt Es eine Verhaftung 
title_aprove_privat_info = Bestätigung der persönlichen Information 
title_common_of_form = Seite-Navigation 
title_form = Titel 
title_form_on_foreign_lang =, in einer verschiedenen Sprache Gehend, um zu suchen 
title_form_post_full_info = Form, um Informationsmodule auf der Seite beizutragen oder zu ändern 
title_form_post_full_info_file = Form, um Dateien auf der Seite für eine Seitendetaillierung beizutragen oder zu modifizieren 
title_form_post_info = Form für die Errichtung oder Änderungsinformation über die Seite 
title_form_post_info_on_forum = Form für die Errichtung oder Änderungsinformation über die Forum-Seite 
title_info_modul = Zentrum für das Informationsmanagement 
title_search_criteria = Satz-Kriterien, um nach Information über die Seite zu suchen 
title_section_forum = Forum - Sie können ein System der Diskussion einschließen 
title_select_big_image = Wählen Darstellung2 von der Basis Aus 
title_select_file = Wählen eine Datei von der Datenbank Aus
title_select_small_image = Wählen Darstellung1 von der Basis Aus 
title_upload_new_design_on_site = Download das neue Design für die Seite 
title_upload_new_logotype_on_site = Download das neue Firmenzeichen für die Seite 
to_setup_file_click_here = Satz die Datei, einfach auf die Verbindung klickend 
transport_fill_fulldescription =, wie man Eigenschaft-Jahr füllt: 2000-Meilenzahl: Dreißigtausend km. Körper: Hecktürmodell, Türen 3 Farbe: blauer, metallischer Motor: Injektor, das Volumen von 1.30 Litern. Macht 60 hp Typ Drive: Vorderradübertragung: Übertragung 5 Zusammenbau: Bedingung von Deutschland: ausgezeichnete Optionslenkstange: WTP Luftsäcke: Luftsack-Fahrer, Luftsack-Passagier Electropackage: TS.Z. el.priv.stekol Musik: Protivoug. Radiosystem: Warnung, imobilayzer borudovanie: Klimatisierung, Seite. Computer Anderer: Legierungsräder, Schließfach-Salon: Velours-Bedingung und Operationsmotor: otl.Sostoyanie-Körper: ausgezeichnetes Bedingungsfahrgestell: ausgezeichnete Bedingungsextras: Gegen die Korrosion widerstandsfähige Behandlungszusatzinformation: 2 Jahre in Russland, sie ging zur Arbeit und zurück, Warnungssystem mit dem Feed-Back (Pager) mit dem Auto-Anfang. Setzen Sie sich in Verbindung: Eigentümer des Telefons _*_7 (911) 262-01-45: Yuri Das Auto kann sehen: St.Petersburg, Tag - Nevsky Prospekt; Abend - Park Pobedy 
transport_fill_shortdescription =, wie man Modell füllt: BMW Jahr: 200 Meilenzahl dreißigtausend 
undo = Rückwert 
unknown = unbekannt 
unknown_zone = Bereichszone ist unbestimmt 
upload = Laden 
upload_audio_clip = Laden eine gesunde Büroklammer 
upload_big_image = Darstellung2 
upload_big_image_from_user = Laden Darstellung2 
upload_big_image_from_user_description =, um Darstellung2 herunterzuladen, die Seite wählt die Datei über den Knopf Browse und Klick aus, "Laden" 
upload_file_archive_from_user = Laden die Archiv-Datei von Ihrem Computer 
upload_file_archive_from_user_description =, um die archivierte Datei zur Seite herunterzuladen, wählen die Datei über den Knopf Browse aus, und Klick "Laden" 
upload_file_from_user = Laden eine Datei von Ihrem Computer 
upload_file_from_user_description =, um die Datei zur Seite herunterzuladen, wählen zur Datei über den Knopf Browse, und Klick "Laden" 
upload_image_ext_from_user = Laden zusätzliches Image von kopyutera Benutzern 
upload_image_ext_from_user_description = für zusätzliche Bilder auf der Seite wählen zur Datei über den Knopf Browse, und Klick "Laden" 
upload_logo = Laden Firmenzeichen 
upload_music = Laden eine Musik-Datei
upload_music_archive_from_user = Laden ein Archiv der Musik vom kopyutera Benutzer, um im Stande zu sein, Dateien in der komprimierten Form herunterzuladen. 
upload_music_archive_from_user_description =, um das Archiv mit der Musik auf der Seite herunterzuladen, wählen zur Datei über den Knopf Browse, und Klick "Laden" 
upload_music_clip_flv_from_user = Download-Musik-Video vom Computer des Benutzers 
upload_music_clip_flv_from_user_description =, um ein Musik-Video zur Seite herunterzuladen, wählen die Datei über den Knopf Browse in * aus. Flv-Format und Klick "Laden". Wenn Sie eine Datei in einem anderen Format haben, dann verwenden Sie Programm, um Musik-Dateien im Format * umzuwandeln. flv. Unser Seite-Spieler wird nur FLV Dateien spielen. 
upload_music_flv_from_user = Laden eine Musik-Datei von kopyutera Benutzern 
upload_music_flv_from_user_description =, um eine Musik-Datei auf der Seite herunterzuladen, wählen die Datei über den Knopf Browse in * aus. Flv-Format und Klick "Laden". Wenn Sie eine Datei in einem anderen Format haben, dann verwenden Sie Programm, um Musik-Dateien im Format * umzuwandeln. flv. unser Seite-Spieler wird nur FLV spielen, Scheitern. 
upload_music_from_user = Laden eine Musik-Datei von kopyutera Benutzern 
upload_music_from_user_description =, um eine Musik-Datei zur Seite herunterzuladen, wählen zur Datei über den Knopf Browse, und Klick "Laden" 
upload_new_design = Download das neue Design auf dem Server 
upload_small_image = Darstellung1 
upload_small_image_from_user = Laden ein Bild eines kopyutera Benutzers, der in der Zusammenfassung gezeigt wird. 
upload_small_image_from_user_description =, um Darstellung1 herunterzuladen, die Seite wählt die Datei über den Knopf Browse und Klick aus, "Laden" 
upload_video = Laden ein Video 
upload_video_flv_from_user = Laden ein Video von kopyutera Benutzern 
upload_video_flv_from_user_description =, um das Video zur Seite herunterzuladen, wählen die Datei über den Knopf Browse in * aus. Flv-Format und Klick "Laden". Wenn Sie eine Datei in einem anderen Format haben, dann verwenden Sie Programm, um Videodateien im Format * umzuwandeln. flv. unser Seite-Spieler wird nur FLV spielen, Scheitern. 
upload_video_from_user = Laden ein Video von kopyutera Benutzern 
upload_video_from_user_description =, um das Video zur Seite herunterzuladen, wählen die Datei über den Knopf Browse aus, und Klick "Laden" 
url_foreign_pages = URL-ADRESSE Außenseite 
url_foreign_pages_detail = Installationsschrift, die Produktionsdaten für Details wird 
use_list = Liste aller eingetragenen Benutzer 
user_have_low_access = verboten, niedrige Stufe des Zugangs 
user_not_autorization = nicht bevollmächtigte Benutzer
username = Benutzer 
video_form_describe_extend_field_for_music_info = Beschreibung von zusätzlichen Feldern für die zapoleneniya Videoinformation 
video_form_describe_extend_info_for_music = Beschreibung der Zusatzinformation für das Video 
video_form_for_upload = Form, die Video zu laden ist 
video_from_your_info_will_save_in_current_section = wird Ihr Video zu dieser Abteilung hinzugefügt 
video_in_flv_format = Video zu flv fomate 
welcom_after_registration = Glückwünsche auf Ihrer erfolgreichen Registrierung in unserem Portal. 
write_message_on_forum = Schreiben eine Nachricht dem Forum 
wrong_gen_number = ging in die falsche Zahl vom Image ein 
year = Jahr 
your_application_has_send = Ihre Bitte ist vorgelegt worden
your_email = Ihre Kontakt-E-Mail
zone_of_domain = Bereichszone
select_with_out_pic = Kein Image
select_with_out_file = Keine Datei
_MAIL = POST
_Transport = Auto
_Travel = Tourismus
_Realty = Immobilien
_Music = Musik
_Video = Kino
post_news_description = post on news line