CardPaymentMaster = Master card 
CardPaymentVisa = Visa-kortin 
Collapse = Collapse 
EPortPayment = E-Port 
Laajenna = Laajenna 
KreditPilotPayment = Kredit Pilot 
PayCashPayment = Yandex Money 
RapidaPayment = rapida 
Search = Hae 
WebMoneyPayment = Internet Money 
about_company = Tietoja 
add_catalog = Lisää 
add_creteria = Lisää 
add_file_onpage = Lisää tiedosto sivulle 
add_means_of_creteria = lisääminen arvo kriteerin 
add_tab_onpage = Lisää kirjanmerkki sivu 
all_rights_reserved = Kaikki oikeudet pidätetään 
apply = Käytä 
approve = hyväksytty 
attach_file = Liitä tiedosto 
attache_atbom = Liitä albumi 
attache_file_from_sever = Liitä tiedosto palvelimelle 
attache_file_from_sever_description = Jos haluat liittää tiedoston palvelimeen, sinun on valittava tiedosto kautta Selaa-painiketta ja valitse "Liitä" 
attache_video_file = Liitä video-tiedoston lataus 
back = Takaisin 
back_catalog = takaisin 
back_creteria = takaisin 
before_input_generator_code = Ennen kuin voit tallentaa tietoa, kirjoita koodi kuva 
browser_not_support_frame = Selaimesi ei tue kehyksiä vstraivaimye! 
change_means_of_creteria = Muuta arvo perusteet 
change_name_of_creteria = Vaihda 
change_new_design = Design muutos 
change_page_about_company = Muokkaa sivua "About Us" 
change_page_how_pay = Muokkaa sivua "How to Pay" 
clear = Tyhjennä 
close_window = Sulje ikkuna 
commentariy_upload_new_logotype_on_site = Kun olet ladannut tiedoston, logo näkyy sivustolla. <br/> Jos tunnusta ei ole, suosittelemme selaimen Päivitä-painiketta. 
control_of_site = Site Manager 
cost = hinta 
creteriy = kriteeri 
del_catalog = poista 
del_creteria = poista 
design_list = Luettelo mallit 
do_find = Etsi 
do_send = Send 
do_send_password = Lähetä salasana 
download_servlet_by_order.has_downloaded = Tiedosto onnistuneesti ruiskuttaa 
download_servlet_by_order.low_money = vaihtotase ei voi ladata tämän tiedoston, sinun kannattaa ladata tilisi verkkokauppaan 
edit = Muokkaa 
edit_catalog = edit 
edit_creteria = edit 
enable_forum = Vlkyuchit keskustelu 
enable_vote = Vlkyuchit äänestys 
enter_on_site = Anna sivuston 
error_in_during_upload_new_desing = Virhe suunnittelussa 
exit = Lopeta 
file_not_uploaded = Tiedosto ei ole ladattu palvelimeen 
file_uploaded = tiedoston, lataa palvelimelle 
file_wrong_of_format_1 = Tiedosto 
file_wrong_of_format_2 = väärä tyyppi. Tiedosto on pakattu zip-tai jar arkistoista. 
find_domain = Valitse verkkotunnuksen 
find_good_by_name = Nimi Tuotehaku 
forgot_password_description = Jos olet unohtanut salasanasi, voit saada sen sähköpostitse antamalla sähköpostiosoitteesi, jolla olet rekisteröitynyt. 
free = vapaa 
full_information = Details 
give_list_and_cost_zone = Tarjoaa luettelo ja hinnat Verkkotunnusten rekisteröinti alueiden kautta www.siteoneclick.com 
global_has_limmit_forsite = suurempi kuin sallittu määrä merkitään tietoja mennessä. 
goto_on = Siirry 
has_reached_limmit_file_size = Exceeded tiedoston koon. Tiedoston enimmäiskoko on enintään 
header_result_loading = <TR> <th> Tiedoston nimi </ th> <th> Content Type </ th> <th> koko </ th> </ TR> 
help = apua 
help_cataloglist_1 = lomake luoda monitasoisen hakemiston. 
help_cataloglistt_2 = 
help_col1_productpost_1 = lomake lisätä tietoja <b> vasemmalla puolella </ b> tärkeimmät moduulin pääsivulla. 
help_col1_productpost_2 = 
help_col2_productpost_1 = lomake lisätä tietoja <b> oikealla </ b> tärkeimmät moduulin pääsivulla. 
help_col2_productpost_2 = 
help_ext1_productpost_1 = lomake lisätä tietoja <b> oikealla </ b> sivun yksityiskohtainen kuvaus. 
help_ext1_productpost_2 = 
help_ext2_productpost_1 = lomake lisätä tietoja <b> vasemmalla puolella </ b> sivun yksityiskohtainen kuvaus. 
help_ext2_productpost_2 = 
help_extfiles_productpost_1 = lomakkeen avulla voit lisätä <b> tiedostoja (ääni-, video-, MS Office *. doc, *. rtf, *. zip, exe), jne. </ b>, jotka sijaitsevat sivun yksityiskohtaisen kuvauksen mukaan pääasiassa tekstin luettelossa. 
help_extfiles_productpost_2 = 
help_exttabs_productpost_1 = lomake lisätä tietoja muodossa kirjanmerkit <b> </ b> sivun yksityiskohtainen kuvaus. 
help_exttabs_productpost_2 = 
help_forum_desciption_1 = lisääminen viestit foorumi vain valtuutetuille käyttäjille. 
help_forum_desciption_2 = Tämä on yksi tapa lisätä viestisi foorumiin. 
image_with_gen_numer = Image tuottamista numero 
input_money = Rahan siirtäminen online tallentaa asiakkaan tilin 
leave_message_onpage = Jätä viesti tällä sivulla 
list_means_of_creteria = luettelo arvojen perusteet 
list_uploaded_files = List kopioitujen tiedostojen 
list_zones = Luettelo domain-alueiden 
login = login 
login_before = tämä toiminta on mahdollista vasta, kun lupa 
main_page = Home 
message_send_well = Viesti hyväksytty käsiteltäväksi 
music_form_describe_extend_field_for_music_info = Kuvaus Lisätietoja musiikin 
music_form_describe_extend_info_for_music = Kuvaus Lisätietoja musiikin 
music_form_for_upload = lomakkeella voit lähettää tiedoston palvelimelle 
music_from_your_info_will_save_in_current_section = Tiedosto on tässä jaksossa 
music_in_flv_format = Musiikki flv muodossa 
name_of_creteria = nimi testi 
new_big_image = Upload yksityiskohtaisia 
new_file = Lataa tiedosto 
new_small_image = Upload lyhyeen 
next_catalog = jälkeen 
next_creteria = jälkeen 
NEXT_PAGE = Selaa 
notselected = Määrittelemätön 
open_blog = Vlkyuchit keskustelu 
open_page_catalog = Näytä sivu 
open_rate = Vlkyuchit äänestys 
order.badcurrency.text = tuote lueteltu väärässä valuutassa. 
order.forpay.text = Jotta maksu log 
order.order_number.text = Tilausnumero 
order.send_order_c.text = koristivat meidän manageri on jo mukana tilauksen Kiitos ostaa. 
order.send_order_m.text = koristivat prosessi myynti järjestystä verkkokaupassa. 
page_catalog = Sivu 
password = salasana 
pay.subject_mail_client = Ilmoitus maksun 
pay.subject_mail_shop = Ilmoitus maksun asiakkaan 
person = Yhteyshenkilö 
populyar_page = Katsotuimmat 
post_forum_notaccess = rehun viesti foorumilla käytettävissä vain valtuutetut käyttäjät 
post_message_notaccess_admin = Jätetty raportit saatavilla vain valtuutetuille käyttäjille järjestelmänvalvojan oikeuksin 
post_product_describtion = Lisää tietoa tuotteen uutiset Keski-moduuli hakua perusteet 
post_product_left_describtion = Lisää tietoa Tuoteuutiset ylimääräisiä moduuli vasemmalla 
post_product_right_describtion = Lisää tietoa tuotteen uutisten lisäksi moduuli oikealla 
pre_status_description = Olet 
price_of_zone = Hinta toimialueen alueet 
problem = Ongelma 
programm_for_loading_desing = Lataa Design 
reg.address.empty = "Osoite"-kenttää ei ole täytetty Golf 
reg.email.empty = "Sähköposti" ei ole täytetty Golf 
reg.email.wrong = "Sähköposti" väärässä muodossa 
reg.firstname.empty = 'Nimi' kenttään ei ole täytetty 
reg.lastname.empty = Kenttä "nimi" ei ole täytetty 
reg.login.empty = "Kirjaudu"-kenttää ei ole täytetty 
reg.login1.text = Login 
reg.login2.text = varattu tai salasana on virheellinen 
reg.login3.wrong = false 
reg.password.wrong = Virheellinen salasana 
reg.password1.empty = kenttä ensimmäinen salasana on tyhjä 
reg.password1.short = lyhyt salasana, suosittelemme, että salasana on yli 6 merkkiä 
reg.password2.empty = kenttä toinen salasana on tyhjä 
registered = varattu 
relation_with_tech_support = Ota yhteyttä tekniseen tukeen 
result_upload = Output kuorma 
rub_and_year = USD / vuosi 
save = Tallenna 
save_as_new = Tallenna uusi 
section_catalog = jakso 
section_of_list_catalog = Aihepiiri lista 
see_new_design = Katso uusi design 
select_big_image = Izobrazhenie2 alustasta 
SELECT_FILE = Valitse tiedosto 
select_small_image = Izobrazhenie1 alustasta 
select_uploaded_music = Valitse musiikkia tietokannasta 
select_uploaded_video = Valitse Video Base 
selected_section = Valittu jakso 
selection_common_of_form = muoto rakentaa Verkkokauppa 
send = Lähetä 
send_application = Lähetä pyyntö 
send_password.your_password = salasana 
send_password_by_email = Lähetä salasana sähköpostitse 
session_time_out = aikasi sivusto on rikki meidän turvajärjestelmä. Tarvittaessa, käy sivustossa uudelleen. 
setup_design = Lavastus 
setup_design_good_1 = Design 
setup_design_good_2 = asennettu oikein 
setup_page = Configuration page 
setup_page_detail = Kokoonpano sivulla 'tiedot' 
short_info = Overview 
site_controll = Site Manager 
step1 = vaihe 1 
step2 = vaihe 2 
step3 = Vaihe 3 
step4 = vaihe 4 
step5 = Vaihe 5 
step6 = vaihe 6 
this_is_folder_catalog = on liitteenä 
title_aprove_privat_info = vahvistaminen henkilökohtaisia tietoja 
title_common_of_form = Site Navigation 
title_form = Otsikko 
title_form_on_foreign_lang = otsake eri kielellä etsiä 
title_form_post_full_info = lomakkeen avulla voit lisätä tai muuttaa tietoja moduulien sivustosta 
title_form_post_full_info_file = lomakkeen lisätä tai muokata tiedostoja sivuston sivulle yksityiskohtaisesti 
title_form_post_info = Lomake perustamista tai muuta tietoa sivustosta 
title_form_post_info_on_forum = Lomake perustamista tai muuta tietoa foorumisivustoosi 
title_info_modul = Center for Information Management 
title_search_criteria = Aseta perusteet etsiä tietoa sivustosta 
title_section_forum = Forum - Voit lisätä järjestelmään keskustelua 
title_select_big_image = Valitse izobrazheniya2 alustasta 
title_select_file = Valitse tiedosto tietokannasta 
title_select_small_image = Valitse izobrazheniya1 alustasta 
title_upload_new_design_on_site = Lataa uusia suunnittelu-sivuston 
title_upload_new_logotype_on_site = Lataa uusi logo sivuston 
to_setup_file_click_here = Valitse tiedosto klikkaamalla linkkiä 
transport_fill_fulldescription = Kuinka täyttää Ominaisuudet Vuosimalli: 2000 Mittarilukema: 30 tuhatta km. Body: Viistoperä, Ovet 3 Väri: sininen, Metalliväri Moottori: injektori, tilavuus 1,30 litraa., Teho 60 kW Vetotapa: etuveto Vaihteisto: Vaihteisto 5 Assembly: Saksa Kunto: erinomainen Valinnat Ohjaustanko: WTP Turvatyynyt: turvatyynyjen kuljettaja, turvatyynyjen matkustaja Electropackage: TS.Z., el.priv.stekol Musiikki: Radio Protivoug. Syst.: hälytys, imobilayzer borudovanie: ilmastointi, puolella. tietokone Muut: kevytmetallivanteet, kaappi Salon: veluuri Kunto ja toiminta Moottori: otl.sostoyanie Body: erinomaisessa kunnossa Alusta: erinomaisessa kunnossa Ekstrat: ruostu käsittely Lisätietoja: 2 vuotta Venäjällä, hän meni töihin ja takaisin, hälytyspainikkeineen Palaute (pager) ja Auto Start. Yhteystiedot: Puh. _ * _7 (911) 262-01-45 Omistaja: Juri auto voi nähdä: St. Petersburg, päivä - Nevski Prospekt, ilta - Park Pobedy 
transport_fill_shortdescription = Kuinka täyttää Malli: BMW Vuosimalli: 200 Mittarilukema 30 tuhatta 
undo = Paluuarvo 
unknown = tuntematon 
unknown_zone = domain alue on määrittämätön 
upload = Upload 
upload_audio_clip = Upload äänitteen 
upload_big_image = Izobrazhenie2 
upload_big_image_from_user = Upload Izobrazhenie2 
upload_big_image_from_user_description = Voit ladata Izobrazheniya2 sivuston valitse tiedosto kautta Selaa-painiketta ja valitse "Lähetä" 
upload_file_archive_from_user = Lataa arkistosta tiedosto tietokoneeltasi 
upload_file_archive_from_user_description = Voit ladata arkistoidun tiedoston sivuston valita tiedoston kautta Selaa-painiketta ja valitse "Lähetä" 
upload_file_from_user = Lataa tiedosto tietokoneeltasi 
upload_file_from_user_description = Voit ladata tiedoston sivuston valita tiedoston kautta Selaa-painiketta ja valitse "Lähetä" 
upload_image_ext_from_user = Lataa lisää kuva kopyutera Käyttäjät 
upload_image_ext_from_user_description = ylimääräisiä kuvia sivustosta valita tiedoston kautta Selaa-painiketta ja valitse "Lähetä" 
upload_logo = Upload logo 
upload_music = Lähetä musiikkitiedoston 
upload_music_archive_from_user = Lataa arkisto musiikkia kopyutera käyttäjä, jotta voi ladata tiedostoja pakatussa muodossa. 
upload_music_archive_from_user_description = Voit ladata arkiston kanssa musiikkia sivuston valita tiedoston kautta Selaa-painiketta ja valitse "Lähetä" 
upload_music_clip_flv_from_user = Lataa musiikkivideon käyttäjän tietokoneeseen 
upload_music_clip_flv_from_user_description = Voit ladata musiikkivideon sivustoon valita tiedoston kautta Selaa-painiketta *. flv-muodossa ja paina "Lähetä". Jos olet tiedoston toisessa muodossa, käytä ohjelma muuntaa musiikkitiedostot muodossa *. flv. Sivustomme soitin vain toistaa flv-tiedostoja. 
upload_music_flv_from_user = Siirrä musiikkia tiedosto kopyutera Käyttäjät 
upload_music_flv_from_user_description = Voit ladata musiikkitiedoston sivuston valitse tiedosto kautta Selaa-painiketta *. flv-muodossa ja paina "Lähetä". Jos olet tiedoston toisessa muodossa, käytä ohjelma muuntaa musiikkitiedostot muodossa *. flv. sivustollemme soitin vain toistaa flv Fail. 
upload_music_from_user = Siirrä musiikkia tiedosto kopyutera Käyttäjät 
upload_music_from_user_description = Voit ladata musiikkitiedoston sivuston valita tiedoston kautta Selaa-painiketta ja valitse "Lähetä" 
upload_new_design = Lataa uusia design-palvelin 
upload_small_image = Izobrazhenie1 
upload_small_image_from_user = Lähetä kuva kopyutera käyttäjä, joka näkyy yhteenveto. 
upload_small_image_from_user_description = Voit ladata Izobrazheniya1 sivuston valitse tiedosto kautta Selaa-painiketta ja valitse "Lähetä" 
upload_video = Lataa video 
upload_video_flv_from_user = Lataa video kopyutera Käyttäjät 
upload_video_flv_from_user_description = Voit ladata videon sivuston valita tiedoston kautta Selaa-painiketta *. flv-muodossa ja paina "Lähetä". Jos olet tiedoston toisessa muodossa, käytä ohjelma muuntaa videotiedostot muodossa *. flv. sivustollemme soitin vain toistaa flv Fail. 
upload_video_from_user = Lataa video kopyutera Käyttäjät 
upload_video_from_user_description = Voit ladata videon sivuston valita tiedoston kautta Selaa-painiketta ja valitse "Lähetä" 
url_foreign_pages = URL ulkoiselle sivulle 
url_foreign_pages_detail = asennus-skripti, joka tuotos tiedot lisätietoja 
use_list = luettelo kaikista rekisteröitynyttä käyttäjää 
user_have_low_access = kielletty, alhainen pääsy 
user_not_autorization = Käyttäjät luvaton 
username = user 
video_form_describe_extend_field_for_music_info = Kuvaus lisää kenttiä zapoleneniya Videon tiedot 
video_form_describe_extend_info_for_music = Kuvaus lisätietoja video 
video_form_for_upload = lomake on lähetetty video 
video_from_your_info_will_save_in_current_section = videosi lisätään tämän jakson 
video_in_flv_format = Video FLV fomate 
welcom_after_registration = Onnittelut onnistuneesta rekisteröinnistä meidän portaalissa. 
write_message_on_forum = Kirjoita viestin foorumi 
wrong_gen_number = tuli väärä numero kuva 
year = vuosi 
your_application_has_send = Pyyntö on esitetty 
YOUR_EMAIL = Yhteytesi e-mail 
zone_of_domain = domain-alueella 
select_with_out_pic = Ei kuvaa 
select_with_out_file = o Tiedosto 
_MAIL = Mail 
_Transport = Auto 
_Travel = Matkailu 
_Realty = Real Estate 
_Music = Music 