CardPaymentMaster = Master card 
CardPaymentVisa = Visa card 
Collapse = Colapso 
EPortPayment = Puerto electrónico 
Expand = Se amplían 
KreditPilotPayment = Kredit Pilot 
PayCashPayment = Yandex Money 
RapidaPayment = Rapida 
Search = Búsqueda 
WebMoneyPayment = Web Money 
about_company = aproximadamente 
add_catalog = los añaden 
add_creteria = los añaden 
add_file_onpage = los añaden el archivo a la página 
add_means_of_creteria = Adición de valor en el criterio 
add_tab_onpage = los añaden la señal la página 
all_rights_reserved = Reservados todos los derechos 
apply = Se aplican 
approve = Aprobado 
attach_file = los atan el archivo 
attache_atbom = los atan el álbum 
attache_file_from_sever = los atan a un servidor de archivo 
attache_file_from_sever_description = Para atar un archivo del servidor, usted debe seleccionar un archivo vía el botón Browse y chasquido "Atan" 
attache_video_file = los atan un archivo de vídeo para la telecarga 
back = atrás 
back_catalog = atrás 
back_creteria = atrás 
before_input_generator_code = el antes de Que usted salve la información, entre en el código de la imagen 
browser_not_support_frame = ¡el su navegador no apoya marcos vstraivaimye! 
change_means_of_creteria = Cambiar el valor de los criterios 
change_name_of_creteria = Cambio 
change_new_design = cambio de Diseño 
change_page_about_company = los corrigen la página "Sobre nosotros" 
change_page_how_pay = los corrigen la página "Como Pagar" 
clear = Claro
close_window = ventana Close 
commentariy_upload_new_logotype_on_site = Después de descargar el archivo, el logotipo será mostrado en el sitio. <br/> Si el logotipo no aparece, recomendamos el botón Refresh de navegador. 
control_of_site = Gerente de Sitio 
cost = precio 
creteriy = Criterio 
del_catalog = los suprimen 
del_creteria = los suprimen 
design_list = Lista de diseños 
do_find = los encuentran 
do_send = los envían 
do_send_password = los Envían la contraseña 
download_servlet_by_order.has_downloaded = el Archivo con éxito inyecta 
download_servlet_by_order.low_money = el saldo de la cuenta Corriente no permite que usted descargue este archivo, le recomendamos por recargar su tienda en línea de cuenta 
edit = Corrigen 
edit_catalog = los corrigen 
edit_creteria = los corrigen 
enable_forum = discusión de Vlkyuchit 
enable_vote = voto de Vlkyuchit 
enter_on_site = los Entran en el sitio 
error_in_during_upload_new_desing = Error que carga diseño 
exit = Salida 
file_not_uploaded = el Archivo no es cargado en el servidor 
file_uploaded = archivo, cargue al servidor 
file_wrong_of_format_1 = Archivo 
file_wrong_of_format_2 = tipo incorrecto. El archivo debe ser embalado en archivos de tarro o una cremallera. 
find_domain = esfera Escogida 
find_good_by_name = Producto de Búsqueda de Nombre 
forgot_password_description = Si usted olvidara su contraseña, usted puede recibirla por el correo electrónico entrando en su correo electrónico, con el cual usted se registró. 
free = libre 
full_information = Detalles 
give_list_and_cost_zone = el Proporciona una lista y precios del registro de zonas de esfera por www.siteoneclick.com 
global_has_limmit_forsite = Exceder el número aceptable de información entrada hasta ahora. 
los goto_on = Van a 
has_reached_limmit_file_size = tamaño de archivo Excedido. El tamaño de archivo máximo no debería exceder 
header_result_loading = <TR> <TH> Nombre del archivo </TH> <TH> Tipo Contento </TH> <TH> Tamaño </TH> </TR> 
help = ayuda
help_cataloglist_1 = Forma para crear un directorio de multinivel. 
help_cataloglistt_2 = 
help_col1_productpost_1 = los se forman para añadir la información adicional <b> la izquierda </b> del módulo principal en la página principal. 
help_col1_productpost_2 = 
help_col2_productpost_1 = los se forman para añadir la información adicional <b> la derecha </b> del módulo principal en la página principal. 
help_col2_productpost_2 = 
help_ext1_productpost_1 = los se forman para añadir la información adicional <b> la derecha </b> en la página con la descripción detallada. 
help_ext1_productpost_2 = 
help_ext2_productpost_1 = los se forman para añadir la información adicional <b> la izquierda </b> en la página con la descripción detallada. 
help_ext2_productpost_2 = 
help_extfiles_productpost_1 = los se forman para añadir archivos <b> (audio, vídeo, Sra. Office *. doctor, *. rtf, *. la cremallera, exe), etc., </b>, que están localizados en la página con una descripción detallada bajo el texto principal en una lista. 
help_extfiles_productpost_2 = 
los help_exttabs_productpost_1 = se forman para añadir la información adicional en la forma de señales <b> centro </b> en la página con la descripción detallada. 
help_exttabs_productpost_2 = 
help_forum_desciption_1 = Adición de mensajes al foro disponible sólo para usuarios autorizados. 
help_forum_desciption_2 = Esto es una forma para añadir su mensaje al foro. 
image_with_gen_numer = el Imagen generado con el número 
input_money = transferencia de Dinero a una tienda en línea en la cuenta del cliente 
leave_message_onpage = Permiso un mensaje en esta página 
list_means_of_creteria = lista de valores de los criterios 
list_uploaded_files =  el Lista rasgó archivos 
list_zones = Lista de zonas de esfera 
login = entrada al sistema 
login_before = el  esta operación sólo es posible después de la autorización 
main_page = a Casa 
message_send_well = el Mensaje aceptado para la consideración 
music_form_describe_extend_field_for_music_info = Descripción de información adicional para la música 
music_form_describe_extend_info_for_music = Descripción de información adicional para la música 
music_form_for_upload = Forma para enviar un archivo al servidor 
music_from_your_info_will_save_in_current_section = el Su archivo estará en esta sección 
music_in_flv_format = Música en formato de flv 
name_of_creteria = Nombre de prueba 
los new_big_image = Cargan para detallado 
los new_file = Cargan un archivo 
los new_small_image = Cargan para resumir 
next_catalog = después 
next_creteria = después 
los next_page = hojean 
notselected = No especificado 
open_blog = discusión de Vlkyuchit 
open_page_catalog = Página de Vista 
open_rate = voto de Vlkyuchit 
order.badcurrency.text = el producto puesto en una lista en el dinero incorrecto. 
order.forpay.text = Para hacer un tronco de pago 
order_number.text = pida Número de pedido 
send_order_c.text =  la orden fue decorada nuestro gerente es involucrado ya en su orden Gracias por su compra. 
send_order_m.text =  la orden fue decorada orden de ventas de proceso en la tienda en línea. 
page_catalog = Página
password = contraseña 
subject_mail_client = pague Notificación de su pago 
subject_mail_shop = pague Notificación del pago el cliente 
person = persona de Contacto 
populyar_page = el Más visto 
post_forum_notaccess = los dan de comer al correo el foro disponible sólo para usuarios autorizados 
post_message_notaccess_admin = informes de Clasificación disponibles sólo para usuarios autorizados con privilegios de Administrador 
post_product_describtion = los Añaden la información, noticias de producto en el módulo central de la búsqueda por criterios 
post_product_left_describtion = los Añaden la información, noticias de producto en el módulo adicional a la izquierda 
post_product_right_describtion = los Añaden la información, noticias de producto en un módulo adicional a la derecha 
pre_status_description = Usted es 
price_of_zone = Precio en zonas de esfera 
problem = Problema 
programm_for_loading_desing = Diseño de Telecarga 
reg.address.empty = el campo "de Dirección" no es el Golf lleno 
reg.email.empty = el "Correo" no es el Golf lleno 
reg.email.wrong = "Correo" en el formato incorrecto 
reg.firstname.empty =  el campo 'de Nombre' no está lleno 
reg.lastname.empty = el Campo "nombre" no está lleno 
reg.login.empty = el campo "de Entrada al sistema" no está lleno 
reg.login1.text = Entrada al sistema 
reg.login2.text = el ocupado o contraseña es incorrecto 
reg.login3.wrong = falso 
reg.password.wrong = contraseña Inválida 
reg.password1.empty = el campo con la primera contraseña es en blanco 
reg.password1.short = contraseña corta, recomendamos que la contraseña más de 6 caracteres 
reg.password2.empty = el campo con la segunda contraseña es en blanco 
registered = ocupado 
relation_with_tech_support = apoyo de tecnología de Contacto 
result_upload = carga de Salida 
rub_and_year = USD / año 
save = Ahorran 
save_as_new = los Ahorran como un nuevo 
section_catalog = Sección 
section_of_list_catalog = Lista de Sección 
see_new_design = los Ven el nuevo diseño 
select_big_image = imagen2 de la base 
select_file = Archivo Escogido 
select_small_image = imagen1 de la base 
select_uploaded_music = música Escogida de una base de datos 
select_uploaded_video = los Seleccionan el Vídeo de la base 
selected_section = Sección Seleccionada 
selection_common_of_form = Forma para construir catálogo 
send = Envían 
send_application = los envían la petición 
send_password.your_password = su contraseña 
send_password_by_email = los Envían la contraseña al correo electrónico 
session_time_out = el Su sesión con el sitio está roto en nuestro sistema de seguridad. Si es necesario, por favor visite el sitio otra vez. 
setup_design = Diseño de Juego 
setup_design_good_1 = Diseño 
setup_design_good_2 = instalado correctamente 
setup_page = página de Configuración 
setup_page_detail = página de Configuración 'Detalles' 
short_info = Descripción 
site_controll = Gerente de Sitio
step1 = Paso 1 
step2 = Paso 2 
step3 = Paso 3 
step4 = Paso 4 
step5 = Paso 5 
step6 = Paso 6
this_is_folder_catalog = el hay un accesorio 
title_aprove_privat_info = Confirmación de información personal 
title_common_of_form = Navegación de Sitio 
title_form = Título 
title_form_on_foreign_lang = Dirigiéndose en una lengua diferente para buscar 
title_form_post_full_info = Forma para añadir o cambiar módulos de información en el sitio 
title_form_post_full_info_file = Forma para añadir o modificar archivos sobre el sitio para un detallamiento de página 
title_form_post_info = Forma para el establecimiento o información de cambio sobre el sitio 
title_form_post_info_on_forum = Forma para el establecimiento o información de cambio sobre el sitio de foro 
title_info_modul = Centro de Dirección de Información 
title_search_criteria = criterios de Juego para buscar la información sobre el sitio 
title_section_forum = Foro - usted puede incluir un sistema de discusión 
title_select_big_image = los Seleccionan imagen2 de la base 
title_select_file = los Seleccionan un archivo de la base de datos 
title_select_small_image = los Seleccionan imagen1 de la base 
title_upload_new_design_on_site = Telecarga el nuevo diseño para el sitio 
title_upload_new_logotype_on_site = Telecarga el nuevo logotipo para el sitio 
to_setup_file_click_here = Juego el archivo haciendo clic simplemente en la relación 
transport_fill_fulldescription = Como llenar Año de Rasgos: Kilometraje de 2000: 30 mil kilómetros. Cuerpo: Coche con portón trasero, Puertas 3 Color: Motor azul, metálico: inyector, el volumen de 1.30 litros., Poder 60 tipo de Paseo de hp: Transmisión de rueda delantera: Transmisión 5 Asamblea: Condición de Alemania: Manillar de Opciones excelente: Bolsas de aire de WTP: conductor de bolsa de aire, el pasajero de bolsa de aire Electropackage: TS.Z., el.priv.stekol Música: radio Protivoug. syst.: alarma, imobilayzer borudovanie: aire acondicionado, lado. ordenador Otro: ruedas de aleación, Salón de armario: Condición de terciopelos y Motor de operación: Cuerpo de otl.sostoyanie: Chasis de condición excelente: Suplementos de condición excelentes: resistente a la Corrosión tratamiento Información Adicional: 2 años en Rusia, ella fue para trabajar y apoyar, alarmar el sistema con la reacción (paginador) con el principio automático. Póngase en contacto: teléfono _*_7 (911) 262-01-45 Dueño: Yuri el coche puede ver: San Petersburgo, día - Nevsky Prospekt; tarde - Parque Pobedy 
transport_fill_shortdescription = Como llenar Modelo: Año de BMW: 200 Kilometraje 30 mil 
undo = valor de Vuelta 
unknown = desconocido 
unknown_zone = el zona de esfera es indeterminado 
upload = Cargan 
upload_audio_clip = los Cargan un clip sano 
upload_big_image = imagen2
upload_big_image_from_user = Cargan imagen2 
upload_big_image_from_user_description = los Para descargar imagen2 el sitio selecciona el archivo vía el botón Browse y chasquido "Cargan" 
upload_file_archive_from_user = los Cargan el archivo de archivo de su ordenador 
upload_file_archive_from_user_description = Para descargar el archivo archivado al sitio seleccionan el archivo vía el botón Browse y chasquido "Cargan" 
upload_file_from_user = los Cargan un archivo de su ordenador 
upload_file_from_user_description = los Para descargar el archivo al sitio eligen al archivo vía el botón Browse y chasquido "Cargan" 
upload_image_ext_from_user = los Cargan la imagen adicional de Usuarios kopyutera 
upload_image_ext_from_user_description = los para cuadros adicionales en el sitio eligen al archivo vía el botón Browse y chasquido "Cargan" 
upload_logo = los Cargan el logotipo 
upload_music = los Cargan un archivo de música 
upload_music_archive_from_user = los Cargan un archivo de la música del usuario kopyutera, a fin de ser capaces de descargar archivos en la forma comprimida. 
upload_music_archive_from_user_description = Para descargar el archivo por la música en el sitio eligen al archivo vía el botón Browse y chasquido "Cargan" 
upload_music_clip_flv_from_user = vídeo de música de Telecarga del ordenador del usuario 
upload_music_clip_flv_from_user_description = Para descargar un vídeo de música al sitio seleccionan el archivo vía el botón Browse en *. el formato de flv y el chasquido "Cargan". Si usted tiene un archivo en otro formato, entonces use el programa para convertir archivos de música en el formato *. flv. Nuestro jugador de sitio sólo jugará archivos FLV. 
upload_music_flv_from_user = los Cargan un archivo de música de Usuarios kopyutera 
upload_music_flv_from_user_description = los Para descargar un archivo de música sobre el sitio seleccionan el archivo vía el botón Browse en *. el formato de flv y el chasquido "Cargan". Si usted tiene un archivo en otro formato, entonces use el programa para convertir archivos de música en el formato *. los flv. nuestro jugador de sitio sólo jugará FLV Fallan. 
upload_music_from_user = los Cargan un archivo de música de Usuarios kopyutera 
upload_music_from_user_description = los Para descargar un archivo de música al sitio eligen al archivo vía el botón Browse y chasquido "Cargan" 
upload_new_design = Telecarga el nuevo diseño en el servidor 
upload_small_image = imagen1
upload_small_image_from_user = los Cargan un cuadro de un usuario kopyutera, que será mostrado en el resumen. 
upload_small_image_from_user_description = los Para descargar imagen1 el sitio selecciona el archivo vía el botón Browse y chasquido "Cargan" 
upload_video = los Cargan un vídeo 
upload_video_flv_from_user = los Cargan un vídeo de Usuarios kopyutera 
upload_video_flv_from_user_description = los Para descargar el vídeo al sitio seleccionan el archivo vía el botón Browse en *. el formato de flv y el chasquido "Cargan". Si usted tiene un archivo en otro formato, entonces use el programa para convertir archivos de vídeo en el formato *. los flv. nuestro jugador de sitio sólo jugará FLV Fallan. 
upload_video_from_user = los Cargan un vídeo de Usuarios kopyutera 
upload_video_from_user_description = los Para descargar el vídeo al sitio seleccionan el archivo vía el botón Browse y chasquido "Cargan" 
url_foreign_pages = URL página externa 
url_foreign_pages_detail = el escritura de Instalación que va datos de salida para detalles 
use_list = lista de todos los usuarios certificados 
user_have_low_access = prohibido, nivel bajo de acceso 
user_not_autorization = Usuarios no autorizados 
username = usuario 
video_form_describe_extend_field_for_music_info = Descripción de campos adicionales para información de vídeo zapoleneniya 
video_form_describe_extend_info_for_music = Descripción de información adicional para vídeo 
video_form_for_upload = Forma para ser cargada vídeo 
video_from_your_info_will_save_in_current_section = el Su vídeo será añadido a esta sección 
video_in_flv_format = Vídeo a flv fomate 
welcom_after_registration = Felicitaciones por su registro acertado en nuestra puerta. 
write_message_on_forum = los Escriben un mensaje al foro 
wrong_gen_number = el entró en el número incorrecto de la imagen 
year = año 
your_application_has_send = el Su petición ha sido presentado
your_email = Su correo electrónico de contacto
zone_of_domain = zona de esfera
select_with_out_pic = Ninguna imagen
select_with_out_file = Ningún Archivo
_MAIL = CORREO
_Transport = Automóvil
_Travel = Turismo
_Realty = Bienes inmuebles
_Music = Música
_Video = Películas