#
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations under
# the License.
#
# The Original Code is ICEfaces 1.5 open source software code, released
# November 5, 2006. The Initial Developer of the Original Code is ICEsoft
# Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
# 2004-2011 ICEsoft Technologies Canada, Corp. All Rights Reserved.
#
# Contributor(s): _____________________.
#

# Root Node menu
node.splashPage.title = ICEfaces Component Suite

# Standard Extended Components Menu
node.extendedComponents.label = Erweiterte Komponenten

# Standard Extended Components Submenu Items
node.textFields.label = Textfeld
node.textFields.title = Textfeld
node.selection.label = Ausw\u00E4hlen
node.selection.title = Ausw\u00E4hlen
node.buttonLinks.label = Buttons & Links
node.buttonLinks.title = Buttons & Links

# Custom Components Menu
node.customComponents.label = Spezielle Komponenten

# Custom Components Submenu Items
node.components.label = Komponenten
node.selectInputText.label = Autovervollst\u00E4ndigung
node.selectInputText.title = Autovervollst\u00E4ndigung
node.selectInputDate.label = Kalender
node.selectInputDate.title = Kalender
node.inputRichText.label = Texteditor
node.inputRichText.title = Texteditor
node.menuBar.label = Men\u00FCbalken
node.menuBar.title = Men\u00FCbalken
node.menuBar2.label = Dynamic Menu Bar
node.menuBar2.title = Dynamic Menu Bar
node.menuPopup.label = Popup Men\u00FC
node.menuPopup.title = Popup Men\u00FC
node.outputProgress.label = Forschrittsbalken
node.outputProgress.title = Forschrittsbalken
node.inputFile.label = Dateien Hochladen
node.inputFile.title = Dateien Hochladen
node.dragDrop.label = Drag & Drop
node.dragDrop.title = Drag & Drop
node.effects.label = Effekte
node.effects.title = Effekte
node.outputMedia.label = Video
node.outputMedia.title = Video Komponente
node.tree.label = Baum
node.tree.title = Baum Komponente
node.outputConnectionStatus.label = Verbindungsstatus
node.outputConnectionStatus.title = Verbindungsstatus
node.dataTableParent.Title= Tabelle
node.dataTableParent.label= Tabelle
node.dataTable.title = Datentabelle
node.dataScrolling.label = Datennavigation
node.dataScrolling.title = Datennavigation
node.commandSortHeader.label = Sortierbare \u00FCberschriften
node.commandSortHeader.title = Sortierbare \u00FCberschriften
node.rowSelector.label = Zeilenauswahl
node.rowSelector.title = Zeilenauswahl
node.expandableDataTable.label = Erweiterbare Tabelle
node.expandableDataTable.title = Erweiterbare Tabelle
node.dataExporter.label = Data Exporter
node.dataExporter.title = Data Exporter
node.columns.label = Spalten
node.columns.title = Spalten
node.grouping.label = Gruppierung
node.grouping.title = Gruppierung
node.resizable.label = Ver\u00E4nderbare Spalten
node.resizable.title = Ver\u00E4nderbare Spalten
node.outputChart.label = Diagramme
node.outputChart.title = Diagramme
node.gMap.label = Google Maps
node.gMap.title = Google Maps
node.outputResource.label = Downloads
page.outputResource.label = Downloads
page.outputResource.synopsis = Die Download-Komponente bietet einen Weg um Dateien, Output-Streams \
oder andere Daten aus benutzerspezifischen Quellen herunterzuladen. Der Enwtickler hat die M\u00F6glichkeit \
den Dateinamen, falls die Quelle bereits gecached wurde, als auch viele andere Aspekte der Onlinebereitstellung zu bestimmen.
page.outputResource.instructions = Klicken Sie auf die untenstehenden Links um die Dateien herunter zu laden.
node.setEventPhase.label = Set Event Phase
node.setEventPhase.title = Set Event Phase

# Layout Panels Components Menu
node.layoutPanels.label = Layoutfelder

# Layout Panels Submenu Items
node.panelBorder.label = Orientiertes Panel
node.panelBorder.title = Orientiertes Panel
node.panelCollapsible.label =  Zusammenklappbares Panel
node.panelCollapsible.title = Zusammenklappbares Panel
node.panelPopup.label = Popup-Panel
node.panelPopup.title = Popup-Panel
# to be translated
node.panelConfirmation.label = Confirmation Panel
node.panelConfirmation.title = Confirmation Panel

node.panelPositioned.label =  Positionierbares Panel
node.panelPositioned.title = Positionierbares Panel
node.panelDivider.label = Gespaltenes Panel
node.panelDivider.title = Gespaltenes Panel
node.panelSeries.label = Datenreihe
node.panelSeries.title = Datenreihe
node.panelStack.label = Ablage-Panel
node.panelStack.title = Ablage-Panel
node.panelTabSetStatic.label = Statische Tabs
node.panelTabSetStatic.title = Statische Tabs
node.panelTabSetDynamic.label = Dynamische Tabs
node.panelTabSetDynamic.title = Dynamische Tabs
node.panelTooltip.label = Tooltip
node.panelTooltip.title = Tooltip

# theme changing area
# --- DO NOT TRANSLATE BEGIN ---
theme.title = Switch Theme
theme.rime.title = Rime
theme.xp.title = XP
theme.royale.title = Royale
# --- DO NOT TRANSLATE END ---

# Default tab titles - for each component
tabbedHeadings.description = Beschreibung
tabbedHeadings.tutorial = Tutorial
tabbedHeadings.demo = Demo
tabbedHeadings.source = Quellcode
tabbedHeadings.source.iframeMessage = Iframe wird nicht unterst\u00FCtzt. Nutzen Sie \
  diesen Link um den Quellcode zu sehen.  
tabbedHeadings.docs = Dokumentation

# Shared between all demos
page.global.serverFeedback = Server-side Backing Bean Values\:

# Tree component example
page.tree.synopsis = Die Baum-Komponente zeigt hierarchische Daten in der Form eines "Baums" mit \u00E4sten und Knoten an.
page.tree.explanation = Mit den commandButtons am Ende der Seite k\u00F6nnen Knoten verschoben werden.
page.tree.path.label = Pfad\:
page.tree.move.up.label = Nach oben
page.tree.move.down.label = Nach unten
page.tree.employee.id.label = Angestellten ID\:
page.tree.employee.name.label = Name\:
page.tree.employee.phone.label = Telefon\:


# Tabbed Component Example
page.panelTabSet.persistantText = Text kann in jedem Tab angezeigt werden.
page.panelTabSet.tabVisibility = Tab Sichtbarkeit\:
page.panelTabSet.tabFocus = Ausgew\u00E4hlter Tab\:
page.panelTabSet.tabPlacement = Tab Position\:
page.panelTabSet.top = oben
page.panelTabSet.bottom = unteh
page.panelTabSet.tab1 = Tab 1
page.panelTabSet.tab2 = Tab 2
page.panelTabSet.tab3 = Tab 3
page.panelTabSet.example.iceFaces.title = ICEfaces
page.panelTabSet.example.iceFaces.description = Die erste standardkonforme auf AJAX basierende L\u00F6sung f\u00FCr schnelleres Erstellen von Java-Rich-Web-Applikationen, die einfach und zu sehr geringen Kosten gewartet, erweitert und aufgeteilt sind.
page.panelTabSet.example.iceBrowser.title = ICEbrowser
page.panelTabSet.example.iceBrowser.description = Der weltweit verbreitete Java-Browser zum Rendering von Webinhalten in Java enterprise Applikationen.
page.panelTabSet.example.icePdf.title = ICEpdf
page.panelTabSet.example.icePdf.description = Die f\u00FChrende L\u00F6sung zum Java PDF Dokumenten Rendering - aufgebaut f\u00FCr die einfache Integration in Java enterprise Applikationen.
page.panelTabSet.static.synopsis = panelTabSet ist eine Container-Komponente, die eine oder mehrere panelTab-Komponenten enthalten kann, die selbst ebenfalls Container-Komponenten sind.
page.panelTabSet.static.instructions = W\u00E4hlen Sie aus einer vielzahl von Einstellungen um die statische Tab-Komponente zu konfigurieren\

page.panelTabSet.static.controls = Tab Einstellungen\:
page.panelTabSet.static.accessibility.chkBox1 = Tab 1 verstecken/anzuzeigen
page.panelTabSet.static.accessibility.chkBox2 = Tab 2 verstecken/anzuzeigen
page.panelTabSet.static.accessibility.chkBox3 = Tab 3 verstecken/anzuzeigen
page.panelTabSet.static.accessibility.focusRadio = Ausgew\u00E4hlten Tab \u00E4ndern
page.panelTabSet.static.accessibility.placementRadio = Position der Tabs \u00E4ndern
page.panelTabSet.static.accessibility.tabSetTitle = Statische Tabs
page.panelTabSet.static.accessibility.tabSetSummary = Zeigt eine tabSet-Komponente, aufgebaut durch drei Tabs. Durch Dr\u00FCcken auf die verschiedenen Tabs ver\u00E4ndert sich der angezeigte Inhalt.
page.panelTabSet.static.accessibility.tabOneTitle = Tab 1 anzeigen
page.panelTabSet.static.accessibility.tabTwoTitle = Tab 2 anzeigen
page.panelTabSet.static.accessibility.tabThreeTitle = Tab 3 anzeigen

page.panelTabSet.dynamic.synopsis = panelTabSet ist eine Container-Komponente, die verschiedene dynamische panelTab-Komponenten beinhaltet.
page.panelTabSet.dynamic.instructions = Benutzen Sie die Eingabefelder um Tabs dem Tabset hinzuzuf\u00FCgen oder zu entfernen\

page.panelTabSet.dynamic.tabLabel = Titel
page.panelTabSet.dynamic.tabContent = Inhalt
page.panelTabSet.dynamic.addButton = Hinzuf\u00FCgen
page.panelTabSet.dynamic.removeTab = Ausgew\u00E4hlten Tab entfernen
page.panelTabSet.dynamic.removeButton = Entfernen
page.panelTabSet.dynamic.tabLabel.alt = Ein Eingabefeld wird zur Eingabe des Titels f\u00FCr den neuen Tab genutzt.
page.panelTabSet.dynamic.tabLabel.title = Eingabe des Titels
page.panelTabSet.dynamic.tabContent.title = Eingabe des Inhalts
page.panelTabSet.dynamic.addButton.alt = Button zum Hinzuf\u00FCgen des neuen Tabs zum Beispiel.
page.panelTabSet.dynamic.addButton.title = Hinzuf\u00FCgen des neuen Tabs
page.panelTabSet.dynamic.removeTab.title = W\u00E4hlen Sie einen Tab aus um ihn zu entfernen
page.panelTabSet.dynamic.removeButton.alt = Button um einen ausgew\u00E4hlten Tab aus dem Beispiel zu entfernen
page.panelTabSet.dynamic.removeButton.title = Entfernen eines ausgew\u00E4hlten Tabs
page.panelTabSet.dynamic.tabSetSummary = Sammlung von Tabs aus mehren dynamischen Tabs
page.panelTabSet.dynamic.tabSetTitle = Dynamische Tabs
bean.panelTabSet.dynamic.labelString = Titel
bean.panelTabSet.dynamic.contentString = Inhalt
bean.panelTabSet.dynamic.default.label1 = Titel1
bean.panelTabSet.dynamic.default.label2 = Titel2
bean.panelTabSet.dynamic.default.content1 = Inhalt1
bean.panelTabSet.dynamic.default.content2 = Inhalt2

# Progress Bar Example
page.outputProgress.synopsis = Der Fortschrittbalken ist eine asynchrone Komponente, die zur Fortschrittsanzeige von l\u00E4nger andauernden Serverprozessen benutzt wird. 
page.outputProgress.description = Klicken Sie auf den Start-Button um einen kurzen, serverseitigen Prozess zu starten.
page.outputProgress.mode.label = Auswahl des Ausgabemodus\:
page.outputProgress.mode.standard.label = Standard
page.outputProgress.mode.indeterminate.label = Unbestimmt
page.outputProgress.alignment.label = Text Positionierung:
page.outputProgress.alignment.bottom.label = unten links
page.outputProgress.alignment.bottomCenter.label = unten mitte
page.outputProgress.alignment.bottomRight.label = unten rechts
page.outputProgress.alignment.top.label = oben links
page.outputProgress.alignment.topCenter.label  = oben mitte
page.outputProgress.alignment.topRight.label  = oben rechts
page.outputProgress.alignment.left.label = links
page.outputProgress.alignment.right.label = rechts
page.outputProgress.alignment.embedded.label = mitte
component.progressBar.status.progress.label = Eigenes "Verarbeitung l\u00E4uft" Feld\:
component.progressBar.status.complete.label = Eigenes "Abgeschlossen" Feld\:
page.outputProgress.start.label = Start

# Calendar Example
page.selectInputDate.synopsis = Die selectInputDate-Komponente kann f\u00FCr die Auswahl von Datumswerten genutzt werden. Die Auswahl ist jedoch viel intuitiver als ein einfaches Eingabefeld.
page.selectInputDate.instructions = Das untere Beispiel zeigt, wie die Komponente entweder als normaler Kalender oder als Popup-Kalender eingebaut werden kann. 
page.selectInputDate.subInstructions.label =
page.selectInputDate.nonPopup.label = Standardkalender\:
page.selectInputDate.popup.label = Popup-Kalender\:
page.selectInputDate.popup.title = Kalenderkomponente
page.selectInputDate.selectedDate.label = Ausgew\u00E4hltes Datum\:
page.selectInputDate.comment.weekends = Wochenenden sind grau unterlegt
page.selectInputDate.comment.august = Augusttage sind fett gedruckt

# Panel Stack Example
page.panelStack.synopsis = Das Ablage-Panel ist eine Container-Komponente die mehrere Panelgruppen beinhaltet. Das ausgew\u00E4hlte Panel wird in der Komponente angezeigt, die restlichen nicht.
page.panelStack.instructions = Klicken Sie auf die Panelgruppe um das angezeigte Panel zu ver\u00E4ndern.
page.panelStack.example.radio.label = Beispiele\:
# --- DO NOT TRANSLATE BEGIN ---
page.panelStack.example.1.label = Auction Monitor
page.panelStack.example.1.value = auction
page.panelStack.example.1.img = /images/panelStack/auction-thumb.png
page.panelStack.example.1.url = http\://auctionmonitor.icefaces.org/auctionMonitor/
page.panelStack.example.2.label = Mobility
page.panelStack.example.2.value = mobility
page.panelStack.example.2.img = /images/panelStack/mobility-thumb.png
page.panelStack.example.2.url = http\://www.icefaces.org/main/demos/mobile-ajax.iface
page.panelStack.example.3.label = Time Zone
page.panelStack.example.3.value = timezone
page.panelStack.example.3.img = /images/panelStack/timezone-thumb.png
page.panelStack.example.3.url = http\://timezone.icefaces.org/timezone5/
page.panelStack.example.4.label = Address Form
page.panelStack.example.4.value = address
page.panelStack.example.4.img = /images/panelStack/address-thumb.png
page.panelStack.example.4.url = http\://address.icefaces.org/
# --- DO NOT TRANSLATE END ---

# Border layout
page.panelBorder.synopsis = Ein Layout-Container, der in f\u00FCnf speziell benennte Bereiche getrennt ist. Die Sichtbarkeit und Grlsse kann f\u00FCr jeden Bereich eigens mit einem CSS-Stylesheet festgelegt werden.
page.panelBorder.description = Mit den Chekboxen kann die Sichtbarkeit der einzelnen Bereiche frei festgelegt werden.
page.panelBorder.visibility.label = Panel Sichtbarkeit
page.panelBorder.visibility.north.label = Noden
page.panelBorder.visibility.south.label = S\u00FCden
page.panelBorder.visibility.east.label = Osten
page.panelBorder.visibility.west.label = Westen
page.panelBorder.visibility.center.label = Zentrum

# Input File Example
page.inputFile.synopsis = Die inputFile-Komponente erlaubt es Benutzern Dateien auf den Server hochzuladen.\
page.inputFile.instructions = Mit dem Durcsuche-Button kann man seine Festplatte nach einer Datei durchsuchen und dann mit dem Upload-Button diese auf den Server laden.
page.inputFile.upload.label = Dateien hochladen
page.inputFile.properties.label = Dateieigenschaften
page.inputFile.properties.name.label = Name\:
page.inputFile.properties.type.label = Dateityp\:
page.inputFile.properties.size.label = Gr\u00F6sse\:
page.inputFile.history.label = Hochgeladenene Dateien
page.inputFile.history.name.label = Name
page.inputFile.history.size.label = Gr\u00F6sse
page.inputFile.history.content.label = Dateityp
page.inputFile.history.remove.label = L\u00F6schen
page.inputFile.messages.label = Nachrichten:

# Selection Tags Example
page.selection.instructions.text = Eine Auswahl kann bereits Auswirkungen auf die restlichen Auswahlm\u00F6glichkeiten haben.
page.selection.subInstructions.text = Mit Maus oder Tastatur k\u00F6nnen Sie die Auswahlm\u00F6glichkeiten testen.
page.selection.server.users.label = Neuer Benutzer\:
page.selection.server.component.label = Komponente\:
page.selection.server.cars.label = Auto\:
page.selection.server.drink.label = Getr\u00E4nk\:
page.selection.server.language.label = Programmiersprachen\:
page.selection.server.country.label = Land\:
page.selection.server.cities.label = Stadt\:
page.selection.users.label = Neuer user\:
page.selection.drink.label = Getr\u00E4nk\:

# --- DO NOT TRANSLATE BEGIN ---
bean.selection.drink.drink1.value = Coke
bean.selection.drink.drink2.value = Pepsi
bean.selection.drink.drink3.value = Sprite
bean.selection.drink.drink4.value = 7up
# --- DO NOT TRANSLATE END ---

page.selection.component.label = Komponente ausw\u00E4hlen\:
bean.selection.component.comp1.value = I/O
bean.selection.component.comp2.value = Command
bean.selection.component.comp3.value = Selection

page.selection.language.label  = Programmiersprachen\:
# --- DO NOT TRANSLATE BEGIN ---
bean.selection.language.lang1.value = Java
bean.selection.language.lang2.value = C\#
bean.selection.language.lang3.value = C++
bean.selection.language.lang4.value = C
bean.selection.language.lang5.value = COBA
# --- DO NOT TRANSLATE END ---

page.selection.cars.label = Auto ausw\u00E4hlen\:
bean.selection.cars.car1.value = Batmobile
bean.selection.cars.car2.value = A-Team Van
bean.selection.cars.car3.value = BMW Z4
bean.selection.cars.car4.value = El Chamino
bean.selection.cars.car5.value = Lincoln Continental

bean.selection.countryCities.label = Land und Stadt ausw\u00E4hlen\:
bean.selection.country1.value = Kanada
bean.selection.country2.value = Vereinigte Staaten von Amerika
bean.selection.country3.value = China
bean.selection.country4.value = Grossbritannien
bean.selection.country5.value = Russland

bean.selection.country1.city1.value = Calgary
bean.selection.country1.city2.value = Vancouver
bean.selection.country1.city3.value = Toronto
bean.selection.country1.city4.value = Montreal
bean.selection.country1.city5.value = Ottawa

bean.selection.country2.city1.value = Seattle
bean.selection.country2.city2.value = San Francisco
bean.selection.country2.city3.value = Los Angeles
bean.selection.country2.city4.value = New York
bean.selection.country2.city5.value = Chicago

bean.selection.country3.city1.value = Beijing
bean.selection.country3.city2.value = Shanghai
bean.selection.country3.city3.value = Canton
bean.selection.country3.city4.value = Shenzhen
bean.selection.country3.city5.value = Hong Kong

bean.selection.country4.city1.value = London
bean.selection.country4.city2.value = Birmingham
bean.selection.country4.city3.value = Edinburgh
bean.selection.country4.city4.value = Liverpool
bean.selection.country4.city5.value = Cardiff

bean.selection.country5.city1.value = Moskau
bean.selection.country5.city2.value = St. Petersburg
bean.selection.country5.city3.value = Kaliningrad
bean.selection.country5.city4.value = Vladivostok
bean.selection.country5.city5.value = Volgograd

# Text Fields Example
page.textFields.synopsis = Die ICEfaces Component Suite bietet verbesserte Implementationen der standardm\u00E4ssigen JSF Texteingabekomponenten
page.textFields.directions = Dr\u00FCcken Sie Enter oder navigieren sie aus einem Eingabefeld heraus um die Eingabe partiell abzuschicken.
page.textFields.name = Name\:
page.textFields.password = Passwort\:
page.textFields.comments = Kommentare\:

# Buttons and Links Example
page.buttonsAndLinks.synopsis = ie ICEfaces Component Suite bietet verbesserte Implementationen der standardm\u00E4ssigen JSF Button- und Linkkomponenten
page.buttonsAndLinks.instructions = Klicken Sie auf ein Element und Sie sehen sogleich die serverseitige Ausgabe.
page.buttonsAndLinks.inputTextLabel = Eingabetext\:
page.buttonsAndLinks.inputTextNote =  (Partielles Absenden deaktiviert)
page.buttonsAndLinks.submitButtonLabel = Kommandobutton\:
page.buttonsAndLinks.resetButtonLabel = Zur\u00FCcksetzen-Button:
page.buttonsAndLinks.resetButtonNote =   (Setzt das Textfeld ohne weitere Aktion zur\u00FCck)
page.buttonsAndLinks.imageButtonLabel = Bild-Button\:
page.buttonsAndLinks.commandLinkLabel = Kommandolink\:
page.buttonsAndLinks.outputLinkLabel = Ausgabelink\:
page.buttonsAndLinks.clickedLabel = Aktion\:
bean.buttonsAndLinks.submitButton = Kommandobutton\
bean.buttonsAndLinks.imageButton = Bild-Button
bean.buttonsAndLinks.commandLink = Kommandolink

# Autocomplete Example
page.selectInputText.synopsis = Die selectInputText Komponente bietet eine Eingabekomponente mitsamt Autovervollst\u00E4ndigung
page.selectInputText.instructions = Beginnen Sie zu tippen und w\u00E4hlen Sie dann einen Wert mit der Enter-taste oder der Maus aus.
page.selectInputText.plainDirections = SelectInputText mit selectItem als abgeleitete Klasse zur Anzeige von reinen Text.
page.selectInputText.htmlDirections = SelectInputText mit facet als abgeleitete Klasse um generisches HTML zu erzeugen.
page.selectInputText.resultCityLabel = Stadt\:
page.selectInputText.resultStateLabel = Bezirk\:
page.selectInputText.resultCountyLabel = Land\:
page.selectInputText.resultZipLabel = PLZ\:
page.selectInputText.resultAreaCodeLabel = Area Code\:
bean.selectInputText.error.findingMatches = Fehler beim Finden von \u00FCbereinstimmungen
bean.selectInputText.info.initializingDictionary = Adressbuch initialisieren
bean.selectInputText.error.initializingDictionary = Fehler beim Initialisieren
bean.selectInputText.error.retrievingRecords = Fehler beim Abfragen der Daten
bean.selectInputText.error.record = Fehler beim Abrufen der St\u00E4dteliste, da keine Stadtobjekte
bean.selectInputText.error.recordIO = Fehler beim Abrufen der St\u00E4dteliste

# Drag and Drop Example
page.dragDrop.synopsis = Jede panelGroup-Komponente kann verschiebbar oder als Ziel f\u00FCr solche Objekte konfiguriert werden.
page.dragDrop.instructions = Mittels Drag & Drop kann jeder Artikel bzw. Icon zum Warenkorb hinzugef\u00FCgt werden.
page.dragDrop.store.label = Lager
page.dragDrop.store.name.label = Name\:
page.dragDrop.store.price.label = Preis\:
page.dragDrop.store.quantity.label = Menge\:
page.dragDrop.cart.desrc1.label = Warenkorb
page.dragDrop.cart.desrc2.label = Klicken Sie "Zur\u00FCck" um einen Artikel aus dem Warenkorb zu entfernen.
page.dragDrop.cart.image.label = Bild
page.dragDrop.cart.name.label = Name
page.dragDrop.cart.price.label = Preis
page.dragDrop.cart.quantity.label = Menge
page.dragDrop.cart.cost.label = Kosten
page.dragDrop.cart.returnItem.label = Artikel entfernen
page.dragDrop.cart.return.label = Zur\u00FCck
page.dragDrop.cart.total.label = Total\:
page.dragDrop.cart.items.label = Artikel\:
page.dragDrop.cartZone.label = Ziehen Sie Artikel in den Warenkorb
page.dragDrop.cartZone.image.label = Warenkorb

# Panel Series Example
page.panelSeries.synopsis = Die panelSeries-Komponente iteriert \u00FCber eine beliebige Sammlung von Objekten.
page.panelSeries.instructions = F\u00FCgen Sie Angestellte der Sammlung hinzu oder entfernen Sie welche.
page.panelSeries.dyamic.label = Angestellter\:
page.panelSeries.add.label = Hinzuf\u00FCgen
page.panelSeries.add.title = Angestellten hinzuf\u00FCgen
page.panelSeries.remove.label = Entfernen
page.panelSeries.remove.title = Angestellten entfernen
page.panelSeries.total.label = Total Angestellte
page.panelSeries.list.label = Angestellte

# Effects Example

page.effect.synopsis = Die erweiterten Standardkomponenten der ICEfaces Component Suite bietet spezielle Attribute um Effekte auf Komponenten anzuwenden.
page.effect.instructions = Klicken Sie auf einen Effekt, um ihn zu aktivieren. 
page.effects.label = Effekte
page.effects.example.label = ICEfaces Effekte
page.effect.move.title = Bewegen
page.effect.move.labels.mode = Modus\:
page.effect.move.labels.rel = Relativ
page.effect.move.labels.abs = Absolut
page.effect.move.labels.x = X\:
page.effect.move.labels.y = Y\:
page.effect.labels.invoke = Aufrufen
page.effect.labels.reset = Zur\u00FCcksetzen
page.effect.appearFade.title = Erscheinen & Verblassen
page.effect.appearFade.appear = Erscheinen
page.effect.appearFade.fade = Verblassen
page.effect.highlight.title = Hervorheben
page.effect.highlight.labels.color = Hervorheben Farbe\:
page.effect.highlight.labels.red = Rot
page.effect.highlight.labels.orange = Orange
page.effect.highlight.labels.yellow = Gelb
page.effect.highlight.labels.green = Gr\u00FCn
page.effect.highlight.labels.blue = Blau
page.effect.highlight.labels.indigo = Indigo
page.effect.highlight.labels.violet = Violett
page.effect.highlight.labels.black = Schwarz
page.effect.labels.shrink = Schrumpen
page.effect.labels.enlarge = Vergr\u00F6ssen
page.effect.puff.title= Verpuffen
page.effect.pulsate.title = Pulsieren
page.effect.scale.title= Anzeigen
page.effect.desc= ICEfaces Effekte bieten eine Vielzahl an M\u00F6glichkeiten zur Gestaltung der Benutzeroberfl\u00E4che.
page.effect.blind.title= Ausblenden
page.effect.switchoff.title= Ausschalten
page.effect.dropout.title=Herausfallen
page.effect.shake.title=Sch\u00FCtteln
page.effect.slide.title=Gleiten
page.effect.squish.title=Quetschen
page.effect.grow.title=Wachsen
page.effect.shrink.title=Schrumpfen
page.effect.fold.title=Falten

# Connection Status Example
page.connectionStatus.synopsis = Der Verbindungsstatuskomponente zeigt Informationen \u00FCber die Netzwerkverbindung zwischen Benutzerbrowser und Server an.
page.connectionStatus.instructions = Die Komponente zeigt einen der vier folgenden Status an\:
page.connectionStatus.theme.label = Theme
page.connectionStatus.theme1.value = XP
page.connectionStatus.theme2.value = Royale
page.connectionStatus.theme3.value = Rime
page.connectionStatus.status1.value = Frei
page.connectionStatus.status2.value = Aktiv
page.connectionStatus.status3.value = Warnung
page.connectionStatus.status4.value = Getrennt

# Menu Bar / Menu Popup Example
page.menuBar.synopsis =Die menuBar-Komponente bietet ein stabiles Menusystem.
page.menuBar2.synopsis =The menuBar component can be created dynamically.
page.menuBar.orientation.label = Orientierung\:
page.menuBar.orientation.horiz = Horizontal
page.menuBar.orientation.vert = Vertikal
page.menuBar.instructions = W\u00E4hlen Sie zuerst in der untenstehenden Box die Orientierung des Men\u00FCs aus und w\u00E4hlen Sie dann einen Men\u00FCpunkt aus. Die serverseitige Ausgabe wird unter "Serverseitige Backing Bean Werte" angezeigt.
page.menuBar2.instructions = Always use explicit ids with the MenuItem components you create with for ice:menuItems, and create them in your bean constructor, so that each call to the bean getter method will return the same components.
page.menuBar.selection = Auswahl\:
page.menuBar.param = Parameter\:

page.menuPopup.synopsis =Die menuPopup-Komponente bietet ein stabiles Popup-Menusystem, das auf rechte Mausklicke in bestimmten Regionen reagiert.
page.menuPopup.description = Klicken Sie entweder auf den Text oder das Bild um das Men\u00FC zu sehen.\
page.menuPopup.text.example.label = ICEfaces setzt das gesamte standardisierte Java EE System von Werkzeugen und Anwendungsumgebungen wirksam ein. Reichhaltige enterprise appliaction Features sind mit klarem Javacode und Thin Client Modell entwickelt worden. Es werde keine Applets oder propriet\u00E4re Browser Plugins ben\u00F6tigt. ICEfaces Applikationen sind JavaServer Faces (JSF) applications, so dass Java Application Entwicklungsfertigkeiten direkt angewendet werden k\u00F6nnen und Java Entwickler sich nicht mehr um JavaScript Entwicklung k\u00FCmmern m\u00FCssen. 
page.menuPopup.menu.label = Effekte
page.menuPopup.menu.shake.label = Sch\u00FCtteln
page.menuPopup.menu.highligh.label = Hervorheben
page.menuPopup.menu.pulsate.label = Pulsieren

# Popup Panel Example
page.panelPopup.synopsis = panelPopup ist eine Containerkomponente die Popup Fenster anzeigt, die \u00FCber der eigentlichen Webseite erscheinen.
page.panelPopup.instructions = Diese Komponente bietet generelle M\u00F6glichkeiten das Verhalten von Popup Fenstern einzustellen. Sie k\u00F6nnen verschiebbar oder modal, sowie mit der M\u00F6glichkeit immer ins Zentrum zu r\u00FCcken, eingebunden werden.
page.panelPopup.title = Popup Dialog
page.panelPopup.draggableMessage.label = Verschiebbare Popup Nachricht\:
page.panelPopup.modalMessage.label = Modale Popup Nachricht\:
page.panelPopup.autoCentreLabel = Auto Zentrierung\:
page.panelPopup.autoPositionLabel = Auto Positionierung\:
page.panelPopup.defaultModalMessage = Eine modale Nachricht.
page.panelPopup.defaultDraggableMessage = Eine verschiebbare Nachricht.
page.panelPopup.show.true = Verstecken
page.panelPopup.show.false = Zeigen
page.panelPopup.modalName = Modal
page.panelPopup.draggableName = Verschiebbar
page.panelPopup.closeImage = /images/popupclose.gif
page.panelPopup.closeText = Schliessen

# to be tranlsated
page.panelConfirmation.synopsis = This component renders a popup confirmation dialog.
page.panelConfirmation.instructions = This dialog will be displayed immediately after the event that triggered the operation (e.g. click, Enter-key press, etc.) while preventing the application from carrying out the requested operation until it is confirmed by the user.
page.panelConfirmation.dataInLabel = Save data\:
page.panelConfirmation.dataOutLabel = Delete data\:
page.panelConfirmation.message = Please confirm your intended action.
page.panelConfirmation.saveButtonLabel = Save
page.panelConfirmation.deleteButtonLabel = Delete
page.panelConfirmation.dataIn = New Data
page.panelConfirmation.dataOut = Saved Data
page.panelConfirmation.confirmationCheckboxLabel = With confirmation

page.dataTable.column1 = ID
page.dataTable.column2 = Vorname
page.dataTable.column3 = Nachname
page.dataTable.column4 = Telefon
page.dataTable.column5 = Region
page.dataTable.column6 = B\u00FCro
page.dataTable.rowColspan = Kontaktinformationen
page.dataTable.misc = Diverses
page.dataTable.name = Name

# Split Pane Panel Example
page.panelDivider.synopsis = Die panelDivider-Komponente erstellt ein gespaltenes Panel. Die Trennlinie ist vom Benutzer frei verschiebbar.
page.panelDivider.description = Die Orientierung der Spaltung kann von zwischen horizontal und vertikal durch Klicken des entsprechenden Buttons gew\u00E4hlt werden.
page.panelDivider.textblock1 = Die erste standardkonforme auf AJAX basierende L\u00F6sung f\u00FCr schnelleres Erstellen von Java-Rich-Web-Applikationen, die einfach und zu sehr geringen Kosten gewartet, erweitert und aufgeteilt sind.
page.panelDivider.textblock2 = ICEfaces setzt das gesamte standardisierte Java EE System von Werkzeugen und Anwendungsumgebungen wirksam ein. Reichhaltige enterprise appliaction Features sind mit klarem Javacode und Thin Client Modell entwickelt worden. Es werde keine Applets oder propriet\u00E4re Browser Plugins ben\u00F6tigt. ICEfaces Applikationen sind JavaServer Faces (JSF) applications, so dass Java Application Entwicklungsfertigkeiten direkt angewendet werden k\u00F6nnen und Java Entwickler sich nicht mehr um JavaScript Entwicklung k\u00FCmmern m\u00FCssen. 
page.panelDivider.vertical.label = Vertikal
page.panelDivider.horizontal.label = Horizontal
page.panelDivider.orientation.label = Orientierung der Trennlinie\:

# grouping columns example
page.grouping.synopsis= Die Gruppierung der \u00FCberschriften und Zeilen kann einfach mit Attributen und Tags zu irgendwelchen dataTabeles hinzugef\u00FCgt werden.
page.grouping.instructions = Sehen Sie den Quellcode an, um zu sehen, wie einfach Gruppieren sein kann.
page.resizeableColumns.synopsis = DataTable Spalten\u00FCberschriften k\u00F6nnen als vom Benutzer frei verstellbare Spalten konfiguriert werden.
page.resizeableColumns.instructions = Mit der Maus k\u00F6nnen Trennlinien ausgew\u00E4hlt und verschoben werden.

#Expandable Table example
page.expandTable.synopsis = Die Flexibilit\u00E4t der dataTable wird durch das Ver\u00E4ndern des DataModels im JavaBean erreicht. 
page.expandTable.description = Mit dem Klicken auf die erweitern/zusammenziehen-Icons wird das DataModel auf dem Server ge\u00E4ndert.Dies l\u00F6st ein Rendering der Benutzeroberfl\u00E4che aus, so dass die Spalten entweder erweitert oder zusammen gefasst werden.
page.expandTable.header1 = Beschreibung
page.expandTable.header2 = Zuletzt ge\u00E4ndert
page.expandTable.header3 = Erstellt
page.expandTable.header4 = Gr\u00F6sse
page.expandTable.header5 = Dateityp
page.expandTable.header6 = Version
# --- DO NOT TRANSLATE BEGIN ---
bean.expandTable.GROUP_INDENT_STYLE_CLASS = groupRowIndentStyle
bean.expandTable.GROUP_ROW_STYLE_CLASS = groupRowStyle
bean.expandTable.CHILD_INDENT_STYLE_CLASS = childRowIndentStyle
bean.expandTable.CHILD_ROW_STYLE_CLASS = childRowStyle
bean.expandTable.CONTRACT_IMAGE = tree_nav_top_close_no_siblings.gif
bean.expandTable.EXPAND_IMAGE = tree_nav_top_open_no_siblings.gif
# --- DO NOT TRANSLATE END ---
bean.expandTable.parentGroup1.description = Projektbudget
bean.expandTable.parentGroup1.modified = 9. Apr, 13\:54
bean.expandTable.parentGroup1.created = 8. Jan, 15\:41
bean.expandTable.parentGroup1.size = 36kb
bean.expandTable.parentGroup1.kind = Verzeichnis
bean.expandTable.parentGroup1.version = --
bean.expandTable.parentGroup1.childGroup1.description = Softwarekosten
bean.expandTable.parentGroup1.childGroup1.modified = 19. Feb, 6\:23
bean.expandTable.parentGroup1.childGroup1.created = 10. Jan, 14\:22
bean.expandTable.parentGroup1.childGroup1.size = 20kb
bean.expandTable.parentGroup1.childGroup1.kind = Dokument
bean.expandTable.parentGroup1.childGroup1.version = 1.1
bean.expandTable.parentGroup1.childGroup2.description = Stuff Salary
bean.expandTable.parentGroup1.childGroup2.modified = 10. Feb, 14\:10
bean.expandTable.parentGroup1.childGroup2.created = 8. Feb, 16\:45
bean.expandTable.parentGroup1.childGroup2.size = 16kb
bean.expandTable.parentGroup1.childGroup2.kind = Dokument
bean.expandTable.parentGroup1.childGroup2.version = 1.2
bean.expandTable.parentGroup2.description = Projektentwicklung
bean.expandTable.parentGroup2.modified = Heute, 11\:35
bean.expandTable.parentGroup2.created = 10. Mai, 15\:41
bean.expandTable.parentGroup2.size = --
bean.expandTable.parentGroup2.kind = Verzeichnis
bean.expandTable.parentGroup2.version = --
bean.expandTable.parentGroup2.childGroup1.description = Prototyp Readme.rtf
bean.expandTable.parentGroup2.childGroup1.modified = 22. Mai, 8\:25
bean.expandTable.parentGroup2.childGroup1.created = 10. Mai, 15\:41
bean.expandTable.parentGroup2.childGroup1.size = 20kb
bean.expandTable.parentGroup2.childGroup1.kind = Dokument
bean.expandTable.parentGroup2.childGroup1.version = --
bean.expandTable.parentGroup2.childGroup2.description = Prototyp v1.0
bean.expandTable.parentGroup2.childGroup2.modified = 25. Juni, 9\:56
bean.expandTable.parentGroup2.childGroup2.created = 8. Juni, 17\:55
bean.expandTable.parentGroup2.childGroup2.size = 16kb
bean.expandTable.parentGroup2.childGroup2.kind = HTML
bean.expandTable.parentGroup2.childGroup2.version = --
bean.expandTable.parentGroup2.childGroup3.description = v1.0
bean.expandTable.parentGroup2.childGroup3.modified = Heute, 11\:35
bean.expandTable.parentGroup2.childGroup3.created = 2. Juli, 17\:32
bean.expandTable.parentGroup2.childGroup3.size = --
bean.expandTable.parentGroup2.childGroup3.kind = Anwendung
bean.expandTable.parentGroup2.childGroup3.version = --
bean.expandTable.parentGroup3.description = Trainingskurs
bean.expandTable.parentGroup3.modified = Gesterm, 10\:10
bean.expandTable.parentGroup3.created = 28. July, 11\:35
bean.expandTable.parentGroup3.size = 4.6mb
bean.expandTable.parentGroup3.kind = Verzeichnis
bean.expandTable.parentGroup3.version = --
bean.expandTable.parentGroup3.childGroup1.description = ICEFaces Entwicklerleitfaden
bean.expandTable.parentGroup3.childGroup1.modified = Gestern, 15\:20
bean.expandTable.parentGroup3.childGroup1.created = Gestern, 11\:45
bean.expandTable.parentGroup3.childGroup1.size = 4.6mb
bean.expandTable.parentGroup3.childGroup1.kind = Dokument
bean.expandTable.parentGroup3.childGroup1.version = --

# Columns example
page.columns.synopsis = Manipulation der zweiten Dimension der DataTable
page.columns.description = The ice\:columns-Komponente erstellt dynamisch Spalten mit Buchstaben anhand der eingegebenen Spaltenzahl.
page.columns.selectonemenu.title = Anzahl Spalten\:

# Chart example
page.outputChart.synopsis = Die outputChart-Komponente nutzt die JCharts open source charting M\u00F6glichkeiten (http\://jcharts.sourceforge.net/) um Diagramme zu erstellen.
page.outputChart.description = Benutzen Sie die untenstehenden Kontrollm\u00F6glichkeiten um den Diagrammtyp zu \u00E4ndern\:
page.outputChart.types.title = Diagrammtyp\:

page.outputChart.orientation.label= Diagrammorientierung\:
page.outputChart.orientation.horiz.label = Horizontal
page.outputChart.orientation.vert.label = Vertikal

page.outputChart.legend.visiblity.label= Diagramm Legende\:
page.outputChart.legend.visiblity.show.label = Zeigen
page.outputChart.legend.visiblity.hide.label = Verstecken

page.outputChart.legend.position.label= Position der Legende\:
page.outputChart.legend.position.bottom.label = Unten
page.outputChart.legend.position.top.label = Oben
page.outputChart.legend.position.left.label = Links
page.outputChart.legend.position.right.label = Rechts
page.outputChart.legend.position.none.label = Keine

page.outputChart.imageMap.label = Bildkartenwert\:
page.outputChart.data.label = Datenver\u00E4nderung\:
page.outputChart.data.add.label = Hinzuf\u00FCgen
page.outputChart.data.remove.label = Entfernen
page.outputChart.data.reset.label = Zur\u00FCcksetzen

# Positioned Panel Component
page.panelPositioned.synopsis = Das positionierbare Panel erstellt eine Serie von sich wiederholenden abgeleiteten Komponenten. Die Sortierung kann durch Ziehen frei ver\u00E4ndert werden.
page.panelPositioned.instruction = Benutzen Sie die Maus um die Namen in der momenten Ordnung zu ver\u00E4ndern und neu zu positionieren.
page.panelPositioned.positionable.column.label = Ver\u00E4nderte Ordnung\:
page.panelPositioned.fixed.column.label = Momentane Ordnung\:

# Collapsible Panel Example
page.panelCollapsible.synopsis = Diese Komponente erlaubt dem Benutzer Inhalte zu verbergen und wieder sichtbar zu machen, wenn er auf die \u00FCberschriften klickt.
page.panelCollapsible.description = Klicken Sie auf die \u00FCberschriften um die Panels zusammen zu klappen oder zu erweitern.
page.panelCollapsible.links.header = Links
page.panelCollapsible.form.header = Pers\u00F6nliche Daten
page.panelCollapsible.form.firstName = Vorname\:
page.panelCollapsible.form.lastName = Nachname\:
page.panelCollapsible.form.phone = Telefon\:
page.panelCollapsible.text.header = Text
page.panelCollapsible.text.description = Die erste standardkonforme auf AJAX basierende L\u00F6sung f\u00FCr schnelleres Erstellen von Java-Rich-Web-Applikationen, die einfach und zu sehr geringen Kosten gewartet, erweitert und aufgeteilt sind.
page.panelCollapsible.image.header = Bild
page.panelCollapsible.imageLink.header = Bilderlink

# Datapaginator
page.dataScrolling.synopsis = The dataTable can be configured to either scroll
data or page data.
page.dataScrolling.description = Select a scrolling mechanism to apply to the dataTable.
page.scolling.none = None
page.scolling.scrolling = Scrolling
page.scolling.paging = Paging 
page.dataScrolling.outputFormat.text = {0} employee(s) found, displaying {1} employee(s), from {2} to {3}. Page {4} / {5}.
page.dataScrolling.firstpage = Erste Seite
page.dataScrolling.lastpage = Letzte Seite
page.dataScrolling.previouspage = Vorherige Seite
page.dataScrolling.nextpage = N\u00E4xhste Seite
page.dataScrolling.fastforward =  \u00FCbern\u00E4chste Seite
page.dataScrolling.fastbackward = Vorletzte Seite

# CommandSortHeader
page.commandSortHeader.synopsis = Die commandSortHeader-Komponente wird in Verbindung mit dataTable verwendet.
page.commandSortHeader.instructions = Klicken Sie auf eine Spalten\u00FCberschrift um die Spalte zu sortieren.

# RowSelector
page.rowSelector.synopsis = Der Spaltenauswahl-Tag erm\u00F6glich es Spalten aus einer DataTable auszuw\u00E4hlen.
page.rowSelector.instructions = Spalten k\u00F6nnen mit einem Mausklick ausgew\u00E4hlt werden.
page.rowSelector.results= Ausgew\u00E4hlte Spalten
page.rowSelector.multiple = Erm\u00F6gliche Mehrfachauswahl
page.rowSelector.ItemSingle = Einfach
page.rowSelector.ItemMultiple = Mehrfach
page.rowSelector.ItemEnhancedMultiple = Erweiterte Mehrfachauswahl
page.rowSelector.enhancedMultipleHeading = Im enhangeMultiple Modus:
page.rowSelector.enhancedMultipleDoc1 = -"Click" w\u00E4hlt die ausgew\u00E4hlte Zeile aus und entfernt die Auswahl der anderen.
page.rowSelector.enhancedMultipleDoc2 = -"Click + Ctrl" f\u00FCht die Zeile zur Auswahl hinzu ohne die bisherige Auswahl zu ver\u00E4ndern.
page.rowSelector.enhancedMultipleDoc3 = -"Click + Shift" w\u00E4hlt alle Zeile von der zuletzt ausgew\u00E4hlten  Zeile bis zur angeklickten Zeile aus und entfernt die Auswahl der anderen.
page.rowSelector.enhancedMultipleDoc4 = -"Click + Shift + Ctrl" w\u00E4hlt alle Zeilen von der zuletzt ausgew\u00E4hlten bis zur angeklickten Zeile aus ohne die bisherige Auswahl zu ver\u00E4ndern.

#DataExporter
page.dataExporter.synopsis =  The dataExporter can export data in various formats
page.dataExporter.description = Select a type to export data

# RichText
page.inputRichText.synopsis = Die ICEfaces inputRichText-Komponente nutzt den FCKEditor API um einen auf JSF basierenden Texteditor zu bieten.
page.inputRichText.instructions = Klicken Sie auf den Speichern Button um den Text auf dem Server zu hinterlegen und ihn unten anzuzeigen.
page.inputRichText.toolbar.title = Toolbar Modus\:
page.inputRichText.toolbar.basic = Basis
page.inputRichText.toolbar.default = Standard
page.inputRichText.valuelabel = Text als HTML speichern\:

# Gmap
page.gMap.synopsis = ICEfaces nutzt die Google Map API um einen Kartenservice anbieten.
page.gMap.description = Benutzen Sie die ice\:gMap-Komponente um Adressen geographisch zu referenzieren (d.h. eine Adresse in eine geographische L\u00E4nge und Breite zu konvertieren) und Ortschaften zu suchen. 
page.gMap.city.label = W\u00E4hlen Sie eine Stadt aus\:
page.gMap.address.label = W\u00E4hlen Sie eine Adresse aus\:
page.gMap.controls.label = Zeige Kontrollfl\u00E4chen\:
page.gMap.markers.label = Zeige Marker\:
page.gMap.search.select = --Select--
page.gMap.search.city1 = Tokyo
page.gMap.search.city2 = Mexico City
page.gMap.search.city3 = New York
page.gMap.search.city4 = Sao Paulo
page.gMap.search.city5 = Mumbai

# panelTooltip
page.panelTooltip.synopsis = Die panelTooltip-Komponente ist ein Container der ausgel\u00F6st und erscheint, wenn der Mauszeiger eine bestimtme Zeit \u00FCber einer bestimmten Fl\u00E4che verweilt.
page.panelTooltip.description = Das untenstehende Beispiel benutzt Tooltipps f\u00FCr jedes Bild.  
page.panelTooltip.description2 = Das untenstehende Beispiel benutzt Tooltipps f\u00FCr jede Region. Der Inhalt des Tooltips wird aktualisiert, wenn der Befehl zum Anzeigen erfolgt.
page.panelTooltip.hideType.label = Versteckter Modus
page.panelTooltip.onhide.mouseOut = Mouse draussen
page.panelTooltip.onhide.mouseDown = Maus unten
page.panelTooltip.onhide.none = Keine
page.panelTooltip.duration.label = Verz\u00F6gerung\:
page.panelTooltip.duration.label1 = 0.5 Sekunde
page.panelTooltip.duration.label2 = 1.0 Sekunde
page.panelTooltip.duration.label3 = 1.5 Sekunden
page.panelTooltip.displayOn.label = Display On\:
page.panelTooltip.displayOn.label1 = Hover
page.panelTooltip.displayOn.label2 = Click
page.panelTooltip.displayOn.label3 = AltClick
page.panelTooltip.displayOn.label4 = DblClick
page.panelTooltip.moveWithMouse.label = Move With Mouse\:
page.panelTooltip.draggable.label = Verschiebbar
page.panelTooltip.city.label = St\u00E4dtenamen
page.panelTooltip.province1.label = Alberta
page.panelTooltip.province1.city1.label = Calgary
page.panelTooltip.province1.city2.label = Red Deer
page.panelTooltip.province1.city3.label = Lethbridge
page.panelTooltip.province1.city4.label = Medicine Hat
page.panelTooltip.province1.city5.label = Airdrie
page.panelTooltip.province2.label = Ontario
page.panelTooltip.province2.city1.label = Toronto
page.panelTooltip.province2.city2.label = Mississauga
page.panelTooltip.province2.city3.label = Hamilton
page.panelTooltip.province2.city4.label = Brampton
page.panelTooltip.province2.city5.label = London
page.panelTooltip.province3.label = Saskatchewan
page.panelTooltip.province3.city1.label = Saskatoon
page.panelTooltip.province3.city2.label = Regina
page.panelTooltip.province3.city3.label = Prince Albert
page.panelTooltip.province3.city4.label = Moose Jaw
page.panelTooltip.province3.city5.label = Yorkton
page.panelTooltip.province4.label = Nova Scotia
page.panelTooltip.province4.city1.label = Halifax
page.panelTooltip.province4.city2.label = Kings County
page.panelTooltip.province4.city3.label = Colchester County
page.panelTooltip.province4.city4.label = Lunenburg County
page.panelTooltip.province4.city5.label = Peggys Cove

# outputMedia
page.outputMedia.synopsis = Die outputMedia-Komponente erlaubt es multimedialen Inhalt\
mit Backing Bean Werten zu kontrollieren.
page.outputMedia.instructions = Benutzen Sie die Auswahlm\u00F6glichkeiten um dynamisch die Medienquelle zu \u00E4ndern

page.outputMedia.label = Medientyp\:
# --- DO NOT TRANSLATE BEGIN ---
page.outputMedia.flash.title = Flash
page.outputMedia.quicktime.title = QuickTime
page.outputMedia.windows.title = Windows
# --- DO NOT TRANSLATE END ---

# Set Event Phase Example
page.setEventPhase.instructions.text = Changing country selection triggers a city selection change
page.setEventPhase.subInstructions.text = Since ValueChangeEvents are broadcast before UPDATE_MODEL phase, it's difficult to make a valueChangeListener method affect the value of another input component, since the other input component's submitted value will be set into the bean in UPDATE_MODEL, overwriting any changes. A simple solution is to make the ValueChangeEvent be broadcast later, in the INVOKE_APPLICATION phase.
page.setEventPhase.enabledDisabled.text = When setEventPhase is enabled, changing the country should affect the selected cities. When disabled, stale city selections will remain, when a different country is selected
page.setEventPhase.enabled.label = Enabled
page.setEventPhase.disabled.label = Disabled
page.setEventPhase.server.country.label = Country\:
page.setEventPhase.server.cities.label = Cities\:

bean.setEventPhase.countryCities.label = Select country & cities\:
bean.setEventPhase.country1.value = Canada
bean.setEventPhase.country2.value = United States
bean.setEventPhase.country3.value = China
bean.setEventPhase.country4.value = United Kingdom
bean.setEventPhase.country5.value = Russia

bean.setEventPhase.country1.city1.value = Calgary
bean.setEventPhase.country1.city2.value = Vancouver
bean.setEventPhase.country1.city3.value = Toronto
bean.setEventPhase.country1.city4.value = Montreal
bean.setEventPhase.country1.city5.value = Ottawa

bean.setEventPhase.country2.city1.value = Seattle
bean.setEventPhase.country2.city2.value = San Francisco
bean.setEventPhase.country2.city3.value = Los Angeles
bean.setEventPhase.country2.city4.value = New York
bean.setEventPhase.country2.city5.value = Chicago

bean.setEventPhase.country3.city1.value = Beijing
bean.setEventPhase.country3.city2.value = Shanghai
bean.setEventPhase.country3.city3.value = Canton
bean.setEventPhase.country3.city4.value = Shenzhen
bean.setEventPhase.country3.city5.value = Hong Kong

bean.setEventPhase.country4.city1.value = London
bean.setEventPhase.country4.city2.value = Birmingham
bean.setEventPhase.country4.city3.value = Edinburgh
bean.setEventPhase.country4.city4.value = Liverpool
bean.setEventPhase.country4.city5.value = Cardiff

bean.setEventPhase.country5.city1.value = Moscow
bean.setEventPhase.country5.city2.value = St. Petersburg
bean.setEventPhase.country5.city3.value = Kaliningrad
bean.setEventPhase.country5.city4.value = Vladivostok
bean.setEventPhase.country5.city5.value = Volgograd

# length validator message overrides.
javax.faces.component.UIInput.REQUIRED=Input is required
javax.faces.validator.LengthValidator.MINIMUM=Enter no less than {0} characters
javax.faces.validator.LengthValidator.MAXIMUM=Enter no more than {0} characters

# -- start of common template decorator content --
template.common.icesoft = ICEsoft Technologies Inc.
template.common.icefaces = ICEfaces
# template footer include.
template.footer.copyright = Copyright 2011&#160;
template.footer.poweredBy = Powered By&#160;
# template header include
template.header.componentShowcase.title = Component Suite Showcase
# template themes include
template.themes.paragraph1 = The ICEfaces Component Suite fully supports \
  customization of the appearance of each component via a set of predefined CSS \
  style classes. Changing the appearance or theme of a web application \
  developed with the ICEfaces Component Suite is as simple as changing the CSS \
  style sheet used to alter the definitions of the predefined style class \
  names used by the ICEfaces Component Suite components.
template.themes.paragraph2 = A set of predefined theme style sheets are \
  available to be used as-is, or customized to meet the specific requirements \
  of the application. In addition, individual components may override the \
  default style settings to achieve the specific look desired. It is even \
  possible to change the default styles dynamically and have the application \
  instantly adopt the new appearance.
template.themes.paragraph3 = To change the default CSS styles used by this \
  application select the desired style theme using the configuration panel at \
  the top-left corner.
# template splash page include
template.splash.description1 = The ICEfaces Component Suite provides a complete\
   set of enhanced standard and custom JavaServer Faces (JSF) components. These \
  components provide the following additional benefits over other JSF components:
template.splash.description1.list1 = Optimized to fully leverage ICEfaces \
  Direct-to-Dom rendering technology providing seamless incremental \
  user-interface updates for all components without full-page refreshes \
  (partial-page rendering).
template.splash.description1.list2 = Support for additional attributes for \
  ICEfaces-specific features such as effects, partialSubmit, renderedOnUserRole, etc.
template.splash.description1.list3 = Support for comprehensive component styling \
  via predefined component style sheets that are easily customized.
template.splash.description2 = Using the ICEfaces Component Suite complete JSF \
  applications may be rapidly developed that fully leverage the rich \
  application features that ICEfaces provides:
template.splash.description2.list1 = Smooth, incremental page updates without \
  full-page refreshes.
template.splash.description2.list2 = Asynchronous server-initiated \
  user-interface updates without polling.
template.splash.description2.list3 = Rich AJAX-enabled web applications with \
  no JavaScript development required.
template.splash.description2.list4 = User context preservation during page \
  update, including scrollbar positioning and user focus.
template.splash.description2.list5 = >Fine-grained user interaction during form \
  entry that augments the standard submit/response loop.
