#
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations under
# the License.
#
# The Original Code is ICEfaces 1.5 open source software code, released
# November 5, 2006. The Initial Developer of the Original Code is ICEsoft
# Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
# 2004-2011 ICEsoft Technologies Canada, Corp. All Rights Reserved.
#
# Contributor(s): _____________________.
#

# Root Node menu
node.splashPage.title = Conjunto de Componentes de ICEfaces

# Standard Extended Components Menu
node.extendedComponents.label = Componentes Extendidos

# Standard Extended Components Submenu Items
node.textFields.label = Entrada de Texto
node.textFields.title = Entrada de Texto
node.selection.label = Selecci\u00F3n
node.selection.title = Selecci\u00F3n
node.buttonLinks.label = Botones y Enlaces
node.buttonLinks.title = Botones y Enlaces

# Custom Components Menu
node.customComponents.label = Componentes Personales

# Custom Components Submenu Items
node.components.label = Componentes
node.selectInputText.label = Autocompletar
node.selectInputText.title = Autocompletar
node.selectInputDate.label = Calendario
node.selectInputDate.title = Calendario
node.inputRichText.label = Texto Enriquecido
node.inputRichText.title = Texto Enriquecido
node.menuBar.label = Barra de Men\u00FA
node.menuBar.title = Barra de Men\u00FA
node.menuBar2.label = Dynamic Menu Bar
node.menuBar2.title = Dynamic Menu Bar
node.menuPopup.label = Men\u00FA Emergente
node.menuPopup.title = Men\u00FA Emergente
node.outputProgress.label = Barra de Progreso
node.outputProgress.title = Barra de Progreso
node.inputFile.label = Carga de Fichero
node.inputFile.title = Carga de Fichero
node.dragDrop.label = Arrastrar y Soltar
node.dragDrop.title = Arrastrar y Soltar
node.effects.label = Efectos
node.effects.title = Efectos
node.outputMedia.label = Medios
node.outputMedia.title = Componente de Medios
node.tree.label = \u00C1rbol
node.tree.title = Componente de \u00C1rbol
node.outputConnectionStatus.label = Estado de Conexi\u00F3n
node.outputConnectionStatus.title = Estado de Conexi\u00F3n
node.dataTableParent.Title = Tabla
node.dataTableParent.label = Tabla
node.dataTable.title = Tabla de Datos
node.dataScrolling.label = Paginador de Datos 
node.dataScrolling.title = Paginador de Datos
node.commandSortHeader.label = Cabecera de Tabla Clasificable
node.commandSortHeader.title = Cabecera de Tabla Clasificable
node.rowSelector.label = Selecci\u00F3n de Fila
node.rowSelector.title = Selecci\u00F3n de Fila
node.expandableDataTable.label = Tabla Expandible
node.expandableDataTable.title = Tabla Expandible
node.dataExporter.label = Data Exporter
node.dataExporter.title = Data Exporter
node.columns.label = Columnas
node.columns.title = Columnas
node.grouping.label = Agrupamiento
node.grouping.title = Agrupamiento
node.resizable.label = Columnas Ajustables
node.resizable.title = Columnas Ajustables
node.outputChart.label = Gr\u00E1ficos
node.outputChart.title = Gr\u00E1ficos
node.gMap.label = Mapas de Google
node.gMap.title = Mapas de Google
node.outputResource.label = Recursos de descarga
node.outputResource.title = Recursos de descarga
node.setEventPhase.label = Ajuste de fase del evento
node.setEventPhase.title = Ajuste de fase del evento

# Layout Panels Components Menu
node.layoutPanels.label = Paneles de Dise\u00F1o

# Layout Panels Submenu Items
node.panelBorder.label = Panel de Borde
node.panelBorder.title = Panel de Borde
node.panelCollapsible.label = Panel Colapsable
node.panelCollapsible.title = Panel Colapsable
node.panelPopup.label = Panel Emergente
node.panelPopup.title = Panel Emergente
# to be translated
node.panelConfirmation.label = Confirmation Panel
node.panelConfirmation.title = Confirmation Panel

node.panelPositioned.label = Panel Posicionado
node.panelPositioned.title = Panel Posicionado
node.panelDivider.label = Panel Partido
node.panelDivider.title = Panel Partido
node.panelSeries.label = Panel de Series
node.panelSeries.title = Panel de Series
node.panelStack.label = Panel Apilado
node.panelStack.title = Panel Apilado
node.panelTabSetStatic.label = Pesta\u00F1as Est\u00E1ticas
node.panelTabSetStatic.title = Pesta\u00F1as Est\u00E1ticas
node.panelTabSetDynamic.label = Pesta\u00F1as Din\u00E1micas
node.panelTabSetDynamic.title = Pesta\u00F1as Din\u00E1micas
node.panelTooltip.label = Panel de Indicadores
node.panelTooltip.title = Panel de Indicadores

# theme changing area
# --- DO NOT TRANSLATE BEGIN ---
theme.title = Cambiar Tema
theme.rime.title = Rime
theme.xp.title = XP
theme.royale.title = Royale
# --- DO NOT TRANSLATE END ---

# Default tab titles - for each component
tabbedHeadings.description = Descripci\u00F3n
tabbedHeadings.tutorial = Tutorial
tabbedHeadings.demo = Demostraci\u00F3n
tabbedHeadings.source = Fuente
tabbedHeadings.source.iframeMessage = Iframe no lo soporta, usa este enlace para ver el fuente.
tabbedHeadings.docs = Documentaci\u00F3n

# Shared between all demos
page.global.serverFeedback = Valores de Bean de Respaldo en el Servidor\:

# Tree component example
page.tree.synopsis = El \u00C1rbol de componentes muestra datos jer\u00E1rquicos como un "\u00E1rbol" de ramas y nodos de hojas.
page.tree.explanation = Mueve los nodos arriba y abajo usando los Botones de Comandos de la parte inferior de la p\u00E1gina.
page.tree.path.label = Ruta\:
page.tree.move.up.label = Mover Arriba
page.tree.move.down.label = Mover Abajo
page.tree.employee.id.label = Id de Empleado\:
page.tree.employee.name.label = Nombre\:
page.tree.employee.phone.label = Tel\u00E9fono\:


# Tabbed Component Example
page.panelTabSet.persistantText = Se puede hacer que el texto se muestre en cada pesta\u00F1a
page.panelTabSet.tabVisibility = Visibilidad de Pesta\u00F1a\:
page.panelTabSet.tabFocus = Pesta\u00F1a Seleccionada\:
page.panelTabSet.tabPlacement = Colocaci\u00F3n de Pesta\u00F1a\:
page.panelTabSet.top = arriba
page.panelTabSet.bottom = abajo
page.panelTabSet.tab1 = Pesta\u00F1a 1
page.panelTabSet.tab2 = Pesta\u00F1a 2
page.panelTabSet.tab3 = Pesta\u00F1a 3
page.panelTabSet.example.iceFaces.title = ICEfaces
page.panelTabSet.example.iceFaces.description = La primera soluci\u00F3n industrial totalmente est\u00E1ndar y basada en AJAX para la creaci\u00F3n r\u00E1pida de todo tipo de aplicaciones web enriquecidas mediante Java, de f\u00E1cil mantenimiento, extensi\u00F3n y escalabilidad, a bajo coste.
page.panelTabSet.example.iceBrowser.title = ICEbrowser
page.panelTabSet.example.iceBrowser.description = El navegador Java m\u00E1s ampliamente distribu\u00EDdo a nivel mundial para mostrar contenido web dentro de las aplicaciones Java de la empresa.
page.panelTabSet.example.icePdf.title = ICEpdf
page.panelTabSet.example.icePdf.description = La soluci\u00F3n l\u00EDder para ver y presentar documentos PDF mediante Java, dise\u00F1ada para ser f\u00E1cilmente integrada dentro de las aplicaciones Java de la empresa.
page.panelTabSet.static.synopsis = El panelTabSet (Conjunto de Panel de Pesta\u00F1as) es un componente contenedor que posee uno o m\u00E1s componentes de panelTab (Panel de Pesta\u00F1as), los cuales a su vez, son componentes de contenedor.
page.panelTabSet.static.instructions = Cambia entre los varios valores de panelTabSet (Conjunto de Panel de Pesta\u00F1as) para ver varios dise\u00F1os y opciones de control.
page.panelTabSet.static.controls = Controles de Conjunto de Panel de Pesta\u00F1as\:
page.panelTabSet.static.accessibility.chkBox1 = Haz click para mostrar/ocultar Pesta\u00F1a 1
page.panelTabSet.static.accessibility.chkBox2 = Haz click para mostrar/ocultar Pesta\u00F1a 2
page.panelTabSet.static.accessibility.chkBox3 = Haz click para mostrar/ocultar Pesta\u00F1a 3
page.panelTabSet.static.accessibility.focusRadio = Haz click para cambiar la pesta\u00F1a seleccionada
page.panelTabSet.static.accessibility.placementRadio = Haz click para cambiar la colocaci\u00F3n de las pesta\u00F1as
page.panelTabSet.static.accessibility.tabSetTitle = Conjunto Est\u00E1tico de Pesta\u00F1as
page.panelTabSet.static.accessibility.tabSetSummary = Compone un componente tabSet (Conjunto de pesta\u00F1as) que consta de tres pesta\u00F1as. Haciendo click en cada pesta\u00F1a se cambia el contenido mostrado.
page.panelTabSet.static.accessibility.tabOneTitle = Haz click para mostrar la Pesta\u00F1a 1
page.panelTabSet.static.accessibility.tabTwoTitle = Haz click para mostrar la Pesta\u00F1a 2
page.panelTabSet.static.accessibility.tabThreeTitle = Haz click para mostrar la Pesta\u00F1a 3
page.panelTabSet.dynamic.synopsis = El panelTabSet (Conjunto de Panel de Pesta\u00F1as) es un componente contenedor que posee un conjunto din\u00E1mico de componentes panelTab (Panel de Pesta\u00F1as).
page.panelTabSet.dynamic.instructions = Usa los controles para a\u00F1adir o quitar pesta\u00F1as del tabset (conjunto de pesta\u00F1as).
page.panelTabSet.dynamic.tabLabel = Nueva Etiqueta de Pesta\u00F1a
page.panelTabSet.dynamic.tabContent = Nuevo Contenido de Pesta\u00F1a
page.panelTabSet.dynamic.addButton = A\u00F1adir Pesta\u00F1a
page.panelTabSet.dynamic.removeTab = Quitar Pesta\u00F1a Seleccionada
page.panelTabSet.dynamic.removeButton = Quitar Pesta\u00F1a
page.panelTabSet.dynamic.tabLabel.alt = Caja de Texto de Entrada usada para introducir la etiqueta de una nueva peta\u00F1a.
page.panelTabSet.dynamic.tabLabel.title = Introduce la etiqueta para cada nueva pesta\u00F1a
page.panelTabSet.dynamic.tabContent.title = Introduce el contenido para la nueva pesta\u00F1a
page.panelTabSet.dynamic.addButton.alt = Bot\u00F3n de Comando que a\u00F1adir\u00E1 una nueva pesta\u00F1a al ejemplo.
page.panelTabSet.dynamic.addButton.title = Haz click para a\u00F1adir una nueva pesta\u00F1a
page.panelTabSet.dynamic.removeTab.title = Selecciona una pesta\u00F1a para quitarla
page.panelTabSet.dynamic.removeButton.alt = Bot\u00F3n de Comando que quitar\u00E1 una pesta\u00F1a seleccionada del ejemplo.
page.panelTabSet.dynamic.removeButton.title = Haz click para quitar una pesta\u00F1a
page.panelTabSet.dynamic.tabSetSummary = Conjunto de Pesta\u00F1as que consta de pesta\u00F1as creadas de forma din\u00E1mica.
page.panelTabSet.dynamic.tabSetTitle = Conjunto Din\u00E1mico de Pesta\u00F1as
bean.panelTabSet.dynamic.labelString = Etiqueta
bean.panelTabSet.dynamic.contentString = Contenido
bean.panelTabSet.dynamic.default.label1 = Etiqueta1
bean.panelTabSet.dynamic.default.label2 = Etiqueta2
bean.panelTabSet.dynamic.default.content1 = Contenido1
bean.panelTabSet.dynamic.default.content2 = Contenido2

# Progress Bar Example
page.outputProgress.synopsis = La barra de progreso es un componente as\u00EDncrono que se puede usar para indicar el progreso de procesos de larga duraci\u00F3n en el servidor.
page.outputProgress.description = Haz click en el bot\u00F3n de inicio para comenzar un breve proceso del lado servidor.
page.outputProgress.mode.label = Selecciona Modo de Salida\:
page.outputProgress.mode.standard.label = Est\u00E1ndar
page.outputProgress.mode.indeterminate.label = Indeterminado
page.outputProgress.alignment.label = Alineaci\u00F3n de Etiquetas\:
page.outputProgress.alignment.bottom.label = inferior izquierda
page.outputProgress.alignment.bottomCenter.label = inferior centro
page.outputProgress.alignment.bottomRight.label = inferior derecha
page.outputProgress.alignment.top.label = superior izquierda
page.outputProgress.alignment.topCenter.label = superior centro
page.outputProgress.alignment.topRight.label = superior derecha
page.outputProgress.alignment.left.label = izquierda
page.outputProgress.alignment.right.label = derecha
page.outputProgress.alignment.embedded.label = embebido
component.progressBar.status.progress.label = Etiqueta Personalizada "En Progreso"\:
component.progressBar.status.complete.label = Etiqueta Personalizada "Completada"\:
page.outputProgress.start.label = Iniciar

# Calendar Example
page.selectInputDate.synopsis = Se puede usar el componente selectInputDate (seleccionar Fecha a Introducir) para capturar valores de datos de formulario de una forma m\u00E1s intuitiva para los usuarios que un simple campo de entrada.
page.selectInputDate.instructions = El ejemplo inferior muestra c\u00F3mo el componente puede ser visto como calendario o como calendario emergente.
page.selectInputDate.subInstructions.label =
page.selectInputDate.nonPopup.label = Calendario por Defecto\:
page.selectInputDate.popup.label = Calendario Emergente\:
page.selectInputDate.popup.title = Componente Calendario
page.selectInputDate.selectedDate.label = Selecciona Fecha\:
page.selectInputDate.comment.weekends = Weekends have dark gray backgrounds
page.selectInputDate.comment.august = August days are bold

# Panel Stack Example
page.panelStack.synopsis = El panelStack (pila de Paneles) es un componente que contiene grupos de m\u00FAltiples paneles. El panel seleccionado es compuesto por el componente. El resto, no.
page.panelStack.instructions = Haz click en un panelGroup (grupo de Paneles) para cambiar el panel seleccionado.
page.panelStack.example.radio.label = Ejemplo de Selecci\u00F3n\:
page.panelStack.example.1.label = Monitor de Subasta
page.panelStack.example.1.value = auction
page.panelStack.example.1.img = /images/panelStack/auction-thumb.png
page.panelStack.example.1.url = http\://auctionmonitor.icefaces.org/auctionMonitor/
page.panelStack.example.2.label = Mobilidad
page.panelStack.example.2.value = mobility
page.panelStack.example.2.img = /images/panelStack/mobility-thumb.png
page.panelStack.example.2.url = http\://www.icefaces.org/main/demos/mobile-ajax.iface
page.panelStack.example.3.label = Zona Horaria
page.panelStack.example.3.value = timezone
page.panelStack.example.3.img = /images/panelStack/timezone-thumb.png
page.panelStack.example.3.url = http\://timezone.icefaces.org/timezone5/
page.panelStack.example.4.label = Formulario de Direcci\u00F3n
page.panelStack.example.4.value = address
page.panelStack.example.4.img = /images/panelStack/address-thumb.png
page.panelStack.example.4.url = http\://address.icefaces.org/

# Border layout
page.panelBorder.synopsis = Un contenedor de dise\u00F1o se encuentra dividido en cinco \u00E1reas con nombre. Se puede configurar la visibilidad de cada \u00E1rea, as\u00ED como una medida personalizada y un estilo mediante CSS.
page.panelBorder.description = Usa las cajas de chequeo inferiores para cambiar el estado de presentaci\u00F3n de las cinco \u00E1reas de panelBorder (panel Fronterizo).
page.panelBorder.visibility.label = Visibilidad del Panel
page.panelBorder.visibility.north.label = Norte
page.panelBorder.visibility.south.label = Sur
page.panelBorder.visibility.east.label = Este
page.panelBorder.visibility.west.label = Oeste
page.panelBorder.visibility.center.label = Centro

# Input File Example
page.inputFile.synopsis = El componente inputFile permite que los usuarios carguen un fichero en el servidor.
page.inputFile.instructions = Busca un fichero de tu sistema local, luego presiona el bot\u00F3n de Cargar para cargar los datos en el servidor.
page.inputFile.upload.label = Cargar Fichero
page.inputFile.properties.label = Propiedades del Fichero
page.inputFile.properties.name.label = Nombre\:
page.inputFile.properties.type.label = Tipo de Contenido\:
page.inputFile.properties.size.label = Medida\:
page.inputFile.history.label = Ficheros Cargados
page.inputFile.history.name.label = Nombre
page.inputFile.history.size.label = Medida\:
page.inputFile.history.content.label = Tipo de Contenido
page.inputFile.history.remove.label = Borrar
page.inputFile.messages.label = Mensajes\:

# Selection Tags Example
page.selection.instructions.text = Al cambiar el estado de la selecci\u00F3n, se dispara un env\u00EDo parcial.
page.selection.subInstructions.text = Al Hacer las selecciones mediante el rat\u00F3n o el teclado,se muestran los valores de los bean del lado servidor.
page.selection.server.users.label = Nuevo usuario\:
page.selection.server.component.label = Tipo de Componente\:
page.selection.server.cars.label = Coches\:
page.selection.server.drink.label = Bebida\:
page.selection.server.language.label = Lenguajes\:
page.selection.server.country.label = Pa\u00EDs\:
page.selection.server.cities.label = Ciudades\:
page.selection.users.label = Nuevo usuario\:
page.selection.drink.label = Bebida\:

# --- DO NOT TRANSLATE BEGIN ---
bean.selection.drink.drink1.value = Coca
bean.selection.drink.drink2.value = Pepsi
bean.selection.drink.drink3.value = Sprite
bean.selection.drink.drink4.value = 7up
# --- DO NOT TRANSLATE END ---

page.selection.component.label = Selecciona el tipo de componente\:
bean.selection.component.comp1.value = E/S
bean.selection.component.comp2.value = Comando
bean.selection.component.comp3.value = Selecci\u00F3n

page.selection.language.label = Lenguaje\:
bean.selection.language.lang1.value = Java
bean.selection.language.lang2.value = C\#
bean.selection.language.lang3.value = C++
bean.selection.language.lang4.value = C
bean.selection.language.lang5.value = CORBA

page.selection.cars.label = Selecciona Coches\:
bean.selection.cars.car1.value = Batmobile
bean.selection.cars.car2.value = A-Team Van
bean.selection.cars.car3.value = BMW Z4
bean.selection.cars.car4.value = El Chamino
bean.selection.cars.car5.value = Lincoln Continental

bean.selection.countryCities.label = Selecciona pa\u00EDs y ciudades\:
bean.selection.country1.value = Canad\u00E1
bean.selection.country2.value = Estados Unidos
bean.selection.country3.value = China
bean.selection.country4.value = Reino Unido
bean.selection.country5.value = Rusia

bean.selection.country1.city1.value = Calgary
bean.selection.country1.city2.value = Vancouver
bean.selection.country1.city3.value = Toronto
bean.selection.country1.city4.value = Montreal
bean.selection.country1.city5.value = Ottawa

bean.selection.country2.city1.value = Seattle
bean.selection.country2.city2.value = San Francisco
bean.selection.country2.city3.value = Los Angeles
bean.selection.country2.city4.value = Nueva York
bean.selection.country2.city5.value = Chicago

bean.selection.country3.city1.value = Pek\u00EDn
bean.selection.country3.city2.value = Shanghai
bean.selection.country3.city3.value = Canton
bean.selection.country3.city4.value = Shenzhen
bean.selection.country3.city5.value = Hong Kong

bean.selection.country4.city1.value = Londres
bean.selection.country4.city2.value = Birmingham
bean.selection.country4.city3.value = Edinburgo
bean.selection.country4.city4.value = Liverpool
bean.selection.country4.city5.value = Cardiff

bean.selection.country5.city1.value = Mosc\u00FA
bean.selection.country5.city2.value = San Petersburgo
bean.selection.country5.city3.value = Kaliningrado
bean.selection.country5.city4.value = Vladivostok
bean.selection.country5.city5.value = Volgogrado

# Text Fields Example
page.textFields.synopsis = El Conjunto de Componentes de ICEfaces suministra implementaciones mejoradas de componentes JSF de entrada de texto.
page.textFields.directions = Pulsando Enter o saliendo mediante la tecla Tab fuera de un campo de entrada, se dispara un env\u00EDo parcial\:
page.textFields.name = Nombre\:
page.textFields.password = Contrase\u00F1a\:
page.textFields.comments = Comentarios\:

# Buttons and Links Example
page.buttonsAndLinks.synopsis = El Conjunto de Componentes de ICEfaces suministra implementaciones mejoradas de los botones JSF est\u00E1ndar y de los componentes de enlace.
page.buttonsAndLinks.instructions = Haz click en cualquier elemento del formulario y echa un vistazo al valor del bean respectivo de respaldo.
page.buttonsAndLinks.inputTextLabel = Texto de Entrada\:
page.buttonsAndLinks.inputTextNote = (Env\u00EDo parcial desactivado.)
page.buttonsAndLinks.submitButtonLabel = Bot\u00F3n de Comando\:
page.buttonsAndLinks.resetButtonLabel = Bot\u00F3n de Limpiar\:
page.buttonsAndLinks.resetButtonNote = (Limpia formulario. No env\u00EDa.)
page.buttonsAndLinks.imageButtonLabel = Bot\u00F3n de Imagen\:
page.buttonsAndLinks.commandLinkLabel = Enlace de Comando\:
page.buttonsAndLinks.outputLinkLabel = Enlace de Salida\:
page.buttonsAndLinks.clickedLabel = Realizado click.
bean.buttonsAndLinks.submitButton = Bot\u00F3n de env\u00EDo
bean.buttonsAndLinks.imageButton = Bot\u00F3n de Imagen
bean.buttonsAndLinks.commandLink = Enlace de Comando

# Autocomplete Example
page.selectInputText.synopsis = El componente selectInputText suministra un componente inputText mejorado con funcionalidad de auto-completado.
page.selectInputText.instructions = Empieza a escribir, luego selecciona un valor mediante la tecla enter o el rat\u00F3n.
page.selectInputText.plainDirections = SelectInputText usando selectItem como hijo para texto plano.
page.selectInputText.htmlDirections = SelectInputText usando facet como hijo para generar html gen\u00E9rico.
page.selectInputText.resultCityLabel = Ciudad\:
page.selectInputText.resultStateLabel = Estado\:
page.selectInputText.resultCountyLabel = Pa\u00EDs\:
page.selectInputText.resultZipLabel = C\u00F3digo Postal\:
page.selectInputText.resultAreaCodeLabel = C\u00F3digo de \u00C1rea\:
bean.selectInputText.error.findingMatches = Error buscando coincidencias para auto-completado
bean.selectInputText.info.initializingDictionary = inicializando diccionario
bean.selectInputText.error.initializingDictionary = Error inicializando diccionario
bean.selectInputText.error.retrievingRecords = Error recuperando registros
bean.selectInputText.error.record = Error obteniendo lista de ciudades, no objetos Ciudad
bean.selectInputText.error.recordIO = Error obteniendo lista de ciudades

# Drag and Drop Example
page.dragDrop.synopsis = Cualquier componente panelGroup se puede configurar para que sea posible arrastrarlo y soltarlo. Los eventos Arrastrar y Soltar se pueden configurar para ejecutar l\u00F3gica del lado servidor.
page.dragDrop.instructions = Arrastra y Suelta cada icono correspondiente al elemento dentro de la tabla del carrito de compra para que se a\u00F1ada a la cesta.
page.dragDrop.store.label = Almac\u00E9n
page.dragDrop.store.name.label = Nombre\:
page.dragDrop.store.price.label = Precio;
page.dragDrop.store.quantity.label = Cantidad\:
page.dragDrop.cart.desrc1.label = Carro de Compra
page.dragDrop.cart.desrc2.label = Haz click en Volver para borrar un elemento del carro
page.dragDrop.cart.image.label = Imagen
page.dragDrop.cart.name.label = Nombre
page.dragDrop.cart.price.label = Precio
page.dragDrop.cart.quantity.label = Cantidad
page.dragDrop.cart.cost.label = Costo
page.dragDrop.cart.returnItem.label = Devolver Elemento
page.dragDrop.cart.return.label = Volver
page.dragDrop.cart.total.label = Total\:
page.dragDrop.cart.items.label = elemento(s)\:
page.dragDrop.cartZone.label = Arrastrar elementos almacenados al carro
page.dragDrop.cartZone.image.label = Carro de Compra

# Panel Series Example
page.panelSeries.synopsis = El componente panelSeries iterar\u00E1 sobre una Colecci\u00F3n de objetos.  Cualquier componente hijo de panelSeries ser\u00E1 extra\u00EDdo tras cada iteraci\u00F3n.
page.panelSeries.instructions = A\u00F1adir y quitar empleados de la colecci\u00F3n de panelSeries.
page.panelSeries.dyamic.label = Empleados\:
page.panelSeries.add.label = A\u00F1adir
page.panelSeries.add.title = A\u00F1adir Empleado
page.panelSeries.remove.label = Quitar
page.panelSeries.remove.title = Quitar Empleado
page.panelSeries.total.label = Total de Empleados
page.panelSeries.list.label = Empleados

# Effects Example

page.effect.synopsis = Los Componentes Est\u00E1ndar Extendidos del Conjunto de Componentes de ICEfaces disponen de atributos especiales que se pueden usar para invocar efectos de los componentes.
page.effect.instructions = Haz click en un Efecto para activarlo.
page.effects.label = Efectos
page.effects.example.label = Efectos de ICEfaces
page.effect.move.title = Mover
page.effect.move.labels.mode = Modo\:
page.effect.move.labels.rel = Relativo
page.effect.move.labels.abs = Absoluto
page.effect.move.labels.x = X\:
page.effect.move.labels.y = Y\:
page.effect.labels.invoke = Invocar
page.effect.labels.reset = Limpiar
page.effect.appearFade.title = Aparece y Difumina
page.effect.appearFade.appear = Aparece
page.effect.appearFade.fade = Difumina
page.effect.highlight.title = Remarcado
page.effect.highlight.labels.color = Color Remarcado\:
page.effect.highlight.labels.red = Rojo
page.effect.highlight.labels.orange = Naranja
page.effect.highlight.labels.yellow = Amarillo
page.effect.highlight.labels.green = Verde
page.effect.highlight.labels.blue = Az\u00FAl
page.effect.highlight.labels.indigo = \u00CDndigo
page.effect.highlight.labels.violet = Violeta
page.effect.highlight.labels.black = Negro
page.effect.labels.shrink = Contrae
page.effect.labels.enlarge = Alarga
page.effect.puff.title = Explotar
page.effect.pulsate.title = Pulsar
page.effect.scale.title = Escala
page.effect.desc = Los efectos de ICEfaces proveen de toda clase de formas para manipular la interfaz de usuario.
page.effect.blind.title = Persiana
page.effect.switchoff.title = Desconectar
page.effect.dropout.title = Abandonar
page.effect.shake.title = Temblar
page.effect.slide.title = Diapositiva
page.effect.squish.title = Salpicar
page.effect.grow.title = Crecer
page.effect.shrink.title = Comprimir
page.effect.fold.title = Doblar

# Connection Status Example
page.connectionStatus.synopsis = El componente de estado de conexi\u00F3n muestra informaci\u00F3n acerca del estado de la conexi\u00F3n de red entre el navegador del cliente y el servidor.
page.connectionStatus.instructions = El componente muestra uno de cuatro estados posibles, que son como sigue\:
page.connectionStatus.theme.label = Tema
page.connectionStatus.theme1.value = XP
page.connectionStatus.theme2.value = R\u00E9gio
page.connectionStatus.theme3.value = Rima
page.connectionStatus.status1.value = Ocioso
page.connectionStatus.status2.value = Activo
page.connectionStatus.status3.value = Precauci\u00F3n
page.connectionStatus.status4.value = Desconectado

# Output Resource Example
page.outputResource.label = Recursos de descarga
page.outputResource.synopsis = El componente de Descarga de Recursos proporciona una manera de suministrar ficheros, flujos de salida \
o tipos de recursos de cliente para que los usuarios los descarguen. El desarrollador tiene la habilidad de controlar din\u00E1micamente \
el nombre del fichero, si se hace cach\u00E9 del recurso as\u00ED como muchos otros aspectos sobre el suministro de recursos en l\u00EDnea.
page.outputResource.instructions = Haz click en los enlaces inferiores para descargar los recursos.

# Menu Bar / Menu Popup Example
page.menuBar.synopsis = El componente menuBar suministra un robusto sistema de men\u00FA.
page.menuBar2.synopsis =The menuBar component can be created dynamically.
page.menuBar.orientation.label = Orientaci\u00F3n\:
page.menuBar.orientation.horiz = Horizontal
page.menuBar.orientation.vert = Vertical
page.menuBar.instructions = En la caja inferior, selecciona la orientaci\u00F3n de la Barra de Men\u00FA y luego selecci\u00F3n un elemento de men\u00FA. El valor del bean de respaldo del elemento seleccionado se reflejar\u00E1 bajo "Valores del Bean de Respado en el lado del Servidor"
page.menuBar2.instructions = Always use explicit ids with the MenuItem components you create with for ice:menuItems, and create them in your bean constructor, so that each call to the bean getter method will return the same components.
page.menuBar.selection = Selecci\u00F3n de Men\u00FA\:
page.menuBar.param = Valor de par\u00E1metro\:

page.menuPopup.synopsis = El componente menuPopup suministra un robusto sistema de men\u00FA emergente cuando se hace click con el bot\u00F3n derecho en una regi\u00F3n designada.
page.menuPopup.description = Haz click en el texto o en la imagen para ver el men\u00FA emergente.
page.menuPopup.text.example.label = ICEfaces apoya al completo ecosistema de herramientas Java EE con base est\u00E1ndar y a sus entornos de ejecuci\u00F3n. Se han desarrollado caracter\u00EDsticas de aplicaci\u00F3n enriquecida de empresa empleando puro Java y con un modelo de cliente-delgado. No son necesarios Applets o conectores propietarios de cada navegador. Las aplicaciones ICEfaces son aplicaciones JavaServer Faces (JSF), por ello los conocimientos en desarrollo de aplicaciones Java EE se aplican directamente y los desarrolladores Java se a\u00EDslan de tener que realizar cualquier tipo de JavaScript relacionado con el desarrollo.
page.menuPopup.menu.label = Efectos
page.menuPopup.menu.shake.label = Temblar
page.menuPopup.menu.highligh.label = Remarcar
page.menuPopup.menu.pulsate.label = Pulsar

# Popup Panel Example
page.panelPopup.synopsis = El panelPopup es un componente contenedor que genera un panel emergente que flota en la parte superior de una p\u00E1gina web.
page.panelPopup.instructions = Este componente provee de comportamiento general de ventana emergente tal y como arrastrable y modal, la opci\u00F3n de centrar autom\u00E1ticamente y la de posicionar.
page.panelPopup.title = Di\u00E1logo Emergente
page.panelPopup.draggableMessage.label = Mensaje Emergente Arrastrable\:
page.panelPopup.modalMessage.label = Mensaje Emergente Modal\:
page.panelPopup.autoCentreLabel = Auto Centrado\:
page.panelPopup.autoPositionLabel = Auto Posici\u00F3n\:
page.panelPopup.defaultModalMessage = Un mensaje modal.
page.panelPopup.defaultDraggableMessage = Una mensaje arrastrable.
page.panelPopup.show.true = Ocultar
page.panelPopup.show.false = Mostrar
page.panelPopup.modalName = Modal
page.panelPopup.draggableName = Arrastrable
page.panelPopup.closeImage = /images/popupclose.gif
page.panelPopup.closeText = Cerrar

# to be tranlsated
page.panelConfirmation.synopsis = This component renders a popup confirmation dialog.
page.panelConfirmation.instructions = This dialog will be displayed immediately after the event that triggered the operation (e.g. click, Enter-key press, etc.) while preventing the application from carrying out the requested operation until it is confirmed by the user.
page.panelConfirmation.dataInLabel = Save data\:
page.panelConfirmation.dataOutLabel = Delete data\:
page.panelConfirmation.message = Please confirm your intended action.
page.panelConfirmation.saveButtonLabel = Save
page.panelConfirmation.deleteButtonLabel = Delete
page.panelConfirmation.dataIn = New Data
page.panelConfirmation.dataOut = Saved Data
page.panelConfirmation.confirmationCheckboxLabel = With confirmation

page.dataTable.column1 = Id
page.dataTable.column2 = Nombre
page.dataTable.column3 = Apellidos
page.dataTable.column4 = Tel\u00E9fono
page.dataTable.column5 = Regi\u00F3n
page.dataTable.column6 = Oficina
page.dataTable.rowColspan = Informaci\u00F3n de Contacto
page.dataTable.misc = Misc.
page.dataTable.name = Nombre

# Split Pane Panel Example
page.panelDivider.synopsis = El componente panelDivider crea un panel splittable. El panel es arrastrable y \u00FAtil para mostrar m\u00FAltiples secciones de contenido.
page.panelDivider.description = La orientaci\u00F3n del panel puede ser cambiada entre horizontal y vertical mediante la selecci\u00F3n de cada bot\u00F3n de radio.
page.panelDivider.textblock1 = ICEfaces es un marco de trabajo para aplicacines integradas Ajax que permite que los desarrolladores de aplicaciones Java EE creen y desplieguen de forma f\u00E1cil aplicaciones para internet de cliente delgado enriquecido (RIA) en puro Java. ICEfaces es un producto lleno de caracter\u00EDsticas especiales que los desarrolladores pueden usar para desarrollar aplicaciones Java EE nuevas o cambiar las ya existentes sin coste alguno.
page.panelDivider.textblock2 = ICEfaces apoya al completo ecosistema de herramientas Java EE con base est\u00E1ndar y a sus entornos de ejecuci\u00F3n. Se han desarrollado caracter\u00EDsticas de aplicaci\u00F3n enriquecida de empresa empleando puro Java y con un modelo de cliente-delgado. No son necesarios Applets o conectores propietarios de cada navegador. Las aplicaciones ICEfaces son aplicaciones JavaServer Faces (JSF), por ello los conocimientos en desarrollo de apliaciones Java EE se aplican directamente.
page.panelDivider.vertical.label = Vertical
page.panelDivider.horizontal.label = Horizontal
page.panelDivider.orientation.label = Orientaci\u00F3n del Divisor\:


# grouping columns example
page.grouping.synopsis = El agrupamiento de cabeceras y filas de datos puede ser a\u00F1adido de forma f\u00E1cil a cualquier dataTable con simples atributos y marcas.
page.grouping.instructions = Ver la pesta\u00F1a de c\u00F3digo fuente para ver cu\u00E1n f\u00E1cil puede ser el agrupamiento.
page.resizeableColumns.synopsis = Las cabeceras de columna DataTable se pueden configurar para que puedan ser cambiadas de tama\u00F1o de forma din\u00E1mica.
page.resizeableColumns.instructions = Usa el rat\u00F3n para seleccionar y arrastrar un divisor de cabecera de columna.

#Expandable Table example
page.expandTable.synopsis = La flexibilidad del dataTable queda demostrada mediante lamanipulaci\u00F3n del DataModel en el bean.
page.expandTable.description = Seleccionando los iconos de expandir/contraer, se alterar\u00E1 el Datamodel del servidor. Esto dispara un presentador en el UI que expande o contrae las filas de la tabla.
page.expandTable.header1 = Descripci\u00F3n
page.expandTable.header2 = Fecha Modificado
page.expandTable.header3 = Fecha Creado
page.expandTable.header4 = Tama\u00F1o
page.expandTable.header5 = Clase
page.expandTable.header6 = Versi\u00F3n
bean.expandTable.GROUP_INDENT_STYLE_CLASS = groupRowIndentStyle
bean.expandTable.GROUP_ROW_STYLE_CLASS = groupRowStyle
bean.expandTable.CHILD_INDENT_STYLE_CLASS = childRowIndentStyle
bean.expandTable.CHILD_ROW_STYLE_CLASS = childRowStyle
bean.expandTable.CONTRACT_IMAGE = tree_nav_top_close_no_siblings.gif
bean.expandTable.EXPAND_IMAGE = tree_nav_top_open_no_siblings.gif
bean.expandTable.parentGroup1.description = Presupuesto del Proyecto
bean.expandTable.parentGroup1.modified = 9-Abril, 1\:54 PM
bean.expandTable.parentGroup1.created = 8-Ene, 3\:41 PM
bean.expandTable.parentGroup1.size = 36kb
bean.expandTable.parentGroup1.kind = Carpeta
bean.expandTable.parentGroup1.version = --
bean.expandTable.parentGroup1.childGroup1.description = Costo de Software
bean.expandTable.parentGroup1.childGroup1.modified = 19-Feb, 6\:23 AM
bean.expandTable.parentGroup1.childGroup1.created = 10-Ene, 2\:22 PM
bean.expandTable.parentGroup1.childGroup1.size = 20kb
bean.expandTable.parentGroup1.childGroup1.kind = Documento
bean.expandTable.parentGroup1.childGroup1.version = 1,1
bean.expandTable.parentGroup1.childGroup2.description = Salario del Personal
bean.expandTable.parentGroup1.childGroup2.modified = 10-Feb, 2\:10 PM
bean.expandTable.parentGroup1.childGroup2.created = 8-Feb, 4\:45 PM
bean.expandTable.parentGroup1.childGroup2.size = 16kb
bean.expandTable.parentGroup1.childGroup2.kind = Documento
bean.expandTable.parentGroup1.childGroup2.version = 1,2
bean.expandTable.parentGroup2.description = Desarrollo de Proyecto
bean.expandTable.parentGroup2.modified = Hoy, 11\:35 AM
bean.expandTable.parentGroup2.created = 10-May, 3\:41 PM
bean.expandTable.parentGroup2.size = --
bean.expandTable.parentGroup2.kind = Carpeta
bean.expandTable.parentGroup2.version = --
bean.expandTable.parentGroup2.childGroup1.description = Prototipo Readme.rtf
bean.expandTable.parentGroup2.childGroup1.modified = 22-May, 8\:25 AM
bean.expandTable.parentGroup2.childGroup1.created = 10-May, 3\:41 PM
bean.expandTable.parentGroup2.childGroup1.size = 20kb
bean.expandTable.parentGroup2.childGroup1.kind = Documento
bean.expandTable.parentGroup2.childGroup1.version = --
bean.expandTable.parentGroup2.childGroup2.description = Prototipo v1.0
bean.expandTable.parentGroup2.childGroup2.modified = 25-Junio, 9\:56 AM
bean.expandTable.parentGroup2.childGroup2.created = 8-Junio, 5\:55 PM
bean.expandTable.parentGroup2.childGroup2.size = 16kb
bean.expandTable.parentGroup2.childGroup2.kind = HTML
bean.expandTable.parentGroup2.childGroup2.version = --
bean.expandTable.parentGroup2.childGroup3.description = v1.0
bean.expandTable.parentGroup2.childGroup3.modified = Hoy, 11\:35 AM
bean.expandTable.parentGroup2.childGroup3.created = 2-Julio, 5\:32 PM
bean.expandTable.parentGroup2.childGroup3.size = --
bean.expandTable.parentGroup2.childGroup3.kind = Aplicaci\u00F3n
bean.expandTable.parentGroup2.childGroup3.version = --
bean.expandTable.parentGroup3.description = Curso de Aprendizaje
bean.expandTable.parentGroup3.modified = Ayer, 10\:10 AM
bean.expandTable.parentGroup3.created = 28-Julio, 11\:35 AM
bean.expandTable.parentGroup3.size = 4,6mb
bean.expandTable.parentGroup3.kind = Carpeta
bean.expandTable.parentGroup3.version = --
bean.expandTable.parentGroup3.childGroup1.description = Gu\u00EDa de Desarrollador de ICEFaces
bean.expandTable.parentGroup3.childGroup1.modified = Ayer, 15\:20 PM
bean.expandTable.parentGroup3.childGroup1.created = Ayer, 11\:45 AM
bean.expandTable.parentGroup3.childGroup1.size = 4,6mb
bean.expandTable.parentGroup3.childGroup1.kind = Documento
bean.expandTable.parentGroup3.childGroup1.version = --

# Columns example
page.columns.synopsis = Manipulando la segunda dimensi\u00F3n de una DataTable.
page.columns.description = El componente ice\:columns generar\u00E1 de forma din\u00E1mica columnas de caracteres bas\u00E1ndose en el n\u00FAmero de columnas introducidas debajo.
page.columns.selectonemenu.title = N\u00FAmero de Columnas\:

# Chart example
page.outputChart.synopsis = El componente outputChart utiliza la herramienta de gr\u00E1ficos de c\u00F3digo abierto JCharts (http\://jcharts.sourceforge.net/) para crear gr\u00E1ficos.   
page.outputChart.description = Use los controles inferiores para ver los diferentes tipos de gr\u00E1ficos\:

page.outputChart.types.title = Tipos de Gr\u00E1ficos\:

page.outputChart.orientation.label = Orientaci\u00F3n del Gr\u00E1fico\:
page.outputChart.orientation.horiz.label = Horizontal
page.outputChart.orientation.vert.label = Vertical

page.outputChart.legend.visiblity.label = Leyenda del Gr\u00E1fico\:
page.outputChart.legend.visiblity.show.label = Mostrar
page.outputChart.legend.visiblity.hide.label = Ocultar

page.outputChart.legend.position.label = Posici\u00F3n de la Leyenda\:
page.outputChart.legend.position.bottom.label = Inferior
page.outputChart.legend.position.top.label = Superior
page.outputChart.legend.position.left.label = Izquierda
page.outputChart.legend.position.right.label = Derecha
page.outputChart.legend.position.none.label = Ninguna

page.outputChart.imageMap.label = Valor de Mapa de Imagen\:
page.outputChart.data.label = Modificar Datos\:
page.outputChart.data.add.label = A\u00F1adir
page.outputChart.data.remove.label = Quitar
page.outputChart.data.reset.label = Limpiar

# Positioned Panel Component
page.panelPositioned.synopsis = El componente de panel posicionado genera unas series de componentes-hijo repetitivos cuyo orden se puede cambiar arrastrando.
page.panelPositioned.instruction = Usa el rat\u00F3n para mover los nombres del componente de panel positionado del Rango Actual.
page.panelPositioned.positionable.column.label = Rango Editado\:
page.panelPositioned.fixed.column.label = Rango Actual\:

# Collapsible Panel Example
page.panelCollapsible.synopsis = Este componente permite que el usuario oculte el contenido y lo expanda al hacer click en la cabecera.
page.panelCollapsible.description = Haz click en las cabeceras para expandir/contraer el panel colapsable.
page.panelCollapsible.links.header = Enlaces
page.panelCollapsible.form.header = Formulario
page.panelCollapsible.form.firstName = Nombre\:
page.panelCollapsible.form.lastName = Apellidos\:
page.panelCollapsible.form.phone = Tel\u00E9fono\:
page.panelCollapsible.text.header = Texto
page.panelCollapsible.text.description = La primera soluci\u00F3n de la industria basada en AJAX totalmente est\u00E1ndar para crear de forma r\u00E1pida todas las aplicaciones web enriquecidas mediante Java, de f\u00E1cil mantenimiento, extensi\u00F3n y escalado, a muy bajo costo.
page.panelCollapsible.image.header = Imagen
page.panelCollapsible.imageLink.header = Enlace a Imagen

# Datapaginator
page.dataScrolling.synopsis = El dataTable puede ser configurado para desplazar datos o para paginar datos.
page.dataScrolling.description = Selecciona un mecanismo de desplazamiento a aplicar a la dataTable.
page.scolling.none = Ninguno
page.scolling.scrolling = Desplazamiento
page.scolling.paging = Paginaci\u00F3n
page.dataScrolling.outputFormat.text = hallado(s) {0} empleado(s), mostrando {1} empleado(s), desde {2} al {3}. P\u00E1gina {4} / {5}.
page.dataScrolling.firstpage = primera p\u00E1gina
page.dataScrolling.lastpage = \u00FAltima p\u00E1gina
page.dataScrolling.previouspage = p\u00E1gina anterior
page.dataScrolling.nextpage = p\u00E1gina siguiente
page.dataScrolling.fastforward = avance r\u00E1pido
page.dataScrolling.fastbackward = retroceso r\u00E1pido

# CommandSortHeader
page.commandSortHeader.synopsis = El componente commandSortHeader se usa junto a un dataTable.
page.commandSortHeader.instructions = Haz click en una cabecera de columna para clasificar la tabla.


# RowSelector
page.rowSelector.synopsis = La marca Selectora de Fila permite selecci\u00F3n de filas para los DataTables.
page.rowSelector.instructions = Las filas de tabla se pueden seleccionar y deseleccionar mediante un click del rat\u00F3n.
page.rowSelector.results = Filas Seleccionadas
page.rowSelector.multiple = Permitir selecci\u00F3n m\u00FAltiple de fila
page.rowSelector.ItemSingle = Single
page.rowSelector.ItemMultiple = Multiple
page.rowSelector.ItemEnhancedMultiple = Enhanced Multiple
page.rowSelector.enhancedMultipleHeading = In enhangeMultiple mode:
page.rowSelector.enhancedMultipleDoc1 = -"Click" selects clicked row and deselects rest
page.rowSelector.enhancedMultipleDoc2 = -"Click + Ctrl" flip the selection of clicked row and keeps previous selection intact
page.rowSelector.enhancedMultipleDoc3 = -"Click + Shift" selects all rows from last clicked rows to newly clicked row, and deselect rest
page.rowSelector.enhancedMultipleDoc4 = -"Click + Shift + Ctrl" selects all rows from last clicked rows to newly clicked row and keeps previous selection intact


# RichText
page.inputRichText.synopsis = El componente inputRichText de ICEfaces utiliza la API del FCKEditor para suministrar un componente de texto enriquecido basado en JSF.
page.inputRichText.instructions = Haz click en el bot\u00F3n de Guardar para enviar los datos al servidor y mostrarlos debajo.
page.inputRichText.toolbar.title = Modo de Barra de Herramientas\:
page.inputRichText.toolbar.basic = B\u00E1sico
page.inputRichText.toolbar.default = Por defecto
page.inputRichText.valuelabel = Guardado texto como HTML\:


# Gmap
page.gMap.synopsis = ICEfaces utiliza la API de los Mapas de Google para suministrar servicios de mapa.
page.gMap.description = Utiliza el componente ice\:gMap para geo-codificar una direcci\u00F3n (el proceso de convertir una direcci\u00F3n a longitud y latitud se coordina), buscar una localizaci\u00F3n y alternar la visibilidad de los controles del mapa o de los marcadores.
page.gMap.city.label = Selecciona una Ciudad\:
page.gMap.address.label = Selecciona una Direcci\u00F3n\:
page.gMap.controls.label = Mostrar Controles\:
page.gMap.markers.label = Mostrar Marcadores\:
page.gMap.search.select = --Selecciona--
page.gMap.search.city1 = Tokio
page.gMap.search.city2 = Ciudad de M\u00E9jico
page.gMap.search.city3 = Nueva York
page.gMap.search.city4 = Sao Paulo
page.gMap.search.city5 = Mumbai

# panelTooltip
page.panelTooltip.synopsis = El componente panelTooltip es un contenedor que puede ser disparado para que aparezca cuando el rat\u00F3n pase sobre una zona caliente durante una cantidad espec\u00EDfica de tiempo.
page.panelTooltip.description = El ejemplo inferior muestra un tooltip para cada dibujo.
page.panelTooltip.description2 = El ejemplo inferior usa un tooltip para todas las provincias. El contenido del tooltip se actualiza cuando se dispara el evento de mostrar.
page.panelTooltip.hideType.label = Modo Oculto
page.panelTooltip.onhide.mouseOut = Rat\u00F3n Fuera
page.panelTooltip.onhide.mouseDown = Rat\u00F3n Abajo
page.panelTooltip.onhide.none = Ninguno
page.panelTooltip.duration.label = Retardo de Pasada\:
page.panelTooltip.duration.label1 = 0,5 segundo
page.panelTooltip.duration.label2 = 1,0 segundo
page.panelTooltip.duration.label3 = 1,5 segundos
page.panelTooltip.displayOn.label = Display On\:
page.panelTooltip.displayOn.label1 = Hover
page.panelTooltip.displayOn.label2 = Click
page.panelTooltip.displayOn.label3 = AltClick
page.panelTooltip.displayOn.label4 = DblClick
page.panelTooltip.moveWithMouse.label = Move With Mouse\:
page.panelTooltip.draggable.label = Arrastrable
page.panelTooltip.city.label = Nombres de Ciudades
page.panelTooltip.province1.label = Alberta
page.panelTooltip.province1.city1.label = Calgary
page.panelTooltip.province1.city2.label = Red Deer
page.panelTooltip.province1.city3.label = Lethbridge
page.panelTooltip.province1.city4.label = Medicine Hat
page.panelTooltip.province1.city5.label = Airdrie
page.panelTooltip.province2.label = Ontario
page.panelTooltip.province2.city1.label = Toronto
page.panelTooltip.province2.city2.label = Mississauga
page.panelTooltip.province2.city3.label = Hamilton
page.panelTooltip.province2.city4.label = Brampton
page.panelTooltip.province2.city5.label = Londres
page.panelTooltip.province3.label = Saskatchewan
page.panelTooltip.province3.city1.label = Saskatoon
page.panelTooltip.province3.city2.label = Regina
page.panelTooltip.province3.city3.label = Pr\u00EDncipe Alberto
page.panelTooltip.province3.city4.label = Moose Jaw
page.panelTooltip.province3.city5.label = Yorkton
page.panelTooltip.province4.label = Nova Scotia
page.panelTooltip.province4.city1.label = Halifax
page.panelTooltip.province4.city2.label = Kings County
page.panelTooltip.province4.city3.label = Colchester County
page.panelTooltip.province4.city4.label = Lunenburg County
page.panelTooltip.province4.city5.label = Peggys Cove

# outputMedia
page.outputMedia.synopsis = El componente outputMedia permite que el contenido de medios sea controlado mediante un valor de bean de respaldo.
page.outputMedia.instructions = Usa los botones de radio para cambiar de forma din\u00E1mica las fuentes de medios de las marcas del objeto.
page.outputMedia.label = Tipos de Medios\:
# --- DO NOT TRANSLATE BEGIN ---
page.outputMedia.flash.title = Flash
page.outputMedia.quicktime.title = QuickTime
page.outputMedia.windows.title = Windows
# --- DO NOT TRANSLATE END ---

# Set Event Phase Example
page.setEventPhase.instructions.text = Cambio de la selecci\u00F3n de los pa\u00EDses da lugar a un cambio de selecci\u00F3n de la ciudad
page.setEventPhase.subInstructions.text = Desde ValueChangeEvents se emiten antes de UPDATE_MODEL fase, es dif\u00EDcil hacer una valueChangeListener m\u00E9todo afectar el valor de entrada de otro componente, ya que la otra entrada del componente present\u00F3 valor se establecer\u00E1 en el frijol en UPDATE_MODEL, sobrescribiendo los cambios. Una soluci\u00F3n sencilla es hacer que el ValueChangeEvent ser difundidos m\u00E1s tarde, en la fase INVOKE_APPLICATION.
page.setEventPhase.enabledDisabled.text = Cuando setEventPhase est\u00E1 activado, el cambio del pa\u00EDs debe afectar a las ciudades seleccionadas. Cuando est\u00E1 desactivada, rancia ciudad selecciones seguir\u00E1 siendo, un pa\u00EDs diferente cuando se selecciona
page.setEventPhase.enabled.label = Activado
page.setEventPhase.disabled.label = Desactivado
page.setEventPhase.server.country.label = Pa\u00EDs\:
page.setEventPhase.server.cities.label = Ciudades\:
bean.setEventPhase.countryCities.label = Selecciona pa\u00EDs y ciudades\:

bean.setEventPhase.country1.value = Canad\u00E1
bean.setEventPhase.country2.value = Estados Unidos
bean.setEventPhase.country3.value = China
bean.setEventPhase.country4.value = Reino Unido
bean.setEventPhase.country5.value = Rusia

bean.setEventPhase.country1.city1.value = Calgary
bean.setEventPhase.country1.city2.value = Vancouver
bean.setEventPhase.country1.city3.value = Toronto
bean.setEventPhase.country1.city4.value = Montreal
bean.setEventPhase.country1.city5.value = Ottawa

bean.setEventPhase.country2.city1.value = Seattle
bean.setEventPhase.country2.city2.value = San Francisco
bean.setEventPhase.country2.city3.value = Los Angeles
bean.setEventPhase.country2.city4.value = Nueva York
bean.setEventPhase.country2.city5.value = Chicago

bean.setEventPhase.country3.city1.value = Pek\u00EDn
bean.setEventPhase.country3.city2.value = Shanghai
bean.setEventPhase.country3.city3.value = Canton
bean.setEventPhase.country3.city4.value = Shenzhen
bean.setEventPhase.country3.city5.value = Hong Kong

bean.setEventPhase.country4.city1.value = Londres
bean.setEventPhase.country4.city2.value = Birmingham
bean.setEventPhase.country4.city3.value = Edinburgo
bean.setEventPhase.country4.city4.value = Liverpool
bean.setEventPhase.country4.city5.value = Cardiff

bean.setEventPhase.country5.city1.value = Mosc\u00FA
bean.setEventPhase.country5.city2.value = San Petersburgo
bean.setEventPhase.country5.city3.value = Kaliningrado
bean.setEventPhase.country5.city4.value = Vladivostok
bean.setEventPhase.country5.city5.value = Volgogrado

# length validator message overrides.
javax.faces.component.UIInput.REQUIRED=Input is required
javax.faces.validator.LengthValidator.MINIMUM=Enter no less than {0} characters
javax.faces.validator.LengthValidator.MAXIMUM=Enter no more than {0} characters

# -- start of common template decorator content --
template.common.icesoft = ICEsoft Technologies Inc.
template.common.icefaces = ICEfaces
# template footer include.
template.footer.copyright = Copyright 2011&#160;
template.footer.poweredBy = Powered By&#160;
# template header include
template.header.componentShowcase.title = Component Suite Showcase
# template themes include
template.themes.paragraph1 = The ICEfaces Component Suite fully supports \
  customization of the appearance of each component via a set of predefined CSS \
  style classes. Changing the appearance or theme of a web application \
  developed with the ICEfaces Component Suite is as simple as changing the CSS \
  style sheet used to alter the definitions of the predefined style class \
  names used by the ICEfaces Component Suite components.
template.themes.paragraph2 = A set of predefined theme style sheets are \
  available to be used as-is, or customized to meet the specific requirements \
  of the application. In addition, individual components may override the \
  default style settings to achieve the specific look desired. It is even \
  possible to change the default styles dynamically and have the application \
  instantly adopt the new appearance.
template.themes.paragraph3 = To change the default CSS styles used by this \
  application select the desired style theme using the configuration panel at \
  the top-left corner.
# template splash page include
template.splash.description1 = The ICEfaces Component Suite provides a complete\
   set of enhanced standard and custom JavaServer Faces (JSF) components. These \
  components provide the following additional benefits over other JSF components:
template.splash.description1.list1 = Optimized to fully leverage ICEfaces \
  Direct-to-Dom rendering technology providing seamless incremental \
  user-interface updates for all components without full-page refreshes \
  (partial-page rendering).
template.splash.description1.list2 = Support for additional attributes for \
  ICEfaces-specific features such as effects, partialSubmit, renderedOnUserRole, etc.
template.splash.description1.list3 = Support for comprehensive component styling \
  via predefined component style sheets that are easily customized.
template.splash.description2 = Using the ICEfaces Component Suite complete JSF \
  applications may be rapidly developed that fully leverage the rich \
  application features that ICEfaces provides:
template.splash.description2.list1 = Smooth, incremental page updates without \
  full-page refreshes.
template.splash.description2.list2 = Asynchronous server-initiated \
  user-interface updates without polling.
template.splash.description2.list3 = Rich AJAX-enabled web applications with \
  no JavaScript development required.
template.splash.description2.list4 = User context preservation during page \
  update, including scrollbar positioning and user focus.
template.splash.description2.list5 = >Fine-grained user interaction during form \
  entry that augments the standard submit/response loop.
