Уважаемый @FirstName @LastName.

Компания Center Business Solutions ltd поздравляет Вас с открытием интернет-магазина.
Вы автоматически получаете стартовый пакет для бизнеса.
Что входит в стартовый пакет:
1. бесплатное создание интернет-магазина со стандартным дизайном;
2. бесплатное использование почтового сервиса;
3. хостинг Вашего интернет-магазина с оплатой только за открытие (клики) ваших страниц с подробным описанием товара, услуги или новости (стоимость клика - 1 рубль).
ВНИМАНИЕ!!! Вводится порог с которого начинается безлимитка - 3 000 кликов. Поэтому максимальная цена за месяц составит 3 000 рублей.

При оплате сразу за год цена обслуживания сайта (интернет-магазина) с хостингом составляет 12 тысяч рублей. 

Ваши регистрационные данные в системе интернет магазинов:
Логин:@Login
Пароль:@Password

Ссылка на ваш сайт @Shop.
Вы можете использовать уже существующий свой домен либо заказать домен у нас http://www.siteoneclick.com/Domain.jsp 
Если у Вас нет домена, то мы можем бесплатно предложить домен второго уровня типа: www.ваше_наименование.irr.bz или www.ваше_наименование.siteoneclick.com (на выбор)
Вместо "ваше_наименование" напишите название Вашего магазина или фирмы или еще что-то придумайте (только английский алфавит) и отошлите нам. (Обязательно в письме укажите свой ЛОГИН) 

Договор можно скачать тут: @Policy

Ваши регистрационные данные в почтовом сервисе:
Почта:@Login@bossmail.me
Логин:@Login
Пароль: @EmailPassword


После регистрации в нашей системе интернет-магазинов, мы предоставляем нашим клиентам время на опробывание созданного интернет-магазина. В течении месяца вы решите для себя отвечет ли наша система вашим требованиям. 
Если наша система вам подходит, то следует пополнить свой счет (кошелек) в нашей системе для оплаты хостинга. Баланс в кошельке не должен быть отрицательным.
По истечению месяца все интрнет-магазины с отрицательным балансом автоматически блокируются.
А еще через месяц, если не производится оплаты хостинга, интернет-магазины удаляются.

На территории России все платежи проходят через нашего представителя в России.
Пополнение Вашего кошелька в интернет-магазине производится через банк прямым платежом. 

Реквизиты: 
Банк ОАО "Петровский" 
Наименование организации: ИП Тюрина Виктория Сергеевна 
p/c 40802810701076900066 
к/с 30101810600000000809 
БИК 044030809 
SWIFT: PETR RU 2P 
ИНН 781703024705 

В назначении платежа указывается - пополнение кошелька в интернет-магазине. 
ОБЯЗАТЕЛЬНО УКАЗАТЬ СВОЙ ЛОГИН. 
Все переведенные денежные средства будут зачислены на ваш кошелек для оплаты услуг наших сервисов. 

После перевода денег пошлите уведомление об этом на russia@bossmail.me (сумма, дата оплаты, ваш логин).


Если у Вас возникнут какие-нибудь проблемы по освоению или эксплуатации интернет-магазина, пишите на е-mail support@bossmail.ru.
Наш специалист постарается помочь Вам как можно скорее.


С уважением команда Center Business Solutions ltd.
http://www.siteoneclick.com





