#
#  GBS Portal 
#
#
#
######Class SendMailAgent #########
#Smtp host
#sendmailagent.host=54.201.212.87
sendmailagent.host=127.0.0.1
#Smtp port
sendmailagent.port=25
#E-Mail - Administrator:wq

sendmailagent.mailfrom=support@bossmail.me
#E-Mail - Administrator
sendmailagent.mailto=grabko@mail.ru
support_mail = support@bossmail.me
# Delay send pool mesages - milisec
sendmailagent.delay=3000
# System message
sendxmppagent.1=\u0412 \u041E\u0427\u0415\u0420\u0415\u0414\u0418
sendxmppagent.2=\u041F\u0418\u0421\u0415\u041C
sendxmppagent.3=\u041E\u0422\u0421\u042B\u041B\u041A\u0418 \u041F\u0418\u0421\u041C\u0410 \: \u043A
is_criteria_by_catalog = true

#
#      .
#

#          
limit_product_list = 10  


#               
limit_blog_list = 10     


#              
limit_co_one_list =  20  


#              
limit_co_two_list =  20  


#             
#limit_ext1_one_list =  20  


#              
#limit_ext2_two_list =  20  


#    
limit_news_list =  10  



#
#
#      Apache  James 
#
#


#        Apache James  
#james_register = true
james_register = false


#       Apache James  
james_login = root     


#       Apache James  
james_password = root  

james_host = 54.201.212.87


# Delay for Check payment gateway - milisec
# 60000  
checkpay.template=1000000   
checkpay.yandex=600000   

# change server.xml file each 10 min
createdomains.delay=600000


# begin clear memory by System.gc()  for n % memory
begin_clear_memory  = 70
# begin reload server for clear memory for n % memory
begin_reload_programm = 40

##   
docash = false

##           (  3600 000 )
cash_time_expired = 60000


##      
pay_for_user_session = 0.01

##############    ##############
######     
scale_image_width = 0
scale_image_heigth = 0
##      
scale_bigimage_width = 0
scale_bigimage_heigth = 0
####        
limmit_image_size = 1570000
limmit_bigimage_size = 1570000
limmit_file_size = 1570000
limmit_xsl_jar_size = 1570000
limmit_logo_size = 1570000



##########       #############
limmit_posted_messages=100
use_cookies = fasle
cookies_dir = /cookeis

jsf_admin = false