#
# This is setting for GBS MQ Controllers
#
#
#
###### Actiom Mapping  #########
#
# Call MessageBean class by query
#
# Example  myquery = mypackage.MyMessageBean
#
## 
mq_store_cash=com.cbsinc.cms.jms.controllers.StoreCashMessageBean
mq_check_payment_result=com.cbsinc.cms.jms.controllers.CheckPaymentResultMessageBean
mq_send_mail=com.cbsinc.cms.jms.controllers.SendMailMessageBean
mq_stocklisterner=com.cbsinc.cms.jms.robots.StockListernerMessageBean
RU0009024277=com.cbsinc.cms.jms.robots.LookoilRobotMessageBean
mq_adduser_to_mail=com.cbsinc.cms.jms.controllers.AddUserToMailMessageBean









