cd #
# This is setting for programmer media@shop
#
#
#
###### Driver DataBase  #########
## 
max_connection = 30 
#driver = java.sql.Driver
driver = com.mysql.jdbc.Driver
#driver = com.mysql.cj.jdbc.driver

#url =   jdbc:mysql://cmsmanhattan.local:3306/cmsdb
url =   jdbc:mysql://10.0.0.17:3306/cmsdb
#url =  jdbc:mysql://192.168.0.10:3306/cmsdb
#url =  jdbc:mysql://10.0.0.19:3306/cmsdb?autoReconnect=true&useSSL=false
#url = jdbc:mysql:loadbalance://10.0.0.22:3306,10.0.0.22:3306/cmsdb?loadBalanceConnectionGroup=first&loadBalanceEnableJMX=true


user = root
password = grabfix
useSSL = false
autoReconnect = false

#url =  jdbc:mysql://54.213.42.166:3306/cmsdb?autoReconnect=true
#user = root
#password = kg73sd80

