#
# This is setting for programmer Account
#
#
#
###### Data base sequences HSQLDB  #########
## table name ### sequences statment
soft = SELECT UUID_SHORT(); 
tuser = SELECT UUID_SHORT();
account = SELECT UUID_SHORT(); 
orders = SELECT UUID_SHORT(); 
basket = SELECT UUID_SHORT(); 
account_hist = SELECT UUID_SHORT(); 
big_images = SELECT UUID_SHORT(); 
calendar = SELECT UUID_SHORT(); 
catalog = SELECT UUID_SHORT(); 
site = SELECT UUID_SHORT();
file = SELECT UUID_SHORT();
images = SELECT UUID_SHORT();
