#################################################################################
#
#
#
#    GBS Controller for load classes in session scope 
#
#    On load web modul this classes  will load  from  classes_load.properties  config
#
#    EXAPLE: ID = CLASS  ( session.setAttribute(id,class)  )  
#
#################################################################################

authorizationPageBeanId = com.cbsinc.cms.AuthorizationPageBean 

accountHistoryBeanId =  com.cbsinc.cms.AccountHistoryBean

#policyBeanId =  com.cbsinc.cms.PolicyBean

OperationAmountBeanId =  com.cbsinc.cms.OperationAmountBean

messageMail =  java.util.HashMap

#createShopBeanId =  com.cbsinc.cms.CreateShopBean

publisherBeanId = com.cbsinc.cms.PublisherBean

#ProductlistBeanId =  com.cbsinc.cms.ProductlistBean

#catalog_listBean = com.cbsinc.cms.Catalog_listBean

#catalog_editBean = com.cbsinc.cms.Catalog_editBean

#catalog_addBean = com.cbsinc.cms.Catalog_addBean

#orderBeanId = com.cbsinc.cms.OrderBean

orderListBeanId = com.cbsinc.cms.OrderListBean

accountHistoryDetalBeanId = com.cbsinc.cms.AccountHistoryDetalBean 

payBeanId = com.cbsinc.cms.PayBean

prePayBeanId = com.cbsinc.cms.PrePayBean

payGatewayListBean = com.cbsinc.cms.PayGatewayListBean

payGatewayBean = com.cbsinc.cms.PayGatewayBean


