#
# This is setting for GBS Controllers
#
#
#
###### Actiom Mapping  #########
#
# Post URL = Class
#
# Example  Productlist.jsp=mypackage.ProductlistAction
#
## 
#pay_addressurl.xsl
#shoplist.xsl
##Productlist.jsp=Productlist.xsl
##Authorization.jsp=authorization.xsl
##Policy.jsp=policy.xsl
AccountHistory.jsp=accounthistory.xsl
AccountHistoryDetal.jsp=accounthistorydetal.xsl
##Order.jsp=order.xsl
##OrderList.jsp=orderlist.xsl
Pay.jsp=pay.xsl
PrePay.jsp=prepay.xsl
RegPage.jsp=authorization.xsl
Install.jsp=install.xsl


